small_17 $T$ ,_464 i_204 had_83 salmon_7 (_61 wasn_2 ##t_19 impressed_4 )_61 girlfriend_4 chicken_16 it_136 was_240 good_133 ._925 
serving_7 ##s_83 for_121 main_2 en_8 ##tree_6 
-1
the_709 $T$ is_360 wonderful_24 ,_492 ta_23 ##sty_23 and_539 filling_9 service_184 professional_8 friendly_28 ._976 
food_265 
1
i_209 also_13 recommend_31 the_703 $T$ or_41 different_12 varieties_0 of_174 cong_3 ##ee_3 (_65 por_4 ##ridge_0 )_64 ._966 
rice_18 dishes_36 
1
all_12 the_206 $T$ is_107 absolutely_1 professional_4 !_27 
staff_6 
1
you_80 can_28 get_41 a_237 completely_10 del_11 ##ish_6 martini_6 in_117 glass_8 (_54 that_86 '_146 s_61 about_35 2_8 1_5 /_11 drinks_21 )_54 for_112 $_38 8_9 ._861 50_6 i_191 recommend_30 the_622 vanilla_5 shan_5 ##ty_7 ,_425 mmm_7 ##m_14 !_81 great_138 home_7 ##y_28 setting_11 with_113 $T$ 
music_10 
1
it_131 '_157 s_67 a_264 perfect_5 place_126 to_188 have_58 ama_2 ##nz_0 ##ing_14 $T$ ._910 
indian_7 food_247 
1
the_683 anti_3 -_134 pasta_6 was_244 excellent_55 ,_472 especially_19 cal_5 ##ama_7 ##ri_5 as_34 were_74 filling_7 $T$ ._934
main_6 ##s_88
1
with_49 the_298 exception_1 of_67 our_13 $T$ that_34 had_42 so_28 much_10 pepper_1 on_30 it_71 eyes_1 started_2 watering_1 ,_197 food_113 here_9 was_123 decent_4 not_41 great_61 ._415 
lemon_1 salad_12 
-1
you_107 must_12 have_79 the_780 crab_16 ##me_4 ##at_2 las_1 ##ag_4 ##na_2 which_45 is_386 out_29 of_195 this_156 world_17 and_601 $T$ for_141 dessert_19 ._1084 
chocolate_3 bread_3 pudding_1 
1
the_158 chicken_2 pot_1 pie_3 is_89 ex_1 ##cp_1 ##eti_8 ##ona_1 ,_115 $T$ huge_3 and_131 del_1 ##ic_1 ##table_1 service_36 professional_1 wan_1 warm_8 ._205 
cheese_5 ##burg_1 ##er_1 
1
the_301 $T$ in_64 this_65 place_63 is_169 very_32 diner_0 -_72 ##h_0 and_258 kind_2 of_68 you_36 expect_1 east_6 village_5 not_42 romantic_5 ,_199 just_13 simple_3 small_9 sparse_0 ._418 
decor_13 
0
$T$ is_312 great_128 and_472 inexpensive_2 ._828 
food_230 
1
$T$ is_278 the_542 ja_0 ##pen_4 ##ese_0 find_3 in_95 gram_0 ##mer_0 ##cy_0 ._749 
mi_3 ##zu_3 
1
i_174 really_34 like_41 both_27 the_556 sc_10 ##all_10 ##ops_5 and_442 $_30 t_55 -_106 yu_7 ##m_8 !_67 )_44 ._774 $T$
ma_1 ##hi_1 (_44 on_49 sa_1 ##ff_1 ##ron_1 ri_2 ##so_1 ##tto_1
1
i_38 had_13 a_62 gr_2 ##at_0 time_2 at_15 $T$ !_21 
je_0 ##ky_0 ##ll_0 and_122 hyde_0 
1
one_9 of_56 us_6 actually_0 liked_1 the_264 $T$ -_66 that_28 '_67 s_28 it_60 ._371 
express_0 ##o_2 
1
although_7 the_345 $T$ may_8 be_29 closely_3 situated_3 ,_224 candle_3 -_83 light_3 food_136 quality_12 and_289 service_107 over_22 ##com_3 ##pen_3 ##sat_3 ##e_22 ._487 
tables_6 
-1
i_24 '_23 m_0 partial_0 to_31 the_90 $T$ ._112 
g_0 ##no_0 ##cchi_0 
1
the_636 rest_2 of_157 $T$ ,_433 though_13 price_32 ##y_29 by_18 chinatown_0 standards_0 is_334 worth_19 it_125 ._875 
dim_1 sum_2 
-1
every_6 ##time_0 i_23 decide_0 to_30 try_2 another_0 place_14 on_8 the_84 u_0 ##es_0 ,_61 get_7 angry_0 that_9 did_1 n_11 '_22 t_14 just_4 go_3 $T$ ._106 
zu_0 ##cc_0 ##her_0 ##o_0 po_0 ##mo_0 ##dor_0 ##i_7 
1
the_503 $T$ was_189 excellent_42 and_405 food_193 delicious_49 ._701 
service_139 
1
very_35 good_66 $T$ ._500 
wine_38 choices_3 
1
the_699 por_3 ##cini_3 mushroom_2 pasta_8 special_32 was_252 taste_10 ##less_5 ,_485 so_65 $T$ ._961 
seafood_9 tag_1 ##lia_4 ##tell_1 ##e_40 
-1
the_140 bar_1 is_82 very_11 well_14 stocked_1 with_22 interesting_3 $T$ and_119 priced_3 wines_1 ._182 
beers_1 
1
he_0 served_0 me_4 an_7 $T$ ,_118 which_8 i_44 never_4 had_15 before_2 and_135 let_0 tell_0 you_17 ._212 it_36 was_60 heaven_0 !_24 
un_3 ##i_8 hand_0 roll_3 
1
took_3 my_9 mom_0 for_20 mother_0 '_36 s_7 day_2 ,_101 and_112 the_133 $T$ was_51 pretty_3 rude_4 ._170
mai_2 ##tre_0 d_2
-1
seriously_0 ,_391 this_116 $T$ kicks_0 ass_8 ._793 
place_108 
1
you_19 can_2 not_23 go_9 wrong_1 at_18 the_182 $T$ ._233 
red_1 eye_3 grill_0 
1
i_53 highly_2 recommend_3 visiting_1 this_30 $T$ and_154 having_0 dinner_2 drinks_3 !_26 
restaurant_19 
1
i_169 ordered_9 the_548 $T$ it_116 was_203 off_6 flavor_11 ._758 
smoked_0 salmon_2 and_435 roe_0 app_14 ##eti_18 ##zer_10 
-1
cute_5 $T$ ,_186 nice_12 wait_7 staff_12 but_62 would_9 never_8 go_18 there_20 again_5 ._369 
place_55 
-1
when_4 i_43 lived_1 upstate_0 for_24 a_66 while_1 would_3 buy_0 freeze_0 the_163 $T$ and_134 they_18 still_0 be_8 better_0 than_6 any_5 else_0 ._210 
bag_0 ##els_0 
1
the_739 $T$ was_270 actually_4 awe_0 ##ful_0 ._1031 
food_289 
-1
the_681 anti_1 -_132 pasta_4 was_242 excellent_53 ,_470 especially_17 $T$ as_32 were_72 filling_5 main_4 ##s_86 ._932 
cal_3 ##ama_5 ##ri_3 
1
$T$ was_115 over_15 ##don_0 ##e_15 ._366 
fish_6 
-1
you_81 ca_9 n_47 '_147 t_59 go_29 wrong_6 with_114 this_126 $T$ ._863 
place_115 
1
fabulous_8 decor_40 -_156 makes_15 you_117 feel_23 like_60 '_201 re_18 in_151 a_334 trend_7 ##y_48 manhattan_10 restaurant_84 ,_562 very_101 good_178 food_318 cheap_22 ##ly_26 priced_17 generally_6 friendly_44 staff_57 and_626 if_49 ##ite_5 or_50 spend_5 most_17 of_206 your_39 time_23 $T$ will_18 make_24 at_91 home_13 ._1119 soho_5 /_23 village_11 upper_6 west_5 side_12 minus_5 the_798 expensive_10 prices_43 pre_9 ##ten_20 ##tious_5 client_5 ##ele_5 
rice_27 avenue_6 
1
the_209 $T$ was_82 only_4 thing_3 good_38 about_6 this_36 restaurant_21 ._265 
service_46 
1
please_0 take_1 my_14 advice_0 ,_137 go_12 and_160 try_8 this_32 $T$ ._248 
place_29 
1
quite_4 frankly_0 ,_240 this_81 is_208 some_13 of_85 the_376 worst_0 $T$ i_113 have_44 ever_8 tried_2 ._529 
su_22 ##shi_22 
-1
this_77 $T$ is_197 price_23 ##y_9 ,_234 and_301 yes_3 the_365 food_145 worth_11 it_81 ;_11 but_81 service_112 makes_3 you_45 feel_6 like_24 should_5 be_30 paying_0 a_148 qu_3 ##ater_0 of_81 ._509 
place_68 
-1
the_786 $T$ here_32 does_14 a_317 great_182 service_211 to_214 name_1 (_71 cantonese_0 that_103 is_390 ._1090 )_70 
food_306 
1
$T$ is_367 soo_2 ##o_9 good_144 ._1025 
faa_0 ##n_2 
1
try_25 the_604 $T$ ,_411 or_34 sample_0 anything_7 on_50 app_17 ##eti_20 ##zer_12 menu_47 ._841 they_52 '_138 re_5 all_45 delicious_63 
pad_2 thai_15 
1
this_151 is_376 an_34 amazing_26 place_146 to_208 try_34 some_22 $T$ ._1050 
rot_0 ##i_15 rolls_15 
1
a_117 restaurant_33 that_30 does_3 n_23 '_72 t_28 try_11 to_79 do_5 anything_0 except_0 serve_2 great_54 $T$ with_42 service_75 in_57 pleasant_2 atmosphere_15 ._381 
food_98 
1
nice_48 atmosphere_47 ,_522 the_745 $T$ was_276 very_87 pleasant_8 and_573 desert_1 good_150 ._1037 
service_197 
1
we_43 ate_4 at_52 this_87 thai_8 place_75 following_0 the_422 reviews_2 but_90 very_43 unhappy_0 with_71 $T$ ._589 
foods_0 
-1
the_296 food_111 can_11 get_24 price_22 ##y_5 but_70 $T$ is_167 greatest_3 for_58 a_130 good_60 and_257 they_31 cater_2 to_93 any_12 all_25 ##er_8 ##gies_2 or_16 you_35 do_12 n_29 '_84 t_34 like_20 ._413
prix_5 ##e_18 fix_6 tasting_5 menu_27
1
the_159 chicken_3 pot_2 pie_4 is_90 ex_2 ##cp_2 ##eti_9 ##ona_2 ,_116 $T$ huge_4 and_132 del_2 ##ic_2 ##table_2 service_37 professional_2 wan_2 warm_9 ._206 
cheese_6 ##burg_2 ##er_2 
1
the_712 service_187 was_258 fast_12 and_546 friendly_31 $T$ very_82 ta_26 ##sty_26 they_62 had_86 best_53 hot_4 sauce_14 to_201 add_4 your_26 meals_4 ._984 
food_271 
1
the_579 $T$ is_305 awful_0 ._811 
service_160 
-1
the_412 $T$ is_231 $_22 24_0 and_328 although_8 it_91 was_148 good_79 not_54 nearly_0 enough_5 to_122 warrant_0 that_43 price_26 ._579 
lobster_13 sandwich_2 
1
not_95 enough_8 $T$ either_1 ._1014 
wines_11 by_22 the_731 glass_9 
-1
$T$ is_397 ta_28 ##sty_28 too_41 ._1107 
ya_0 ##kit_0 ##ori_0 (_72 bb_3 ##q_3 meat_3 ##s_104 )_71 
1
the_116 $T$ was_47 amazing_5 ,_84 and_100 service_25 prompt_1 helpful_0 but_35 not_13 over_4 -_24 bearing_0 or_3 rushed_0 ._154 
food_47 
1
the_606 $T$ was_220 at_67 ##ten_11 ##tive_11 ,_413 yet_4 discreet_0 ._844 
service_162 
1
whether_1 it_80 '_89 s_38 the_341 par_1 ##mes_3 ##ean_1 por_1 ##cini_1 so_34 ##uf_1 ##fle_1 or_21 $T$ ,_220 you_41 will_6 surely_1 be_25 transported_1 to_109 northern_1 italy_1 one_14 bite_1 ._483 
lamb_1 glazed_1 with_58 bal_1 ##sam_1 ##ic_5 vinegar_1 
1
best_57 of_189 all_54 is_373 the_751 warm_14 $T$ ,_527 owner_3 super_1 friendly_36 and_578 service_199 fast_14 ._1043 
vibe_3 
1
$T$ is_354 a_272 great_154 casual_9 place_132 to_197 just_24 grab_0 bite_2 eat_14 ._939 
lucky_1 strike_1 
1
$T$ was_297 good_185 and_647 the_814 view_6 of_211 new_15 york_8 city_10 ski_2 ##line_1 terrific_7 even_23 on_74 a_349 fog_0 ##gy_1 rainy_0 day_5 like_62 that_112 when_16 i_240 went_12 ._1140 
food_334 
1
downtown_1 dinner_10 2002_1 -_126 prix_7 ##e_37 fix_10 :_25 app_22 ##eti_25 ##zers_3 were_69 ok_10 ,_460 $T$ gave_1 me_18 poor_4 suggestion_1 ._921 try_32 the_674 potato_2 stuff_3 kan_1 ##ish_8 best_48 one_27 
waiter_13 
-1
i_151 had_62 a_192 huge_13 $T$ ._670
past_5 ##ram_4 ##i_9 sandwich_5 on_43 roll_11
0
the_678 restaurant_75 has_34 a_270 family_9 feel_15 ,_467 not_87 least_3 with_118 regard_1 to_195 $T$ which_36 are_112 enormous_3 ;_20 ve_24 ##al_8 alone_1 could_15 have_62 single_1 -_129 handed_1 ##ly_18 solved_1 third_1 world_11 famine_1 ._929 
portions_14 
1
best_55 $T$ ever_19 !_100 
reuben_0 sandwich_8 
1
the_258 tables_1 are_30 cr_1 ##ammed_1 way_8 too_15 close_1 ,_180 $T$ is_145 typical_1 of_50 any_8 italian_2 restaurant_30 and_232 wine_26 list_9 simply_3 over_13 ##pr_5 ##ice_5 ##d_9 ._356 
menu_18 
0
have_57 eaten_3 at_68 $T$ several_8 times_13 ,_443 and_508 it_127 '_152 s_63 always_37 good_127 ._890 
ginger_0 house_5 
1
the_50 $T$ is_24 pretty_2 and_43 nice_1 for_5 conversation_0 ,_35 so_9 a_19 casual_0 lunch_0 here_3 would_0 probably_0 be_4 best_2 ._65 
am_3 ##bie_0 ##nce_0 
1
wonderful_16 $T$ as_27 well_25 !_65 
strawberry_0 dai_0 ##qui_0 ##ries_2 
1
i_252 '_215 ve_33 also_16 been_32 amazed_2 at_106 all_62 the_841 new_19 additions_1 in_158 past_10 few_8 years_16 :_29 a_364 $T$ ,_588 most_21 fantastic_16 dining_13 garden_6 best_68 thin_14 crust_15 pizza_60 ##s_109 and_669 now_4 las_3 ##ag_6 ##na_4 menu_50 which_51 is_412 to_238 die_4 for_151 (_75 these_6 are_132 not_103 your_42 average_24 ##nas_1 )_74 !_111 
jazz_4 bar_15 
1
$T$ is_396 nice_54 and_613 relaxed_2 too_40 ._1105 
atmosphere_51 
1
i_39 loved_2 every_7 ##thi_0 ##g_0 about_2 it_32 -_31 especially_0 the_144 $T$ and_123 actors_0 ._188 
shows_0 
1
with_20 the_110 great_31 variety_0 on_9 $T$ ,_77 i_32 eat_0 here_4 often_1 and_96 never_3 get_9 bored_0 ._145 
menu_10 
1
it_26 may_1 be_6 a_52 bit_7 packed_1 on_11 weekends_1 ,_93 but_40 the_125 vibe_1 is_68 good_24 and_106 best_8 $T$ you_15 will_2 find_2 in_29 area_3 ._163 
french_10 food_50 
1
with_132 so_75 many_9 good_181 restaurants_8 on_67 the_802 u_7 ##ws_3 ,_566 i_232 do_33 n_69 '_205 t_81 need_6 over_37 ##pr_11 ##ice_11 ##d_17 food_321 absurd_1 ##ly_29 arrogant_1 $T$ who_14 recognize_1 they_74 work_6 at_94 a_338 g_2 ##lor_1 ##ified_1 diner_2 clumsy_1 service_219 and_631 management_2 that_108 does_16 care_1 ._1124 
wait_18 -_160 staff_60 
-1
it_48 '_52 s_22 boring_2 on_24 the_213 inside_4 ,_146 and_174 our_9 su_11 ##shi_11 was_86 pretty_6 below_2 average_9 ._269 tuna_8 so_21 ##ggy_4 other_6 $T$ had_22 no_4 flavor_4 
rolls_5 
-1
if_26 you_71 like_42 your_15 music_3 blasted_0 and_474 the_597 system_0 isn_0 ##t_15 that_77 great_130 want_7 to_172 pay_1 at_65 least_0 100_3 dollar_0 $T$ mini_0 ##mun_0 then_1 '_136 ll_2 love_10 it_119 here_20 ._832 
bottle_4
-1
i_224 have_76 been_28 to_210 $T$ probably_7 15_1 times_15 the_768 past_8 3_7 years_10 and_592 it_148 keeps_0 getting_2 better_12 ._1066 
rao_1 '_188 s_76 
1
i_99 thought_3 this_69 $T$ was_133 totally_4 over_18 ##rated_0 ._454 
place_67 
-1
but_31 when_1 we_13 looked_0 at_12 the_114 $T$ ,_79 there_13 were_9 n_15 '_28 t_18 a_46 lot_0 of_20 choices_0 most_1 them_1 dump_0 ##lings_0 in_27 app_5 ##eti_5 ##zer_2 section_0 ._148 
menu_11 
-1
the_638 $T$ here_22 is_336 long_1 for_115 dim_3 sum_4 ,_435 but_120 if_29 you_84 do_17 n_48 '_150 t_60 like_45 sharing_0 tables_7 or_36 typical_3 ra_1 ##uc_0 ##ous_0 atmosphere_34 not_83 your_18 gig_3 this_128 a_242 sleek_3 (_57 chinatown_2 )_57 alternative_0 ._877 
wait_14 
-1
leon_4 is_37 an_6 east_4 village_4 gem_4 :_5 casual_5 but_23 hip_4 ,_59 with_14 well_9 prepared_6 basic_4 $T$ good_18 specials_8 a_34 warm_4 and_73 lively_4 atmosphere_4 ._102 
french_8 bis_5 ##tro_5 fare_4 
1
best_5 past_1 ##ram_1 ##i_6 i_20 ever_5 had_8 and_62 great_14 $T$ without_1 being_1 ridiculous_1 ._88 
portion_1 
1
a_245 few_2 tips_2 :_21 skip_2 the_641 turn_1 ##ip_1 cake_4 ,_438 $T$ and_500 egg_1 cu_2 ##star_1 ##ds_1 ._880 
roast_1 pork_5 bun_1 ##s_75 
-1
skip_4 $T$ ._1006 
dessert_17 
-1
this_18 $T$ is_43 incredibly_0 tiny_3 ._113 
place_16 
-1
the_711 $T$ was_257 fast_11 and_545 friendly_30 food_270 very_81 ta_25 ##sty_25 they_61 had_85 best_52 hot_3 sauce_13 to_200 add_3 your_25 meals_3 ._983 
service_186 
1
best_59 of_191 all_56 is_375 the_753 warm_16 vibe_5 ,_529 owner_5 super_3 friendly_38 and_580 $T$ fast_16 ._1045 
service_201 
1
the_437 $T$ was_157 very_44 good_82 ,_277 a_178 great_90 deal_5 and_348 place_78 its_12 self_1 ._608 
food_165 
1
i_254 '_217 ve_35 also_18 been_34 amazed_4 at_108 all_64 the_843 new_21 additions_3 in_160 past_12 few_10 years_18 :_31 a_366 jazz_6 bar_17 ,_590 most_23 fantastic_18 dining_15 garden_8 best_70 thin_16 crust_17 pizza_62 ##s_111 and_671 now_6 $T$ which_53 is_414 to_240 die_6 for_153 (_77 these_8 are_134 not_105 your_44 average_26 ##nas_3 )_76 !_113 
las_5 ##ag_8 ##na_6 menu_52 
1
the_825 $T$ was_302 pretty_13 good_190 and_656 huge_18 ._1152 
pizza_56 
1
the_257 $T$ are_29 cr_0 ##ammed_0 way_7 too_14 close_0 ,_179 menu_17 is_144 typical_0 of_49 any_7 italian_1 restaurant_29 and_231 wine_25 list_8 simply_2 over_12 ##pr_4 ##ice_4 ##d_8 ._355 
tables_0 
-1
excellent_69 dump_17 ##lings_17 served_9 amid_1 clean_6 ,_545 chi_1 ##c_3 $T$ ._1076 
decor_33 
1
no_10 gi_0 ##mm_0 ##ick_0 ##s_35 here_6 -_67 the_271 $T$ speaks_0 for_50 itself_0 in_60 its_7 fresh_20 ##ness_0 and_241 preparation_0 ._384 
food_101 
1
the_329 location_2 and_283 am_26 ##bie_16 ##nce_16 is_186 ok_5 but_78 $T$ what_12 makes_2 up_7 for_68 it_78 ._470 
food_128 
1
spreads_6 and_512 $T$ are_107 great_147 -_120 though_18 a_256 bit_21 price_37 ##y_36 ._897 
topping_8 ##s_80 
-1
there_44 is_409 a_351 downs_0 ##ide_0 if_51 you_122 '_211 re_20 ordering_1 in_153 -_163 the_820 $T$ have_81 major_0 attitude_0 ._1146 
delivery_9 guys_1 
-1
the_566 $T$ are_88 dry_2 ,_386 taste_6 ##less_2 and_448 way_13 over_27 ##pr_7 ##ice_7 ##d_13 ._788 
sandwiches_2 
-1
not_18 sure_2 where_3 the_130 previous_2 reviewer_1 ,_98 lo_1 ##nk_1 din_1 ##ed_5 but_42 saul_4 is_70 in_33 a_54 great_37 neighborhood_2 and_108 has_8 $T$ !_18 
food_52 
1
the_428 $T$ is_235 so_44 cheap_7 and_340 waiter_6 ##s_45 are_65 nice_21 ._595 
food_162 
1
the_429 food_163 is_236 so_45 cheap_8 and_341 $T$ are_66 nice_22 ._596 
waiter_7 ##s_46 
1
we_27 both_8 opted_0 for_39 a_95 $T$ and_197 they_24 were_25 served_2 timely_0 fresh_17 ._304 
pasta_0 dish_3 
1
small_16 serving_6 ##s_82 for_120 main_1 en_7 ##tree_5 ,_463 i_203 had_82 salmon_6 (_60 wasn_1 ##t_18 impressed_3 )_60 girlfriend_3 $T$ it_135 was_239 good_132 ._924 
chicken_15 
1
the_771 $T$ here_28 are_120 huge_15 ,_542 and_598 su_48 ##shi_42 is_381 good_160 ._1072 
portion_6 sizes_2
1
simply_9 some_24 good_165 tasting_9 $T$ at_84 incredible_6 prices_34 ._1096 
chinese_4 food_308 
1
tha_3 ##lia_1 is_285 a_213 beautiful_3 restaurant_64 with_94 people_11 serving_1 you_64 ,_373 but_109 the_546 $T$ does_9 n_43 '_126 t_53 quite_6 match_1 up_13 ._756 
food_211 
-1
the_64 pizza_1 was_34 delivered_1 cold_1 and_55 $T$ n_7 '_13 t_10 even_1 fully_1 melted_1 !_11 
cheese_1 
-1
the_91 $T$ is_44 rude_3 to_32 point_1 of_16 being_2 offensive_0 ._114 
hostess_0 
-1
not_66 only_16 is_283 the_544 cuisine_2 best_38 around_7 ,_371 $T$ has_25 always_35 been_19 at_62 ##ten_9 ##tive_9 and_434 charming_2 ._754 
service_154 
1
$T$ is_34 an_3 east_1 village_1 gem_1 :_2 casual_2 but_20 hip_1 ,_56 with_11 well_6 prepared_3 basic_1 french_5 bis_2 ##tro_2 fare_1 good_15 specials_5 a_31 warm_1 and_70 lively_1 atmosphere_1 ._99 
leon_1 
1
pizza_23 is_133 terrific_1 ,_173 as_15 $T$ ._334 
homemade_3 pasta_2 
1
the_221 $T$ is_116 huge_9 and_184 probably_4 best_18 that_23 i_68 '_57 ve_8 had_26 at_25 this_42 price_13 range_2 ._287 
spicy_7 tuna_11 roll_10 
1
i_130 like_30 cafe_6 noir_0 don_0 ##t_3 get_30 me_7 wrong_3 ,_281 it_97 is_244 j_0 ##su_0 that_47 the_441 $T$ who_4 work_2 there_29 are_67 evil_0 and_351 inc_0 ##omp_0 ##ete_0 ##nt_2 !_54 
people_5 
-1
the_278 view_2 is_156 breath_1 ##taking_1 $T$ top_5 notch_2 ._390 am_16 ##bian_2 ##ce_4 wonderful_6 ##l_5 
service_81 
1
$T$ is_250 average_16 ._622 
service_126 
0
even_21 the_791 $T$ was_289 good_169 ._1103
wine_47 by_23 glass_10
1
vol_2 ##are_2 virgin_0 ##s_84 or_38 weekly_0 regulars_0 ,_465 everyone_0 gets_4 treated_0 the_676 same_3 and_523 you_93 ca_10 n_51 '_164 t_63 ask_3 for_122 more_31 than_20 that_96 when_9 $T$ is_351 this_137 friendly_25 ._927 
service_174 
1
i_128 loved_4 this_89 $T$ !_53 
place_77 
1
first_6 of_48 all_20 ,_178 this_60 $T$ is_143 *_0 not_32 romantic_1 as_16 claimed_0 by_12 city_1 ##sea_0 ##rch_0 '_64 s_27 editorial_0 review_2 ._354 
place_52 
-1
enjoyed_5 a_94 very_28 nice_6 caesar_1 salad_10 while_3 my_19 wife_4 had_28 $T$ ._303 both_7 ta_6 ##sty_6 
ar_1 ##ug_1 ##ula_1 and_196 goat_1 cheese_10 
1
i_140 have_54 tried_4 to_133 make_15 reservations_2 ,_299 but_91 both_13 times_10 the_458 $T$ did_14 n_38 '_104 t_48 my_41 name_0 ._640 
hostess_3 
-1
i_163 '_121 m_5 glad_1 was_188 introduced_0 to_152 this_99 $T$ and_403 is_262 a_198 rare_0 gem_6 in_91 ny_5 ._699 
place_92 
1
the_293 $T$ is_164 small_8 and_254 intimate_4 you_32 may_4 feel_3 a_127 little_6 crowded_3 ,_195 but_67 service_88 excellent_23 it_69 '_81 s_36 great_59 for_55 friends_4 out_10 romantic_4 date_4 or_13 special_9 o_5 ##cca_2 ##ssion_2 ._410 
place_62 
1
we_37 were_40 planning_0 to_117 get_29 dessert_8 but_80 the_364 $T$ basically_0 through_0 bill_0 at_40 us_12 before_3 had_45 a_147 chance_0 order_3 ._508 
waitress_5 
-1
was_290 n_66 '_194 t_78 going_2 to_217 share_4 but_142 i_230 feel_17 ob_0 ##liga_0 ##ted_3 ._1113 while_11 sitting_6 at_85 the_792 su_53 ##shi_47 bar_13 dining_11 we_82 watched_0 $T$ accidentally_0 drop_0 a_327 piece_3 of_200 una_9 ##gi_0 on_64 floor_0 and_620 upon_2 re_12 ##tri_3 ##eving_0 it_150 from_37 proceed_0 use_5 in_145 delivery_8 order_7 he_8 preparing_0 
chef_11 
-1
excellent_36 atmosphere_26 ,_294 delicious_44 dishes_22 good_91 and_364 friendly_15 $T$ ._631 
service_130 
1
great_104 food_192 ,_329 good_99 size_5 menu_43 service_138 and_397 an_25 un_12 ##pre_3 ##tens_3 ##ious_5 $T$ ._693 
setting_5 
1
the_21 $T$ was_17 unusually_0 good_4 and_22 rock_0 shrimp_0 te_0 ##mp_0 ##ura_0 awesome_0 ,_15 great_2 app_3 ##eti_3 ##zer_0 to_10 share_2 !_5 
spicy_0 tuna_0 roll_0 
1
$T$ is_201 nice_15 though_8 service_115 can_12 be_33 spot_3 ##ty_0 ._517 
decor_14 
1
$T$ is_340 fast_10 and_513 friendly_24 ._898 
service_168 
1
everything_10 was_165 wonderful_9 ;_16 food_171 ,_296 $T$ staff_28 mile_1 ##au_1 ._634 
drinks_9 
1
i_135 would_15 definitely_1 recommend_18 sea_2 if_21 you_55 like_32 $T$ !_56 
thai_9 cuisine_0 
1
the_48 $T$ vary_0 ##s_9 from_2 day_1 to_18 -_11 sometimes_0 they_9 '_8 re_0 very_4 nice_0 ,_32 and_42 not_3 ._62 
service_10 
-1
delicious_57 $T$ too_30 ._776 
crab_12 cakes_0 
1
the_748 $T$ is_370 amazing_21 ,_524 rich_0 pasta_9 ##s_98 and_575 fresh_43 dough_0 ##y_40 pizza_52 ._1040 
food_290 
1
great_26 $T$ and_92 fantastic_0 service_23 ._134 
pizza_10 
1
definitely_2 a_199 great_105 $T$ for_93 nice_35 occasion_2 or_32 date_7 ._711 
spot_5 
1
the_325 prices_5 were_36 cheap_2 compared_0 to_102 quality_7 of_76 $T$ and_279 food_124 ._466 
service_99 
1
i_197 choose_0 to_182 go_34 with_116 one_25 of_159 the_644 special_28 ,_440 $T$ which_34 was_227 excellent_49 ._883 
bra_0 ##ised_0 lamb_7 shan_6 ##k_0 in_122 red_4 wine_42 
1
the_736 best_56 $T$ i_218 '_181 ve_27 ever_20 had_90 ._1026 
pad_6 thai_20 
1
the_295 food_110 can_10 get_23 price_21 ##y_4 but_69 $T$ is_166 greatest_2 for_57 a_129 good_59 and_256 they_30 cater_1 to_92 any_11 all_24 ##er_7 ##gies_1 or_15 you_34 do_11 n_28 '_83 t_33 like_19 ._412
prix_4 ##e_17 fix_5 tasting_4 menu_26
1
i_178 will_8 be_46 out_22 with_105 friends_6 and_462 all_44 of_145 a_228 sudden_0 am_34 hungry_0 only_17 cr_3 ##ave_0 one_21 thing_7 ._815 their_25 $T$ 
pizza_46 
1
my_20 friend_1 got_3 the_237 $T$ which_16 tasted_0 better_1 ._326 
mushroom_0 pizza_21 
1
not_65 only_15 is_282 the_543 $T$ best_37 around_6 ,_370 service_153 has_24 always_34 been_18 at_61 ##ten_8 ##tive_8 and_433 charming_1 ._753 
cuisine_1 
1
we_59 are_71 very_55 particular_2 about_17 $T$ and_407 were_58 both_15 please_1 with_81 every_13 choice_0 which_26 included_0 :_11 ce_0 ##vich_0 ##e_27 mix_0 (_34 special_18 )_34 ,_336 crab_4 dump_7 ##lings_7 ass_0 ##orted_0 sash_3 ##imi_4 rolls_6 two_8 types_0 of_112 sake_2 the_505 banana_0 te_4 ##mp_2 ##ura_4 ._703 
su_25 ##shi_25 
1
although_5 the_343 tables_4 may_6 be_27 closely_1 situated_1 ,_222 candle_1 -_81 light_1 $_19 t_40 quality_10 and_287 service_105 over_20 ##com_1 ##pen_1 ##sat_1 ##e_20 ._485 $T$ 
food_134 
1
the_696 only_21 thing_12 $T$ do_20 n_54 '_167 t_66 for_127 you_96 is_358 wipe_0 your_21 chin_0 when_10 leave_0 ._954 
waiter_15 ##s_91 
1
the_717 food_276 is_364 great_172 and_551 they_66 have_70 a_294 good_139 se_4 ##le_10 ##cion_2 of_183 $T$ at_81 reasonable_13 prices_29 ._994 
wines_10 
1
the_312 $T$ always_26 warm_11 ,_208 soft_0 on_31 inside_5 crisp_0 ##y_7 outside_0 and_267 enormous_0 in_68 size_0 ._445 
bag_4 ##els_1 
1
furthermore_0 ,_405 the_592 $T$ had_78 no_18 season_0 ##ing_12 so_56 su_40 ##shi_40 was_216 bland_10 and_470 disgusting_1 ._823 
rice_16 
-1
in_119 summer_0 -_115 eat_13 outside_6 on_53 a_239 $T$ (_56 another_4 great_140 feature_0 of_152 su_46 ##an_5 )_56 !_84 
terrace_1 
1
the_647 restaurant_70 is_338 a_247 bit_16 noisy_4 but_122 that_90 something_1 can_31 be_49 overlooked_1 once_2 you_86 sit_2 down_4 and_504 enjoy_4 great_141 $T$ 
meal_11 
1
$T$ are_114 always_39 friendly_35 ._1021 
people_13 
1
for_95 the_536 people_9 who_11 want_6 great_114 food_207 plus_2 $T$ ,_362 roxy_2 is_274 a_208 place_98 to_160 avoid_2 !_63 
service_149 
-1
the_643 $T$ was_226 exceptional_2 ._882 
food_242 
1
if_31 you_91 are_108 looking_6 for_117 a_262 good_129 quality_15 ,_452 cheap_11 $T$ -_121 this_135 is_345 the_659 place_124 ._908 
eats_0 
1
the_191 place_27 '_44 s_14 decor_12 and_153 $T$ made_4 for_28 a_79 good_37 laugh_1 ._242 
hidden_1 bathrooms_1 
1
the_708 $T$ is_359 wonderful_23 ,_491 ta_22 ##sty_22 and_538 filling_8 service_183 professional_7 friendly_27 ._975 
food_264 
1
the_141 bar_2 is_83 very_12 well_15 stocked_2 with_23 interesting_4 beers_2 and_120 priced_4 $T$ ._183 
wines_2 
1
a_246 few_3 tips_3 :_22 skip_3 the_642 turn_2 ##ip_2 cake_5 ,_439 roast_2 pork_6 bun_2 ##s_76 and_501 $T$ ._881 
egg_2 cu_3 ##star_2 ##ds_2 
-1
stick_2 with_128 the_727 chicken_21 ,_506 beef_3 and_561 $T$ ._1004 
lamb_12 dishes_40 
1
with_62 the_385 theater_0 2_1 blocks_0 away_6 we_38 had_48 a_153 delicious_34 $T$ in_78 beautiful_0 room_5 ._544 
meal_6 
1
they_33 have_35 a_137 huge_11 selection_16 of_72 different_9 $T$ and_270 all_27 their_13 salad_14 are_37 great_73 ._448 
cream_2 cheese_13 ##s_42 
1
good_117 spreads_2 ,_403 great_127 beverage_2 selections_4 and_461 $T$ really_37 ta_21 ##sty_21 ._809 
bag_8 ##els_5 
1
the_539 $T$ is_275 very_71 soothing_0 ,_365 premium_0 sake_10 excellent_45 and_429 service_150 great_115 ._746 
blond_0 wood_0 decor_17 
1
they_20 have_28 it_51 all_16 -_53 great_49 price_15 ,_157 food_82 and_188 $T$ ._294 
service_50 
1
this_84 is_219 a_164 nice_20 $T$ if_20 you_51 are_59 looking_4 for_78 good_70 place_72 to_121 host_0 an_13 intimate_5 dinner_4 meeting_0 with_66 business_3 associates_0 ._561 
restaurant_51 
1
the_645 $T$ was_228 friendly_22 and_502 atmosphere_36 casual_7 ._884 
service_165 
1
good_115 $T$ ,_401 great_125 beverage_0 selections_2 and_459 bag_6 ##els_3 really_35 ta_19 ##sty_19 ._807 
spreads_0 
1
we_86 could_21 have_88 made_21 a_368 meal_16 of_219 the_844 yu_12 ##mmy_6 $T$ from_38 ##ling_3 menu_53 ._1173 
dump_19 ##lings_19 
1
the_574 $T$ looks_0 out_20 over_29 beautiful_5 green_1 lawn_0 ##s_63 to_167 hudson_0 river_1 and_454 statue_0 of_143 liberty_0 ._799 
restaurant_66 
1
the_500 dishes_29 offered_3 were_56 unique_3 ,_333 very_53 ta_17 ##sty_17 and_401 fresh_34 from_30 lamb_5 sausage_3 ##s_56 sar_3 ##dine_3 with_79 biscuits_3 $T$ to_150 amazing_18 pi_4 ##sta_6 ##chio_3 ice_3 cream_6 (_32 best_30 ##est_3 i_161 '_119 ve_19 ever_13 had_72 )_32 ._697 
large_16 whole_5 shrimp_9 
1
the_615 food_238 is_324 yu_11 ##mmy_5 ,_418 especially_14 their_30 cooked_5 -_113 to_177 perfection_5 mu_2 ##ssel_2 ##s_71 in_111 spicy_15 tomato_2 sauce_12 and_490 shoes_2 ##tri_2 ##ng_3 crisp_4 ##y_22 $T$ ._854 
fries_4 
1
other_3 guests_3 enjoyed_3 pizza_18 ,_140 santa_2 fe_2 chopped_2 salad_5 and_165 $T$ ._257
fish_4 chips_2
1
the_242 $T$ was_99 like_13 rubber_0 and_216 tuna_12 flavor_5 ##less_0 not_28 to_71 mention_0 it_56 tasted_1 had_32 just_10 been_9 tha_0 ##wed_0 ._338 
hang_0 ##er_4 steak_1 
-1
the_590 $T$ was_214 awful_1 !_75 
su_39 ##shi_39 
-1
this_142 place_136 has_37 the_702 best_51 chinese_2 style_6 $T$ in_128 city_9 ._965 
bb_1 ##q_1 ribs_1 
1
i_246 found_10 it_155 on_76 a_359 cold_4 night_12 ,_584 the_830 perfect_11 $T$ to_230 warm_17 up_23 ._1161 
spot_12 
1
we_24 had_23 $T$ and_179 it_49 was_89 amazing_9 ._276 
pam_0 '_53 s_23 special_6 fried_4 fish_5 
1
i_157 '_115 ve_15 lived_4 in_90 ny_4 for_92 5_3 years_8 and_393 this_98 $T$ has_22 it_108 all_38 ._689 
place_91 
1
it_39 '_42 s_12 simply_0 the_181 best_15 $T$ in_45 nyc_3 ._232 
meal_0 
1
the_613 $T$ is_322 yu_9 ##mmy_3 ,_416 especially_12 their_28 cooked_3 -_111 to_175 perfection_3 mu_0 ##ssel_0 ##s_69 in_109 spicy_13 tomato_0 sauce_10 and_488 shoes_0 ##tri_0 ##ng_1 crisp_2 ##y_20 fries_2 ._852 
food_236 
1
this_16 $T$ is_32 worth_5 an_1 one_0 -_22 hour_0 drive_0 ._97 
place_13 
1
even_18 if_24 the_557 food_220 was_208 n_45 '_130 t_56 this_107 good_106 ,_381 $T$ is_289 a_217 great_120 place_99 to_164 sit_0 outside_3 and_444 relax_1 ._777 
garden_3 
1
i_84 like_15 the_249 $T$ ,_176 it_59 '_62 s_26 very_29 dark_0 and_223 original_1 ._346 
am_14 ##bie_11 ##nce_11 
1
in_48 any_6 event_0 ,_155 this_43 is_117 a_88 $T$ i_71 '_58 ll_0 be_16 sure_5 to_65 stop_0 by_11 again_1 when_5 m_2 part_2 of_44 town_0 ._291 
place_30 
1
what_14 a_185 great_95 $T$ ._623 
place_83 
1
a_321 great_187 $T$ to_216 meet_0 up_22 for_143 some_25 food_312 and_614 drinks_30 ._1106 
place_149 
1
we_44 thought_4 that_46 this_88 place_76 is_234 using_0 too_28 much_12 of_92 ms_0 ##g_4 cooking_0 in_83 the_423 $T$ ._590 
foods_1 
-1
do_24 n_61 '_178 t_73 miss_1 $T$ on_58 your_28 next_0 trip_3 to_204 man_0 ##hat_0 ##ten_13 ._1007
bloom_0 s_72
1
great_102 food_190 ,_327 good_97 size_3 $T$ service_136 and_395 an_23 un_10 ##pre_1 ##tens_1 ##ious_3 setting_3 ._691 
menu_41 
1
kind_1 of_46 a_104 small_4 $T$ but_50 i_79 guess_0 if_9 they_25 are_28 not_27 too_9 busy_0 might_0 be_17 able_2 to_68 fit_0 group_0 or_5 kids_0 ._328 
place_40 
0
prices_3 too_20 high_1 for_61 this_67 cramped_2 and_271 una_2 ##ppe_0 ##aling_0 $T$ ._451 
rest_0 ##ura_2 ##nt_0 
-1
(_28 the_434 $T$ is_240 a_176 winner_0 !_52 )_28
as_20 ##para_0 ##gus_0 ,_275 tr_4 ##uf_2 ##fle_2 oil_2 par_4 ##mes_4 ##an_0 br_4 ##us_5 ##chet_4 ##ta_1
1
$T$ was_129 slow_3 had_43 to_96 wait_8 order_2 and_264 get_25 food_118 although_3 not_43 crowded_4 ._431 
service_89 
-1
this_33 was_76 my_15 fr_0 ##ist_0 time_6 at_21 cafe_1 st_1 ._251 bart_0 '_45 s_15 and_161 i_58 must_3 say_0 how_4 del_4 ##ico_2 ##us_0 the_199 $T$ service_41 
food_72 
1
i_36 '_34 d_1 highly_1 recommend_2 it_28 for_19 a_56 special_3 occasion_1 -_29 provides_1 and_110 intimate_1 setting_1 nice_3 $T$ ._167 
service_28 
1
the_564 $T$ are_86 ski_0 ##mp_10 ##y_18 ,_384 una_4 ##tt_0 ##ractive_0 and_446 drip_0 with_100 grease_0 personally_0 i_175 '_132 d_5 drink_0 popcorn_0 topping_3 before_7 eat_10 another_2 one_19 of_138 these_0 ._786 
dos_0 ##as_7 
-1
simply_8 some_23 good_164 tasting_8 $T$ at_83 incredible_5 prices_33 ._1095 
chinese_3 food_307 
1
price_41 and_618 quality_20 of_198 $T$ alone_3 will_11 keep_5 us_19 from_35 making_0 a_325 return_0 visit_5 ._1111 
fish_34 
-1
always_41 good_171 $T$ and_611 service_216 is_394 pretty_10 ;_22 
drinks_28 
1
i_11 am_2 not_2 a_18 vegetarian_0 but_7 ,_25 almost_0 all_3 the_41 $T$ were_2 great_6 ._55 
dishes_0 
1
i_173 really_33 like_40 both_26 the_555 $T$ and_441 ma_0 ##hi_0 (_43 on_48 sa_0 ##ff_0 ##ron_0 ri_1 ##so_0 ##tto_0 -_105 yu_6 ##m_7 !_66 )_43 ._773 
sc_9 ##all_9 ##ops_4 
1
very_30 affordable_0 and_224 excellent_15 $T$ !_32 
ambient_0 
1
most_6 importantly_0 ,_239 $T$ is_204 excellent_29 ._520 
food_148 
1
add_2 to_22 that_7 great_9 service_13 and_46 $T$ at_6 a_22 reasonable_2 price_6 you_9 have_6 yourself_2 the_54 beginning_2 of_12 evening_3 ._69 
food_18 
1
tiny_5 $T$ was_53 $_9 8_2 ._172 00_1 just_6 plain_1 over_7 ##pr_3 ##ice_3 ##d_7 for_22 what_1 it_31 is_72 
dessert_6 
-1
the_72 seafood_1 is_29 amazing_3 ,_48 there_5 '_19 s_2 a_27 good_12 $T$ and_59 ever_2 -_19 changing_1 menu_4 always_7 offers_1 some_2 great_11 surprises_1 ._84 
wine_3 list_4 
1
if_14 you_37 want_2 something_0 really_15 different_7 than_12 try_14 $T$ ._424 
je_3 ##ky_3 ##ll_3 and_260 hyde_3 
1
if_33 you_95 venture_0 off_8 the_693 island_0 of_171 manhattan_3 and_533 ca_11 n_53 '_166 t_65 seem_0 to_198 find_7 a_279 great_163 italian_8 restaurant_78 ,_482 drive_1 $T$ ._951 
corona_0 
1
but_119 the_616 best_43 part_6 about_29 l_2 ##s_72 is_325 $T$ ,_419 delightful_3 ##ly_13 free_0 of_151 bt_0 ._855 
late_1 night_7 atmosphere_33 
1
the_612 $T$ is_321 pleasant_6 ,_415 fun_9 and_487 for_106 most_10 part_5 gorgeous_0 (_48 in_108 wonderful_19 aesthetic_0 beau_0 ##ti_0 ##fication_0 way_15 not_77 that_80 she_2 '_140 s_55 -_110 cute_7 ##r_8 than_19 me_16 b_2 @_0 #_0 $_32 *_1 )_48 ._851 
wait_13 staff_41 
1
$T$ was_131 quick_0 ._434 
service_90 
1
while_9 the_720 am_41 ##bian_10 ##ce_12 and_554 atmosphere_40 were_80 great_175 ,_499 $T$ service_191 could_19 have_73 been_24 a_297 lot_8 better_10 ._997 
food_279 
-1
the_274 service_79 was_117 imp_5 ##ec_3 ##cable_3 and_243 uno_1 ##bt_1 ##rus_2 ##ive_2 -_70 $T$ knows_4 what_8 they_28 are_33 there_22 to_84 do_9 know_1 their_11 menu_21 ,_190 present_1 your_9 meal_3 attend_1 needs_1 ._386 
staff_14 
1
we_58 waited_1 at_58 the_494 bar_6 and_392 had_68 $T$ that_61 were_52 just_19 right_7 ._686 
martini_0 ##s_52 
1
after_1 dinner_5 the_445 $T$ grabbed_0 my_40 boyfriend_3 ,_285 asked_4 him_0 :_10 where_6 are_69 you_53 from_22 ._614 maybe_0 don_2 ##t_5 know_2 how_8 things_4 work_4 in_86 america_0 and_354 end_1 stormed_0 away_8 almost_6 tear_0 ##eye_0 ##d_12 yelling_0 that_49 tips_0 only_13 thing_6 they_42 survive_0 on_39 
manager_1 
-1
when_0 we_12 sat_0 ,_70 got_1 great_23 and_82 fast_0 $T$ ._121 
service_21 
1
$T$ was_249 very_80 good_134 ,_483 but_129 not_90 what_19 i_206 would_20 consider_4 out_26 of_172 this_139 world_13 ._958 
food_259 
0
the_135 drinks_1 are_10 always_20 well_12 ##l_3 made_2 and_114 $T$ is_74 fairly_1 priced_1 ._174 
wine_15 selection_4 
1
the_552 $T$ is_287 spectacular_2 ,_378 and_439 food_213 great_118 ._764 
view_4 
1
the_279 view_3 is_157 breath_2 ##taking_2 service_82 top_6 notch_3 ._391 $T$ wonderful_7 ##l_6 
am_17 ##bian_3 ##ce_5 
1
try_7 the_167 lobster_3 ter_1 ##iya_1 ##ki_1 and_137 $T$ ._214 
rose_2 special_5 roll_5 
1
by_17 far_3 ,_355 the_522 best_33 $T$ in_93 manhattan_2 ._732 
pizza_36 
1
right_5 off_4 the_235 l_0 in_52 brooklyn_1 this_46 is_129 a_100 nice_7 cozy_2 place_38 with_33 good_50 $T$ ._323 
pizza_19 
1
she_1 was_192 very_64 helpful_4 in_92 suggesting_0 us_14 drinks_12 and_417 helped_0 ordering_0 a_203 lot_2 of_123 good_102 $T$ since_1 we_68 knew_1 nothing_8 about_25 indian_4 food_198 ._718 
dishes_31 
1
get_27 the_358 $T$ -_85 yu_2 ##m_5 and_297 a_145 family_4 style_0 salad_15 ._501 
pepper_2 ##oni_0 
1
$T$ were_23 fantastic_6 ._280 
salad_7 ##s_31 
1
the_89 service_17 is_42 excellent_5 ,_65 decor_8 great_18 and_78 food_32 delicious_4 comes_3 in_23 large_3 $T$ ._111 
portions_5 
1
the_60 food_22 was_32 average_5 to_26 above_3 -_17 ;_5 french_3 onion_3 soup_3 filling_3 yet_3 not_7 overly_3 impressive_3 ,_41 and_51 $T$ brilliant_3 in_16 any_4 way_3 ._76 
dessert_4 ##s_13 
-1
slightly_0 above_4 average_10 $T$ start_0 at_30 $_16 70_0 +_0 with_37 only_6 one_4 selection_10 listed_1 30_1 ._358 
wines_3 
-1
i_105 have_40 known_2 about_13 this_75 secret_2 for_72 the_348 last_4 13_2 years_5 ,_227 emilio_2 (_18 godfather_2 )_18 has_12 continued_2 to_112 serve_7 $T$ and_292 wine_36 gods_2 at_37 mortal_2 prices_9 ._490 
food_139 
1
the_269 place_57 is_152 so_24 cool_4 and_239 $T$ prompt_6 curt_0 ##ious_0 ._378 
service_73 
1
i_210 also_14 recommend_32 the_704 rice_19 dishes_37 or_42 different_13 varieties_1 of_175 $T$ ._967
cong_4 ##ee_4 (_66 por_5 ##ridge_1 )_65
1
the_330 $T$ is_187 ok_6 ,_214 some_12 of_78 people_4 did_7 n_32 '_87 t_39 get_26 what_13 they_34 asked_2 for_69 ._472 
service_101 
0
the_40 $T$ is_18 worth_4 every_5 penny_2 and_33 you_3 get_2 more_6 than_4 enough_2 (_4 both_2 in_10 quantity_2 quality_2 )_4 ._51 
prix_2 fix_2 ##e_9 menu_2 
1
i_60 have_23 to_62 highly_3 recommend_7 the_201 $T$ -_48 not_25 much_6 mayo_0 ;_7 you_21 can_3 tell_1 it_44 was_78 a_85 fresh_13 ._253 
lobster_6 roll_6 
1
the_572 atmosphere_31 is_297 un_17 ##her_2 ##ald_1 ##ed_8 ,_393 $T$ imp_8 ##ec_6 ##ible_1 and_451 food_223 mag_1 ##ni_1 ##fi_3 ##can_1 ##t_13 ._795 
service_157 
1
$_4 6_1 and_35 there_2 is_20 much_1 ta_3 ##sty_3 $T$ ,_23 all_1 of_7 it_12 fresh_3 continually_1 ref_1 ##ille_1 ##d_2 ._53 
food_12 
1
we_50 ate_5 out_15 in_87 the_471 $T$ ,_311 which_24 is_256 worth_14 it_102 as_22 '_106 s_48 cool_6 and_378 music_1 hear_0 well_23 there_33 ._657 
back_7 patio_0 
1
the_515 $T$ looked_1 very_65 app_10 ##eti_14 ##zing_3 and_418 delicious_51 since_2 it_109 came_3 on_47 a_204 variety_2 of_124 fancy_3 plates_0 ._719 
food_199 
1
and_193 it_54 all_19 comes_6 at_28 a_92 very_25 reasonable_8 price_18 (_10 cong_2 ##ee_2 ,_160 noodles_2 $T$ are_27 no_7 more_13 than_11 $_15 3_4 -_56 6_5 each_3 )_10 ._299 
rice_4 dishes_4 
1
great_149 food_246 ,_451 prices_26 $T$ ._907 
service_170 
1
the_742 mu_5 ##ss_2 ##les_2 were_88 fish_29 ##iest_2 things_7 i_221 '_184 ve_30 ever_23 tasted_7 ,_519 sea_5 ##bas_2 ##s_96 was_273 bland_16 $T$ missing_2 penn_2 ##e_43 w_2 /_16 chicken_24 had_93 bones_2 in_135 it_144 ._1034 disgusting_5 
goat_5 cheese_28 salad_22 
-1
admitted_0 ##ly_2 some_4 nights_0 inside_0 the_119 restaurant_7 were_13 rather_2 warm_5 ,_87 but_37 $T$ is_62 part_0 of_21 charm_0 ._157 
open_0 kitchen_1 
1
th_4 ##ius_0 is_181 a_138 must_5 for_65 anyone_1 who_2 loves_0 $T$ -_75 ._460
sha_1 ##bu_1
1
the_26 $T$ is_13 decent_0 ._34 
food_7 
0
the_433 large_12 selection_19 of_95 br_3 ##us_4 ##chet_3 ##tas_2 ,_274 pan_3 ##ini_5 ##s_49 $T$ keep_3 pal_2 ##ate_3 from_21 st_9 ##ag_2 ##nat_2 ##ing_11 ._603 
tram_2 ##ez_2 ##zin_5 ##is_6 
1
the_440 $T$ is_243 very_47 fr_2 ##ein_0 ##dly_0 ,_280 they_41 make_14 it_96 feel_9 like_29 you_52 '_103 re_3 eating_1 in_85 a_181 little_7 european_0 town_2 ._611 
wait_10 staff_24 
1
leon_3 is_36 an_5 east_3 village_3 gem_3 :_4 casual_4 but_22 hip_3 ,_58 with_13 well_8 prepared_5 basic_3 french_7 bis_4 ##tro_4 fare_3 good_17 specials_7 a_33 warm_3 and_72 lively_3 $T$ ._101 
atmosphere_3 
1
great_64 $T$ for_60 lunch_3 place_66 ._433 
pizza_29 
1
$T$ is_86 b_0 ##lan_0 ##ten_2 ##tly_0 una_0 ##pp_0 ##re_2 ##cia_0 ##tive_2 of_28 your_4 business_0 but_46 its_5 the_153 best_11 pie_0 on_16 u_1 ##ws_0 !_22 
wait_3 staff_3 
-1
the_39 $T$ is_17 worth_3 every_4 penny_1 and_32 you_2 get_1 more_5 than_3 enough_1 (_3 both_1 in_9 quantity_1 quality_1 )_3 ._50 
prix_1 fix_1 ##e_8 menu_1 
1
my_47 husband_10 said_2 he_4 could_11 '_113 ve_14 eaten_2 several_7 more_20 ,_325 the_491 portion_5 was_185 fine_3 for_91 me_10 even_15 exclaimed_1 that_60 $T$ were_49 best_26 has_21 had_65 ._683 
french_14 fries_1 
1
the_784 $T$ truly_3 cater_3 ##s_103 to_213 all_57 your_29 needs_5 ._1088 
owner_6 
1
this_24 $T$ is_50 great_24 ._132 
place_21 
1
