the_708 $T$ is_359 wonderful_23 ,_491 ta_22 ##sty_22 and_538 filling_8 service_183 professional_7 friendly_27 ._975 
food_264 
1
i_123 highly_10 recommend_13 the_421 $T$ based_0 on_38 our_17 experience_4 last_6 night_5 ._588 
restaurant_55 
1
i_167 stumbled_2 upon_1 this_104 great_112 $T$ as_26 explored_0 my_50 new_10 neighborhood_3 ._739 
pi_6 ##zz_1 ##eria_1 
1
not_18 sure_2 where_3 the_130 previous_2 reviewer_1 ,_98 lo_1 ##nk_1 din_1 ##ed_5 but_42 saul_4 is_70 in_33 a_54 great_37 neighborhood_2 and_108 has_8 $T$ !_18 
food_52 
1
however_11 ,_486 if_35 you_98 want_12 great_164 $T$ at_76 a_282 price_38 and_534 do_21 n_57 '_171 t_69 mind_0 the_705 decor_25 ca_12 beat_2 this_143 place_138 ._969 
food_261 
1
the_162 $T$ options_0 rule_0 ._209 
food_61 
1
right_6 off_5 the_236 l_1 in_53 brooklyn_2 this_47 is_130 a_101 nice_8 cozy_3 $T$ with_34 good_51 pizza_20 ._324 
place_39 
1
$T$ is_15 top_0 notch_0 ._39 
service_7 
1
$T$ was_59 prompt_3 and_128 court_0 ##eous_0 ._195 
service_32 
1
the_525 crust_9 is_269 thin_8 ,_358 $T$ are_81 fresh_39 and_424 staff_37 friendly_21 ._735 
ingredients_12 
1
i_391 '_288 ll_12 being_23 with_207 a_515 couple_8 of_325 positive_3 ##s_171 :_45 cool_15 decor_62 ,_843 good_257 pit_6 ##a_19 and_884 hum_3 ##mus_3 $T$ that_165 was_439 actually_9 pretty_27 ta_43 ##sty_40 ._1576 
grille_10 ##d_36 octopus_4 
1
great_153 $T$ made_20 the_665 old_3 -_124 fashioned_1 way_17 ._916 
bag_14 ##els_11 
1
at_145 first_17 glance_0 this_230 place_237 seems_7 a_525 bit_29 price_61 ##y_74 for_253 hot_18 dog_5 joint_2 ,_866 but_248 $T$ you_190 do_63 n_109 '_309 t_132 just_55 get_67 your_68 average_34 ._1605 
bark_3 
-1
the_230 staff_9 was_93 acc_2 ##omo_2 ##dating_2 ,_165 food_85 absolutely_4 delicious_22 and_201 $T$ is_124 lovely_2 ._310 
place_34 
1
i_408 asked_16 for_257 a_536 menu_70 and_914 the_1223 same_9 $T$ looked_5 at_149 my_117 like_91 was_454 insane_0 ._1627 
waitress_16 
-1
great_265 $T$ 
atmosphere_62 
1
too_38 bad_10 the_697 $T$ was_250 n_55 '_168 t_67 of_173 same_4 heritage_0 ._959 
food_260 
-1
amazing_41 fun_18 for_188 $T$ lovers_1 of_260 all_91 ages_1 please_10 do_45 yourself_4 a_411 favor_1 and_761 check_4 this_188 place_195 out_34 !_135 
hot_8 dog_4 
1
the_89 service_17 is_42 excellent_5 ,_65 decor_8 great_18 and_78 food_32 delicious_4 comes_3 in_23 large_3 $T$ ._111 
portions_5 
1
i_362 picked_1 the_1116 grille_6 ##d_32 black_2 cod_1 as_69 my_111 en_13 ##tree_10 ,_792 which_81 absolutely_13 dev_2 ##oured_2 while_16 someone_9 commented_1 that_157 $T$ was_406 better_16 ._1511
salmon_12 dish_19
1
i_275 do_39 not_118 think_9 $T$ in_164 manhattan_12 should_9 cost_0 $_45 400_0 ._1241 00_2 where_8 am_46 swept_0 off_14 my_68 feet_1 
dinner_18 
-1
winnie_0 and_477 her_1 $T$ are_97 the_601 best_40 crew_0 you_73 can_20 find_5 serving_3 ._837 
staff_39 
1
i_145 found_6 the_467 $T$ to_143 be_44 outstanding_0 ,_307 particular_0 ##y_16 salmon_0 dish_5 had_57 ._653 
food_176 
1
and_307 yes_7 $T$ is_206 so_37 dam_1 good_69 are_48 all_33 the_373 ka_1 ##ba_1 ##bs_1 ._525 
dal_2 bu_3 ##khar_2 ##a_4 
1
the_381 $T$ are_51 nice_17 though_10 ._539 
waits_4 ##taff_4 ##s_44 
1
the_392 sv_1 ##c_1 can_16 be_37 a_156 bit_11 rude_11 at_47 times_8 ,_254 es_2 ##p_1 if_18 you_49 have_48 big_8 group_2 but_85 overall_1 $T$ is_212 must_7 !_48 
restaurant_46 
1
but_119 the_616 best_43 part_6 about_29 l_2 ##s_72 is_325 $T$ ,_419 delightful_3 ##ly_13 free_0 of_151 bt_0 ._855 
late_1 night_7 atmosphere_33 
1
the_360 $T$ is_196 good_67 ,_233 i_109 ca_2 n_33 '_90 t_41 lie_0 ._504 
food_144 
1
have_89 never_32 had_100 a_376 problem_3 with_146 $T$ save_0 missing_4 rice_29 once_4 ._1196 
service_239 
1
try_37 the_789 cong_6 ##ee_6 and_609 don_5 ##ut_5 like_51 deep_1 fried_7 dough_4 they_71 call_1 $T$ ,_548 a_319 delicious_71 sweet_8 tasting_7 bread_5 ._1094 
ow_1 ley_1 so_72 ##h_2 
1
the_502 fresh_36 ##est_5 ,_335 best_32 variety_1 and_404 fastest_0 $T$ ._700 
delivery_5 
1
nice_28 family_7 owned_0 traditional_2 $T$ ._650 
restaurant_57 
1
the_750 food_292 is_372 amazing_23 ,_526 rich_2 pasta_11 ##s_100 and_577 fresh_45 dough_2 ##y_42 $T$ ._1042 
pizza_54 
1
the_715 $T$ is_362 great_170 and_549 they_64 have_68 a_292 good_137 se_2 ##le_8 ##cion_0 of_181 wines_8 at_79 reasonable_11 prices_27 ._992 
food_274 
1
delicate_1 spices_1 ,_532 $T$ eggs_2 and_584 a_311 kick_1 -_141 ass_10 rot_2 ##i_17 ._1053 
onions_1 
1
helpful_5 $T$ and_791 average_30 price_51 per_1 dish_15 $_51 10_5 ._1404 
service_274 
1
$T$ is_354 a_272 great_154 casual_9 place_132 to_197 just_24 grab_0 bite_2 eat_14 ._939 
lucky_1 strike_1 
1
it_107 '_114 s_51 the_496 only_14 place_90 you_59 can_18 get_34 yu_5 ##mmy_2 authentic_5 $T$ ._688 
japanese_10 comfort_0 food_188 
1
not_117 because_13 you_128 are_142 `_0 $T$ '_221 ._1237 allowed_1 to_253 charge_0 an_40 arm_0 and_708 a_383 leg_0 for_168 roma_0 ##tic_0 dinner_17 
the_892 four_2 seasons_0 
-1
i_125 recommend_15 the_425 jelly_1 fish_21 ,_269 $T$ and_337 soup_6 ##y_13 dump_4 ##lings_4 certainly_2 stir_1 fry_1 blue_1 crab_1 ._592 
drunken_1 chicken_7 
1
i_288 had_106 $T$ and_742 my_75 husband_11 the_959 file_4 ##t_33 -_190 both_29 of_247 which_59 exceeded_3 our_25 expectations_3 ._1316 
fish_37 
1
i_247 rec_1 ##ie_2 ##ved_0 prompt_10 $T$ with_142 a_360 smile_2 ._1162 
service_236 
1
simply_9 some_24 good_165 tasting_9 $T$ at_84 incredible_6 prices_34 ._1096 
chinese_4 food_308 
1
food_63 was_63 very_16 good_30 as_9 well_17 ,_121 considering_1 that_17 we_18 tried_1 the_169 budget_1 selection_7 (_6 though_1 i_46 wish_1 $T$ ordered_1 roasted_1 a_68 bit_9 longer_2 so_15 fat_1 more_8 of_31 melt_1 -_38 in_40 your_7 mouth_2 experience_1 )_6 ._217 
pork_3 belly_1 
-1
$T$ are_129 the_819 perfect_10 size_6 for_147 those_5 hungry_1 nights_3 ._1145 
personal_1 pan_4 ##s_105 
1
the_1231 $T$ came_16 to_379 check_7 in_242 on_110 us_37 every_28 few_14 minutes_4 ,_884 and_920 began_0 clear_0 plates_1 while_19 half_8 of_344 were_141 still_7 eating_3 (_137 a_540 big_13 pet_0 pee_0 ##ve_5 mine_2 that_179 happens_0 almost_9 everywhere_0 so_129 i_413 try_42 ignore_0 it_243 )_141 ._1637 
waitress_20 
-1
the_786 $T$ here_32 does_14 a_317 great_182 service_211 to_214 name_1 (_71 cantonese_0 that_103 is_390 ._1090 )_70 
food_306 
1
do_49 ##ke_3 ##bi_4 gives_1 williamsburg_1 the_1135 right_9 one_43 -_212 two_21 punch_0 of_310 classic_0 $T$ and_852 fusion_2 twists_0 like_85 pork_9 belly_6 ta_35 ##cos_0 ._1528 
korean_3 food_459 
1
love_7 $_31 t_58 ._814 $T$ 
pizza_45 33_1 
1
the_564 $T$ are_86 ski_0 ##mp_10 ##y_18 ,_384 una_4 ##tt_0 ##ractive_0 and_446 drip_0 with_100 grease_0 personally_0 i_175 '_132 d_5 drink_0 popcorn_0 topping_3 before_7 eat_10 another_2 one_19 of_138 these_0 ._786 
dos_0 ##as_7 
-1
great_210 $T$ ,_658 amazing_35 service_253 this_179 place_186 is_461 a_397 class_2 act_0 ._1293 
food_384 
1
the_1176 crust_23 was_435 im_3 ##azi_1 ##ng_6 ##ly_41 cooked_10 well_46 and_880 $T$ fully_3 loaded_1 :_41 )_136 
pizza_77 
1
the_55 $T$ was_28 incredible_1 and_47 i_17 recommend_0 it_15 ._70 
lava_0 cake_0 dessert_0 
1
price_41 and_618 quality_20 of_198 $T$ alone_3 will_11 keep_5 us_19 from_35 making_0 a_325 return_0 visit_5 ._1111 
fish_34 
-1
the_738 design_1 and_569 $T$ is_369 just_30 as_37 good_146 ._1028 
atmosphere_45 
1
first_6 of_48 all_20 ,_178 this_60 $T$ is_143 *_0 not_32 romantic_1 as_16 claimed_0 by_12 city_1 ##sea_0 ##rch_0 '_64 s_27 editorial_0 review_2 ._354 
place_52 
-1
interesting_6 selection_26 ,_581 good_192 wines_13 $T$ fine_7 fun_11 decor_46 ._1158 
service_233 
1
delicate_0 $T$ ,_531 onions_0 eggs_1 and_583 a_310 kick_0 -_140 ass_9 rot_1 ##i_16 ._1052 
spices_0 
1
there_63 is_571 no_49 way_21 it_241 just_57 ##ifies_0 the_1212 accolades_0 receives_0 ,_872 attitude_1 of_339 $T$ or_80 wait_30 for_255 a_532 table_17 ._1616 
staff_84 
-1
the_577 food_228 is_302 good_114 ,_399 especially_9 their_24 more_30 basic_7 dishes_35 and_457 $T$ are_92 delicious_60 ._802 
drinks_15 
1
the_1143 $T$ was_413 also_30 very_144 good_247 ._1536 
main_12 en_15 ##tree_12 
1
$T$ was_345 wonderful_26 ;_24 
service_256 
1
the_1088 bi_1 ##bi_3 ##mba_1 ##p_4 was_399 average_33 ,_774 but_223 $T$ n_86 '_270 t_101 even_36 close_4 to_329 si_1 ##zzling_1 ._1486 
stone_1 bowl_1 
-1
highly_17 impressed_6 from_40 the_986 $T$ to_284 food_404 hospitality_0 great_214 night_16 i_303 had_111 !_137 
decor_51 
1
this_50 is_140 my_22 first_5 time_10 writing_1 a_108 review_1 for_44 restaurant_27 because_5 the_247 food_95 and_222 $T$ was_104 excellent_14 ._344 
service_64 
1
i_209 also_13 recommend_31 the_703 $T$ or_41 different_12 varieties_0 of_174 cong_3 ##ee_3 (_65 por_4 ##ridge_0 )_64 ._966 
rice_18 dishes_36 
1
fresh_16 restaurant_24 was_88 amazing_8 ._273 $T$ delicious_16 and_177 of_42 course_1 
food_78 
1
i_111 ate_3 here_11 a_152 week_2 ago_1 and_305 found_5 most_5 $T$ average_15 at_42 best_24 too_25 expensive_2 ._514 
dishes_14 
-1
great_39 service_34 ,_109 $T$ ._197 
food_59 
1
the_1000 $T$ is_483 flavor_19 ##ful_3 ,_692 pl_4 ##ent_4 ##iful_4 and_775 reasonably_6 priced_21 ._1362 
food_416 
1
you_107 must_12 have_79 the_780 crab_16 ##me_4 ##at_2 las_1 ##ag_4 ##na_2 which_45 is_386 out_29 of_195 this_156 world_17 and_601 $T$ for_141 dessert_19 ._1084 
chocolate_3 bread_3 pudding_1 
1
the_63 $T$ was_33 delivered_0 cold_0 and_54 cheese_0 n_6 '_12 t_9 even_0 fully_0 melted_0 !_10 
pizza_0 
-1
i_338 heard_2 the_1067 $T$ was_389 excellent_86 ._1459 
lobster_20 roll_21 
1
the_1227 $T$ is_574 good_260 ._1632 
food_489 
1
$T$ =_0 true_1 love_25 
patsy_0 '_247 s_96 pizza_68 
1
this_147 little_14 $T$ definitely_5 exceeded_1 my_55 expectations_1 and_543 you_104 sure_12 get_45 a_288 lot_4 of_177 food_268 for_130 your_23 money_4 ._981 
place_142 
1
a_200 $T$ out_17 of_120 rice_14 during_0 dinner_6 ?_0 
thai_13 restaurant_61 
-1
$T$ was_38 watery_0 and_87 the_98 food_37 did_2 n_12 '_24 t_15 have_12 much_3 flavor_0 ._130 
sauce_0 
-1
my_104 girlfriend_5 ,_771 being_16 slightly_5 more_47 aggressive_0 and_821 having_3 been_44 equally_0 disgusted_2 causing_0 her_3 to_326 throw_0 out_42 the_1084 remainder_0 of_297 barely_5 eaten_5 $T$ called_3 back_23 only_33 be_86 informed_0 that_150 i_349 was_394 probably_8 wrong_8 it_210 most_32 likely_2 an_54 oyster_6 we_114 were_121 also_25 black_0 ##list_0 ##ed_16 from_43 their_49 restaurant_117 ._1480 
meal_22 
-1
the_533 food_205 was_200 med_4 ##io_1 ##cre_1 at_60 best_36 but_107 it_112 horrible_4 $T$ that_67 made_18 me_13 vow_1 never_20 to_158 go_28 back_11 ._742 
service_147 
-1
during_2 the_629 course_3 of_155 past_7 3_6 months_1 ,_430 chef_6 and_496 $T$ changed_1 it_123 was_225 not_81 for_114 better_6 ._870 
staff_44 
-1
$T$ and_511 topping_7 ##s_79 are_106 great_146 -_119 though_17 a_255 bit_20 price_36 ##y_35 ._896 
spreads_5 
-1
have_57 eaten_3 at_68 $T$ several_8 times_13 ,_443 and_508 it_127 '_152 s_63 always_37 good_127 ._890 
ginger_0 house_5 
1
$T$ was_7 dry_0 ;_0 pork_0 shu_0 mai_0 more_0 than_0 usually_0 greasy_0 and_9 had_0 to_1 share_0 a_2 table_0 with_3 loud_0 rude_1 family_0 ._13 
chow_0 fun_0 
-1
everything_11 was_166 wonderful_10 ;_17 food_172 ,_297 drinks_10 $T$ mile_2 ##au_2 ._635 
staff_29 
1
this_197 $T$ is_501 the_1035 real_3 deal_8 ._1418 
establishment_4 
1
try_26 the_605 pad_3 thai_16 ,_412 or_35 sample_1 anything_8 on_51 $T$ ._842 they_53 '_139 re_6 all_46 delicious_64 
app_18 ##eti_21 ##zer_13 menu_48 
1
the_677 restaurant_74 has_33 a_269 family_8 $T$ ,_466 not_86 least_2 with_117 regard_0 to_194 portions_13 which_35 are_111 enormous_2 ;_19 ve_23 ##al_7 alone_0 could_14 have_61 single_0 -_128 handed_0 ##ly_17 solved_0 third_0 world_10 famine_0 ._928 
feel_14 
1
everything_0 is_6 always_3 cooked_0 to_5 perfection_0 ,_7 the_12 $T$ excellent_0 decor_0 cool_0 and_14 under_0 ##sta_0 ##ted_0 ._17 
service_2 
1
the_197 $T$ was_75 huge_6 ._249 
bag_1 ##el_0 
1
$T$ here_12 is_248 consistently_1 good_88 ._618 
pizza_32 
1
i_334 have_113 never_40 left_5 a_454 $T$ feeling_0 as_59 if_59 was_385 abused_0 ,_746 and_811 wasted_2 my_95 hard_3 earned_0 money_9 ._1448 
restaurant_110 
-1
you_88 must_10 try_30 the_656 $T$ ._903 
shrimp_15 app_19 ##eti_22 ##zers_0 
1
the_1048 $T$ is_509 very_136 upscale_1 and_805 you_150 will_24 see_3 a_450 lot_15 of_280 rich_3 guys_3 with_179 trophy_0 wives_0 or_70 just_40 highly_19 paid_3 escorts_0 ._1434 
environment_1 
0
the_431 large_10 selection_17 of_93 $T$ ,_272 pan_1 ##ini_3 ##s_47 tram_0 ##ez_0 ##zin_3 ##is_4 keep_1 pal_0 ##ate_1 from_19 st_7 ##ag_0 ##nat_0 ##ing_9 ._601 
br_1 ##us_2 ##chet_1 ##tas_0 
1
despite_3 the_1008 confusing_0 mirrors_2 this_191 will_20 likely_0 be_78 my_84 go_44 -_199 to_298 for_200 $T$ fore_0 ##see_0 ##able_4 future_3 ._1377 
modern_4 japanese_21 food_419 
1
the_288 $T$ is_159 amazing_12 ._405 especially_2 if_11 you_27 get_19 chef_2 '_76 s_31 tasting_0 menu_22 and_249 your_10 favourite_0 bottle_1 (_12 or_8 two_3 !_36 )_12 of_63 wine_29 from_12 an_9 extensive_1 selection_12 wines_5 
food_106 
1
the_1097 $T$ and_827 mas_5 ##hed_1 yukon_0 potatoes_2 were_126 also_26 extremely_4 ta_33 ##sty_33 ._1496 
far_11 ##ro_2 salad_25 
1
when_12 you_102 '_175 re_11 sitting_5 in_130 their_36 main_8 dining_10 room_11 (_68 which_42 has_39 a_286 spectacular_5 ,_490 hand_2 -_139 painted_1 high_6 $T$ )_67 d_9 never_25 know_4 there_39 was_255 world_15 outside_8 ._974 
ceiling_4 
1
i_50 have_19 never_5 been_8 disappointed_1 in_44 the_178 $T$ ._229 
red_0 eye_2 
1
it_39 '_42 s_12 simply_0 the_181 best_15 $T$ in_45 nyc_3 ._232 
meal_0 
1
this_168 place_162 has_51 ruined_0 me_24 for_161 neighborhood_5 $T$ ._1200 
su_57 ##shi_51 
1
the_784 $T$ truly_3 cater_3 ##s_103 to_213 all_57 your_29 needs_5 ._1088 
owner_6 
1
excellent_56 $T$ for_125 holiday_0 get_43 together_0 ##s_90 with_120 co_5 -_137 workers_2 or_40 friends_10 that_97 you_94 have_64 n_52 '_165 t_64 seen_4 in_126 a_273 while_6 ._943 
spot_9 
1
this_111 is_293 a_221 nice_43 $T$ with_98 good_110 selection_23 of_136 thin_11 crust_12 including_4 the_561 basil_2 slice_2 ._782 
pizza_42 place_103 
1
so_95 what_34 you_139 really_51 end_4 up_31 paying_5 for_183 is_471 the_978 restaurant_99 not_133 $T$ ._1336 
food_397 
-1
the_812 vibe_7 is_406 very_105 relaxed_4 and_645 cozy_7 ,_572 $T$ was_295 great_189 food_332 excellent_71 !_108 
service_228 
1
the_1100 $T$ has_57 a_479 great_244 bite_4 and_829 good_230 chew_0 ,_778 sauce_23 is_528 light_7 with_187 nice_72 acid_0 ##ity_0 to_330 it_212 salt_3 from_44 cheese_30 really_56 height_0 ##ens_0 flavor_20 of_302 all_105 other_20 components_0 ._1500 
crust_18 
1
$T$ are_60 very_42 friendly_12 ._566 
waits_5 ##taff_5 
1
the_848 $T$ are_135 incredible_7 ,_594 ri_3 ##so_2 ##tto_2 (_78 particularly_2 sep_0 ##ia_0 )_77 fantastic_19 and_675 bra_1 ##ised_1 rabbit_0 is_415 amazing_29 ._1179 
pasta_14 ##s_112 
1
$T$ was_97 slow_1 ,_170 but_51 the_239 people_2 were_29 friendly_5 ._330 
service_57 
-1
the_363 hostess_2 and_300 $T$ were_39 incredibly_3 rude_8 did_9 everything_7 they_36 could_5 to_116 rush_1 us_11 out_13 ._507 
waitress_4 
-1
i_107 found_2 the_353 $T$ ,_231 service_108 and_294 value_3 exceptional_0 every_9 ##time_1 have_42 been_11 there_25 ._496 
food_141 
1
i_341 have_116 it_202 a_463 4_3 instead_4 of_291 5_6 because_17 the_1073 price_54 (_115 just_45 chicken_34 ti_4 ##kka_1 mas_2 ##ala_2 -_207 no_39 bread_9 rice_31 is_516 $_60 25_1 )_117 ,_761 which_72 would_44 expect_9 at_135 upscale_3 indian_23 restaurant_113 but_211 this_202 $T$ does_22 n_81 '_260 t_96 an_49 feel_26 ._1466 
place_214 
-1
the_82 signs_3 ,_54 specials_3 menu_9 ##s_17 food_28 and_68 even_8 all_7 $T$ are_6 totally_3 japanese_6 ._96 
waits_3 ##taff_3 
1
add_2 to_22 that_7 great_9 service_13 and_46 $T$ at_6 a_22 reasonable_2 price_6 you_9 have_6 yourself_2 the_54 beginning_2 of_12 evening_3 ._69 
food_18 
1
$T$ are_115 cheap_15 and_570 good_147 ._1029 
bottles_1 of_187 wine_45 
1
mo_1 ##ules_1 were_16 excellent_10 ,_100 $T$ was_50 very_9 salty_3 !_20 
lobster_1 ravi_1 ##oli_1 
-1
the_219 $T$ is_114 huge_7 and_182 probably_2 best_16 that_21 i_66 '_55 ve_6 had_24 at_23 this_40 price_11 range_0 ._285 
spicy_5 tuna_9 roll_8 
1
do_40 n_74 '_223 t_87 get_52 me_26 started_3 on_81 the_909 $T$ ,_636 either_2 ._1257 
margarita_0 ##s_122 
-1
the_451 $T$ was_161 so_47 fun_7 ,_289 and_358 prices_17 were_44 great_96 on_41 top_15 of_98 fact_0 that_50 food_168 really_21 ta_10 ##sty_10 ._624 
am_31 ##bie_19 ##nce_19 
1
a_506 different_18 server_4 enhanced_1 the_1161 fun_20 ,_826 dumping_1 our_39 en_17 ##tree_14 ##s_164 in_229 front_1 of_318 us_29 halfway_1 through_6 $T$ (_129 which_85 was_423 delicious_94 )_131 ._1558 
app_34 ##eti_37 ##zer_19 
1
the_1150 concept_0 of_313 $T$ is_552 newly_0 created_0 and_859 clearly_2 does_26 n_90 '_275 t_112 work_9 ._1543 
japanese_25 tap_2 ##as_10 
-1
great_233 $_50 t_93 ._1401 $T$ 
hot_9 dogs_2 
1
it_230 was_433 really_62 good_253 $T$ ._1572 
pizza_75 
1
the_105 place_23 is_55 small_3 and_95 cramped_1 but_29 $T$ fantastic_3 ._140 
food_42 
1
delicious_55 simple_5 $T$ in_98 nice_39 outdoor_2 atmosphere_28 ._770 
food_218 
1
if_66 you_163 re_30 planning_2 to_337 come_11 here_42 ,_788 make_38 sure_15 that_155 your_57 date_11 is_537 someone_7 whom_2 really_60 like_83 since_7 ll_5 be_88 ushered_1 private_4 booths_2 where_10 there_60 will_30 no_46 people_21 or_72 food_458 watching_3 (_123 choose_2 the_1111 ones_1 on_97 ground_1 level_1 have_126 $T$ so_111 may_15 see_6 stars_1 in_222 sky_1 !_168 )_125 ._1508 
glass_12 ceilings_1 
1
right_5 off_4 the_235 l_0 in_52 brooklyn_1 this_46 is_129 a_100 nice_7 cozy_2 place_38 with_33 good_50 $T$ ._323 
pizza_19 
1
the_270 $T$ is_153 so_25 cool_5 and_240 service_74 prompt_7 curt_1 ##ious_1 ._379 
place_58 
1
i_8 had_4 never_2 $T$ before_1 but_2 thought_1 it_4 was_15 innovative_1 and_18 ta_1 ##sty_1 (_1 could_1 '_3 ve_1 used_2 a_11 bit_3 more_3 salt_1 )_1 ._24 
ed_2 ##ama_2 ##me_2 pure_2 ##ed_1 
1
my_93 $T$ was_383 in_204 ##ed_13 ##ible_3 as_58 there_55 were_114 so_105 many_13 fatty_0 lump_0 ##s_148 which_67 i_330 had_120 to_316 keep_8 spitting_0 out_40 into_6 napkin_0 ._1445 
chicken_32 
-1
for_103 authentic_8 $T$ ,_410 look_3 no_21 further_0 than_18 too_34 ##ns_0 ._840 
thai_14 food_233 
1
the_615 food_238 is_324 yu_11 ##mmy_5 ,_418 especially_14 their_30 cooked_5 -_113 to_177 perfection_5 mu_2 ##ssel_2 ##s_71 in_111 spicy_15 tomato_2 sauce_12 and_490 shoes_2 ##tri_2 ##ng_3 crisp_4 ##y_22 $T$ ._854 
fries_4 
1
not_153 only_34 is_533 it_215 an_56 adventure_0 getting_3 to_333 this_212 somewhat_1 hidden_4 $T$ ,_784 once_13 you_159 enter_0 the_1107 unmarked_0 wooden_1 doors_0 zen_0 and_834 intimate_7 decor_54 will_26 make_34 feel_29 like_79 re_26 no_42 longer_3 in_218 city_25 ._1504 
spot_20 
0
i_389 '_286 ll_10 being_21 with_205 a_513 couple_6 of_323 positive_1 ##s_169 :_43 cool_13 decor_60 ,_841 good_255 $T$ and_882 hum_1 ##mus_1 grille_8 ##d_34 octopus_2 that_163 was_437 actually_7 pretty_25 ta_41 ##sty_38 ._1574 
pit_4 ##a_17 
1
do_51 ##ke_5 ##bi_6 gives_3 williamsburg_3 the_1137 right_11 one_45 -_214 two_23 punch_2 of_312 classic_2 korean_5 food_461 and_854 fusion_4 twists_2 like_87 $T$ ._1530 
pork_11 belly_8 ta_37 ##cos_2 
1
$T$ was_61 very_14 good_28 -_36 prompt_4 ,_119 at_16 ##ten_4 ##tive_4 and_138 non_0 int_1 ##rus_0 ##ive_0 ._215 
service_39 
1
the_1124 $T$ leaves_2 much_26 to_341 be_89 desired_0 ,_799 from_49 feeling_2 like_84 you_165 are_172 rushed_4 place_223 your_59 order_22 being_17 ignored_0 rest_7 of_309 night_20 ._1519 
service_288 
-1
over_44 the_839 years_14 host_2 ,_586 vittorio_1 and_667 his_2 $T$ have_86 always_45 treated_2 me_23 as_41 family_13 -_169 although_14 with_144 all_60 business_6 this_164 not_101 so_81 little_20 gem_8 does_20 it_157 amazing_28 he_11 '_213 s_84 even_26 able_4 to_236 remember_2 a_362 consistent_1 but_148 frequent_1 visitor_1 ._1171 
crew_3 
1
the_66 $T$ is_27 over_2 ##pr_1 ##ice_1 ##d_5 and_57 so_11 ##ggy_1 ._78 
pizza_3 
-1
the_254 pizza_25 and_228 $T$ were_32 excellent_17 -_60 service_66 too_11 but_55 what_3 really_11 made_9 this_56 place_48 was_108 backyard_1 dining_4 area_5 ._351 
wine_22 
1
excellent_35 atmosphere_25 ,_293 delicious_43 $T$ good_90 and_363 friendly_14 service_129 ._630 
dishes_21 
1
spreads_4 and_510 $T$ are_105 great_145 -_118 though_16 a_254 bit_19 price_35 ##y_34 ._895 
topping_6 ##s_78 
1
the_301 $T$ in_64 this_65 place_63 is_169 very_32 diner_0 -_72 ##h_0 and_258 kind_2 of_68 you_36 expect_1 east_6 village_5 not_42 romantic_5 ,_199 just_13 simple_3 small_9 sparse_0 ._418 
decor_13 
0
and_212 evaluated_0 on_26 those_3 terms_0 $T$ is_128 simply_1 wonderful_4 ._322 
past_2 ##is_3 
1
all_43 of_131 the_530 $T$ are_83 terrific_5 and_427 price_30 is_272 even_17 better_3 !_61 
pizza_38 ##s_60 
1
try_7 the_167 lobster_3 ter_1 ##iya_1 ##ki_1 and_137 $T$ ._214 
rose_2 special_5 roll_5 
1
the_730 food_283 was_263 not_94 fresh_42 ,_510 $T$ were_85 bland_13 and_565 very_85 oil_6 ##y_39 ._1011 
sauce_17 ##s_93 
-1
the_160 chicken_4 pot_3 pie_5 is_91 ex_3 ##cp_3 ##eti_10 ##ona_3 ,_117 cheese_7 ##burg_3 ##er_3 huge_5 and_133 del_3 ##ic_3 ##table_3 $T$ professional_3 wan_3 warm_10 ._207 
service_38 
1
the_238 $T$ was_95 pretty_7 ta_7 ##sty_7 and_214 good_52 on_27 a_103 hot_0 mug_0 ##gy_0 day_3 ._327 
sang_0 ##ria_1 
1
the_1153 food_470 was_415 great_257 and_862 ta_39 ##sty_36 ,_819 but_239 $T$ too_57 small_26 i_373 do_53 n_92 '_277 t_114 like_89 being_19 cr_8 ##amp_3 in_225 a_501 corner_1 ._1546 
sitting_8 space_5 
-1
try_25 the_604 $T$ ,_411 or_34 sample_0 anything_7 on_50 app_17 ##eti_20 ##zer_12 menu_47 ._841 they_52 '_138 re_5 all_45 delicious_63 
pad_2 thai_15 
1
the_148 tuna_5 and_127 $T$ are_15 excellent_12 ._193 
was_57 ##abe_1 potatoes_1 
1
$T$ has_54 history_0 and_803 it_192 is_507 a_448 sort_1 of_278 landmark_0 new_27 york_15 city_19 restaurants_12 ,_736 but_199 trust_0 me_34 they_92 will_22 charge_1 you_148 through_1 nose_0 just_38 so_100 that_144 can_40 say_12 `_3 i_323 '_251 ve_45 been_39 to_311 restaurant_108 ._1430 
the_1044 four_6 seasons_4 
0
sometimes_6 i_77 get_16 bad_4 food_90 and_206 $T$ ,_168 good_48 ._316 
service_55 
-1
a_39 large_4 is_49 $_6 20_0 ,_71 and_85 $T$ are_8 about_0 3_1 each_0 ._128 
topping_0 ##s_18 
-1
shame_1 on_109 this_234 place_243 for_259 the_1226 horrible_15 rude_20 staff_88 and_917 non_4 -_238 existent_1 $T$ ._1630 
customer_5 service_305 
-1
we_66 are_78 very_62 particular_9 about_24 su_32 ##shi_32 and_414 were_65 both_22 please_8 with_88 every_20 choice_7 which_33 included_7 :_18 ce_7 ##vich_7 ##e_34 mix_7 (_41 special_25 )_41 ,_343 crab_11 dump_14 ##lings_14 ass_7 ##orted_7 sash_10 ##imi_11 rolls_13 two_15 types_7 of_119 sake_9 the_512 $T$ ._710 
banana_7 te_11 ##mp_9 ##ura_11 
1
located_0 at_11 the_102 end_0 of_18 a_41 magnificent_0 $T$ ._137 
block_0 
1
my_46 husband_9 said_1 he_3 could_10 '_112 ve_13 eaten_1 several_6 more_19 ,_324 the_490 $T$ was_184 fine_2 for_90 me_9 even_14 exclaimed_0 that_59 french_13 fries_0 were_48 best_25 has_20 had_64 ._682 
portion_4 
1
i_9 happen_0 to_13 have_2 a_15 policy_0 that_4 goes_0 along_0 with_7 little_0 bit_5 of_3 self_0 -_9 respect_0 ,_19 which_1 includes_0 not_1 letting_0 $T$ int_0 ##imi_0 ##date_0 me_0 ._36 e_0 make_4 feel_0 bad_1 asking_0 for_3 trivial_0 ##ities_0 like_1 water_0 or_2 the_28 check_0 
waiter_0 
-1
but_214 if_62 you_155 '_263 re_24 prepared_12 to_321 spend_7 some_30 $_64 and_816 remember_5 ask_8 something_4 they_96 offer_7 is_519 compliment_3 ##ary_2 ,_765 then_7 this_205 the_1076 place_217 go_49 for_221 $T$ 
indian_26 food_451 
1
went_10 here_27 last_15 night_11 -_146 nice_53 decor_31 ,_539 good_155 service_204 but_136 the_764 $T$ was_281 surprisingly_2 excellent_67 ._1061 
food_297 
1
the_563 $T$ is_295 bad_9 ._785 
counter_0 service_155 
-1
make_9 sure_4 you_16 have_17 the_132 $_7 t_22 ._169 $T$ 
spicy_3 sc_0 ##all_0 ##op_0 roll_2 
1
i_412 was_457 there_66 for_261 br_8 ##un_4 ##ch_3 recently_5 ,_883 and_919 we_138 were_140 tag_4 teamed_1 by_46 a_538 waitress_19 $T$ ._1635 
waiter_40 
-1
not_45 impressed_0 with_55 the_315 $T$ ._450 
food_120 
-1
the_582 $T$ is_309 delicious_61 and_463 proprietor_0 one_22 of_146 nice_45 ##st_0 in_103 nyc_5 ._817 
pizza_47 
1
the_1221 $T$ was_453 rude_18 and_913 i_407 got_25 a_535 distinct_0 feeling_3 that_176 they_109 did_39 not_175 want_18 to_376 serve_13 us_36 ._1625 
hostess_5 
-1
the_189 $T$ was_70 really_6 cool_3 and_151 served_1 us_5 our_5 food_68 drinks_2 with_28 a_77 smile_0 ._240 
server_1 
1
$T$ was_268 just_25 average_21 ._1017 if_39 they_67 lowered_0 the_734 prices_30 a_307 bit_23 ,_513 it_140 would_21 be_58 bigger_0 draw_1 
food_284 
0
this_218 place_225 has_60 totally_7 weird_2 $T$ ,_815 stairs_0 going_10 up_38 with_200 mirrored_0 walls_0 -_215 i_370 am_48 surprised_0 how_14 no_47 one_46 yet_8 broke_0 their_53 head_1 or_75 fall_5 off_17 the_1146 make_40 you_173 dizzy_0 and_855 del_12 ##usion_0 ##al_15 ._1539 
decor_57 
-1
we_55 had_63 the_489 $T$ and_389 it_106 was_183 fantastic_9 ._681 
lobster_16 sandwich_6 
1
with_20 the_110 great_31 variety_0 on_9 $T$ ,_77 i_32 eat_0 here_4 often_1 and_96 never_3 get_9 bored_0 ._145 
menu_10 
1
this_146 little_13 place_141 definitely_4 exceeded_0 my_54 expectations_0 and_542 you_103 sure_11 get_44 a_287 lot_3 of_176 $T$ for_129 your_22 money_3 ._980 
food_267 
1
admitted_1 ##ly_3 some_5 nights_1 inside_1 the_120 $T$ were_14 rather_3 warm_6 ,_88 but_38 open_1 kitchen_2 is_63 part_1 of_22 charm_1 ._158 
restaurant_8 
-1
the_151 pizza_15 is_85 delicious_8 -_34 they_17 use_4 $T$ instead_1 of_27 cheap_1 ,_111 frozen_1 shredded_1 cheese_3 common_1 to_47 most_3 ##ria_0 '_40 s_11 ._199 
fresh_10 mo_3 ##zza_1 ##rella_1 
1
the_885 $T$ were_100 not_111 dry_4 at_114 all_67 ._1227 in_162 fact_4 it_166 was_324 butter_2 ##y_58 
potato_4 balls_0 
1
the_15 $T$ is_8 very_2 average_0 ._20 thai_0 fusion_0 stuff_0 a_8 bit_0 too_2 sweet_2 ,_9 every_1 thing_0 they_3 serve_0 here_0 
food_4 
-1
while_17 finishing_1 our_41 meals_9 which_88 included_10 a_520 high_11 -_235 end_5 $T$ ,_862 son_1 '_307 s_107 fiance_1 joined_0 us_34 for_252 glass_13 and_899 dessert_36 ._1595 
bottle_6 of_334 wine_61 
1
oh_2 speaking_0 of_244 bathroom_6 ,_666 the_954 $T$ was_348 disgusting_7 ._1310
men_4 ##s_129
-1
to_74 be_18 completely_2 fair_0 ,_182 the_261 only_8 red_2 ##eem_0 ##ing_5 factor_0 was_111 $T$ which_18 above_6 average_12 but_58 could_2 n_21 '_65 t_26 make_11 up_3 for_46 all_21 other_8 def_0 ##iciencies_0 of_52 te_2 ##od_0 ##ora_0 ._362 
food_96 
1
each_9 time_37 we_132 '_299 ve_51 been_49 ,_852 the_1187 front_5 of_328 house_13 staff_78 (_133 not_169 $T$ -_225 they_105 re_33 fantastic_26 but_244 people_22 who_26 greet_0 and_888 seat_0 you_181 )_137 has_66 so_123 hideous_0 to_360 us_31 that_171 were_130 it_235 for_249 exceptional_5 fish_43 dishes_51 i_398 would_54 never_46 return_5 ._1586 
waiter_36 ##s_172 
1
this_178 small_23 astoria_0 so_91 ##u_4 ##v_3 ##lak_1 ##i_21 spot_18 makes_18 what_25 many_12 consider_5 the_931 best_75 $T$ in_176 new_24 york_12 ._1286 
g_5 ##yr_0 ##os_0 
1
the_291 place_60 is_162 small_6 and_252 intimate_2 you_30 may_2 feel_1 a_125 little_4 crowded_1 ,_193 but_65 $T$ excellent_21 it_67 '_79 s_34 great_57 for_53 friends_2 out_8 romantic_2 date_2 or_11 special_7 o_3 ##cca_0 ##ssion_0 ._408 
service_86 
1
$_5 6_2 and_36 there_3 is_21 much_2 ta_4 ##sty_4 $T$ ,_24 all_2 of_8 it_13 fresh_4 continually_2 ref_2 ##ille_2 ##d_3 ._54 
food_13 
1
the_414 $T$ is_233 $_24 24_2 and_330 although_10 it_93 was_150 good_81 not_56 nearly_2 enough_7 to_124 warrant_2 that_45 price_28 ._581 
lobster_15 sandwich_4 
-1
i_126 recommend_16 the_426 jelly_2 fish_22 ,_270 drunken_2 chicken_8 and_338 $T$ certainly_3 stir_2 fry_2 blue_2 crab_2 ._593 
soup_7 ##y_14 dump_5 ##lings_5 
1
$T$ was_269 just_26 average_22 ._1018 if_40 they_68 lowered_1 the_735 prices_31 a_308 bit_24 ,_514 it_141 would_22 be_59 bigger_1 draw_2 
food_285 
-1
$T$ was_297 good_185 and_647 the_814 view_6 of_211 new_15 york_8 city_10 ski_2 ##line_1 terrific_7 even_23 on_74 a_349 fog_0 ##gy_1 rainy_0 day_5 like_62 that_112 when_16 i_240 went_12 ._1140 
food_334 
1
the_1029 $T$ are_165 amazing_43 and_793 very_133 fairly_4 priced_22 ._1412 
martini_7 ##s_142 
1
someone_3 else_2 recommended_1 the_263 $T$ -_65 we_33 also_5 left_0 that_27 ._370 
dessert_7 
-1
no_17 $T$ for_98 me_14 !_68 
pizza_44 33_0 
-1
the_22 spicy_1 tuna_1 roll_1 was_18 unusually_1 good_5 and_23 $T$ awesome_1 ,_16 great_3 app_4 ##eti_4 ##zer_1 to_11 share_3 !_6 
rock_1 shrimp_1 te_1 ##mp_1 ##ura_1 
1
all_42 of_130 the_529 $T$ are_82 terrific_4 and_426 price_29 is_271 even_16 better_2 !_60 
pizza_37 ##s_59 
1
interesting_5 selection_25 ,_580 good_191 $T$ service_232 fine_6 fun_10 decor_45 ._1157 
wines_12 
1
the_504 service_140 was_190 excellent_43 and_406 $T$ delicious_50 ._702 
food_194 
1
however_2 ,_42 go_1 for_6 the_61 $T$ and_52 consider_0 food_23 just_1 a_24 companion_0 trip_1 across_0 world_2 !_8 
am_4 ##bie_1 ##nce_1 
1
after_0 really_5 enjoying_0 ourselves_0 at_20 the_188 $T$ we_23 sat_1 down_3 a_76 table_4 and_150 had_19 dinner_1 ._239 
bar_3 
1
planet_0 thailand_0 has_4 always_15 been_4 a_42 hit_0 with_17 me_1 ,_74 i_29 go_5 there_10 usually_2 for_13 the_107 $T$ which_5 is_56 great_28 thai_2 food_43 excellent_6 too_4 ._142 
su_6 ##shi_6 
1
i_90 highly_8 recommend_12 to_78 anyone_0 give_1 this_63 $T$ a_116 try_10 ._380 
place_59 
1
all_101 in_202 ,_739 the_1047 food_438 was_378 great_240 (_109 except_4 for_212 $T$ )_111 ._1433 
des_1 ##sser_1 ##ts_1 
-1
all_78 the_936 various_0 $T$ are_151 excellent_82 ,_656 but_160 g_10 ##yr_5 ##o_24 is_459 reason_0 to_264 come_8 -_182 if_53 you_131 do_41 n_76 '_228 t_89 eat_22 one_33 your_46 trip_6 was_342 wasted_0 ._1291 
greek_0 and_732 cypriot_1 dishes_41 
1
this_151 is_376 an_34 amazing_26 place_146 to_208 try_34 some_22 $T$ ._1050 
rot_0 ##i_15 rolls_15 
1
this_162 $T$ blew_0 me_21 away_11 ._1163 by_24 far_6 my_63 new_17 favorite_4 restaurant_86 on_77 the_831 upper_8 ##ea_0 ##st_3 side_17 
place_159 
1
but_26 the_96 $T$ is_48 way_4 to_38 expensive_0 ._127 
pizza_9 
-1
the_890 $T$ is_438 always_49 fresh_54 ._1233 
food_356 
1
the_898 $T$ is_439 also_19 other_14 ##world_0 ##ly_33 ._1244 
seafood_11 dynamite_0 
1
the_322 $T$ and_275 staff_17 are_38 all_28 japanese_7 as_17 well_20 that_38 adds_0 to_98 entire_0 am_21 ##bian_5 ##ce_7 ._462 
owner_0 
1
my_27 boyfriend_1 had_39 the_282 new_7 england_1 chow_4 ##der_1 it_64 was_119 good_56 but_64 i_95 think_3 award_1 should_4 go_20 to_88 $T$ ._395 
lobster_10 bis_11 ##que_2 
1
the_1210 $T$ was_446 rude_17 and_909 handled_0 situation_1 extremely_10 poorly_0 ._1613 
manager_13 
-1
add_1 to_21 that_6 great_8 service_12 and_45 $T$ at_5 a_21 reasonable_1 price_5 you_8 have_5 yourself_1 the_53 beginning_1 of_11 evening_2 ._68 
food_17 
1
he_0 served_0 me_4 an_7 $T$ ,_118 which_8 i_44 never_4 had_15 before_2 and_135 let_0 tell_0 you_17 ._212 it_36 was_60 heaven_0 !_24 
un_3 ##i_8 hand_0 roll_3 
1
prices_54 are_156 fair_4 across_3 the_984 board_2 for_186 both_33 food_403 and_757 $T$ ._1343 
be_76 ##v_5 
1
$T$ is_175 fast_4 too_18 ._439 
delivery_0 
1
if_22 the_459 weather_0 is_254 nice_24 ,_300 try_22 to_134 s_47 ##na_0 ##g_5 an_17 $T$ ._641 
outside_2 table_6 
1
the_949 high_7 prices_51 you_135 '_236 re_21 going_6 to_268 pay_3 is_466 for_176 $T$ not_123 food_392 ._1306 
view_9 
0
i_136 was_163 here_13 a_186 few_0 weeks_0 back_5 and_360 we_47 had_55 the_453 worst_3 $T$ experience_5 at_56 restaurant_56 ever_9 ._626 
customer_0 service_127 
-1
best_76 $T$ in_181 brooklyn_4 
restaurant_93 
1
i_263 paid_2 just_32 about_41 $_43 60_1 for_160 a_375 good_198 $T$ ,_607 though_20 :_33 )_82 
meal_18 
1
it_158 was_310 totally_5 over_45 ##pr_14 ##ice_14 ##d_20 -_170 $T$ about_39 $_41 15_3 ._1184 
fish_36 and_679 chips_5 
-1
when_4 i_43 lived_1 upstate_0 for_24 a_66 while_1 would_3 buy_0 freeze_0 the_163 $T$ and_134 they_18 still_0 be_8 better_0 than_6 any_5 else_0 ._210 
bag_0 ##els_0 
1
$T$ -_27 the_128 only_3 in_31 nyc_1 that_13 should_1 not_16 have_16 additional_1 topping_2 ##s_23 crust_4 tastes_1 like_12 best_10 ,_96 freshly_1 baked_1 bread_1 !_16 
pizza_13 
1
the_274 service_79 was_117 imp_5 ##ec_3 ##cable_3 and_243 uno_1 ##bt_1 ##rus_2 ##ive_2 -_70 $T$ knows_4 what_8 they_28 are_33 there_22 to_84 do_9 know_1 their_11 menu_21 ,_190 present_1 your_9 meal_3 attend_1 needs_1 ._386 
staff_14 
1
this_225 $T$ should_11 be_91 fired_0 ._1571 
staff_75 
-1
price_42 and_619 quality_21 of_199 $T$ alone_4 will_12 keep_6 us_20 from_36 making_1 a_326 return_1 visit_6 ._1112 
fish_35 
-1
$T$ is_33 an_2 east_0 village_0 gem_0 :_1 casual_1 but_19 hip_0 ,_55 with_10 well_5 prepared_2 basic_0 french_4 bis_1 ##tro_1 fare_0 good_14 specials_4 a_30 warm_0 and_69 lively_0 atmosphere_0 ._98 
leon_0 
1
the_540 blond_1 wood_1 decor_18 is_276 very_72 soothing_1 ,_366 $T$ excellent_46 and_430 service_151 great_116 ._747 
premium_1 sake_11 
1
only_37 complaint_0 is_562 the_1184 pricing_0 -_220 i_397 believe_2 it_234 would_53 be_95 more_51 reasonable_23 to_359 pay_8 a_517 dollar_2 less_3 on_103 each_8 item_0 listed_4 $T$ ._1583 
menu_69 
-1
prices_3 too_20 high_1 for_61 this_67 cramped_2 and_271 una_2 ##ppe_0 ##aling_0 $T$ ._451 
rest_0 ##ura_2 ##nt_0 
-1
the_482 last_9 two_7 times_12 i_153 ordered_8 from_26 here_15 my_45 food_185 was_178 soo_1 spicy_10 that_56 could_9 barely_1 eat_9 it_105 ,_319 and_386 $T$ took_5 away_10 flavor_10 of_108 dish_8 ._674 
spice_2 
-1
thanks_0 $T$ for_134 a_302 lovely_4 trip_5 ._1009 
bloom_1 '_179 s_73 
1
i_268 thought_12 the_881 $T$ was_322 nice_62 and_699 clean_8 ._1223 
restaurant_90 
1
i_24 '_23 m_0 partial_0 to_31 the_90 $T$ ._112 
g_0 ##no_0 ##cchi_0 
1
they_33 have_35 a_137 huge_11 selection_16 of_72 different_9 $T$ and_270 all_27 their_13 salad_14 are_37 great_73 ._448 
cream_2 cheese_13 ##s_42 
1
i_128 loved_4 this_89 $T$ !_53 
place_77 
1
the_255 pizza_26 and_229 wine_23 were_33 excellent_18 -_61 $T$ too_12 but_56 what_4 really_12 made_10 this_57 place_49 was_109 backyard_2 dining_5 area_6 ._352 
service_67 
1
be_81 prepared_11 to_306 wait_24 ,_722 because_15 the_1024 $T$ is_494 pretty_20 tiny_7 ._1408 
place_207 
-1
im_1 not_108 necessarily_1 fan_1 ##atic_1 ##al_11 about_44 this_170 $T$ ,_620 but_156 it_165 was_317 a_380 fun_15 time_26 for_165 low_6 pi_8 ##rce_1 ##s_119 ._1216 
place_169 
1
the_998 $T$ is_481 flavor_17 ##ful_1 ,_690 pl_2 ##ent_2 ##iful_2 and_773 reasonably_4 priced_19 ._1360 
food_414 
1
everything_17 on_90 the_1034 $T$ is_500 great_238 ._1417 
menu_58 
1
great_220 $T$ ,_688 value_7 ._1358 
place_196 
1
$T$ has_40 recently_2 been_27 red_5 ##one_0 ,_535 so_67 it_146 '_186 s_74 now_2 a_314 very_90 attractive_0 space_0 ._1056 
too_39 ##ns_1 
1
great_103 food_191 ,_328 good_98 size_4 menu_42 $T$ and_396 an_24 un_11 ##pre_2 ##tens_2 ##ious_4 setting_4 ._692 
service_137 
1
the_590 $T$ was_214 awful_1 !_75 
su_39 ##shi_39 
-1
the_138 $T$ is_80 incredibly_1 helpful_2 and_117 at_14 ##ten_1 ##tive_1 ._180 
staff_2 
1
every_0 time_0 in_1 new_0 york_0 i_4 make_0 it_1 a_7 point_0 to_4 visit_0 $T$ on_3 smith_1 street_1 ._16 
restaurant_2 saul_2 
1
the_307 $T$ however_7 ,_200 is_173 what_9 one_11 might_1 expect_2 ._429 
food_117 
-1
if_31 you_91 are_108 looking_6 for_117 a_262 good_129 quality_15 ,_452 cheap_11 $T$ -_121 this_135 is_345 the_659 place_124 ._908 
eats_0 
1
great_38 $T$ ,_108 food_58 ._196 
service_33 
1
amazing_38 fresh_56 $T$ but_176 best_77 of_257 all_87 endless_0 topping_9 ##s_135 !_132 
dogs_0 
1
the_323 owner_1 and_276 $T$ are_39 all_29 japanese_8 as_18 well_21 that_39 adds_1 to_99 entire_1 am_22 ##bian_6 ##ce_8 ._463 
staff_18 
1
the_613 $T$ is_322 yu_9 ##mmy_3 ,_416 especially_12 their_28 cooked_3 -_111 to_175 perfection_3 mu_0 ##ssel_0 ##s_69 in_109 spicy_13 tomato_0 sauce_10 and_488 shoes_0 ##tri_0 ##ng_1 crisp_2 ##y_20 fries_2 ._852 
food_236 
1
everything_20 was_428 going_12 good_252 until_0 we_127 got_24 our_40 $T$ ._1560 
meals_8 
-1
leon_3 is_36 an_5 east_3 village_3 gem_3 :_4 casual_4 but_22 hip_3 ,_58 with_13 well_8 prepared_5 basic_3 french_7 bis_4 ##tro_4 fare_3 good_17 specials_7 a_33 warm_3 and_72 lively_3 $T$ ._101 
atmosphere_3 
1
calling_2 the_570 place_107 hampton_2 chu_2 ##t_11 ##ney_2 co_4 ._792 does_13 warn_2 you_70 that_72 these_4 folks_2 offer_6 more_27 style_4 than_16 substance_2 ,_390 but_113 in_102 this_115 una_8 ##tt_4 ##ractive_4 room_9 with_104 un_15 ##hel_2 ##pf_2 ##ul_2 $T$ there_37 was_212 a_225 dear_2 ##th_2 of_142 former_2 too_33 
clerks_2 
-1
we_73 all_41 agreed_0 that_65 $T$ is_270 one_18 of_129 the_528 best_34 seafood_7 restaurants_5 in_94 new_9 york_5 ._738 
mare_0 
1
this_44 $T$ is_121 always_23 very_26 crowded_0 and_194 popular_0 ._301 
place_31 
1
it_58 '_61 s_25 a_109 small_5 cute_2 $T$ ._345 
restaurant_28 
1
the_26 $T$ is_13 decent_0 ._34 
food_7 
0
always_41 good_171 $T$ and_611 service_216 is_394 pretty_10 ;_22 
drinks_28 
1
we_60 are_72 very_56 particular_3 about_18 su_26 ##shi_26 and_408 were_59 both_16 please_2 with_82 every_14 choice_1 which_27 included_1 :_12 $T$ ,_337 crab_5 dump_8 ##lings_8 ass_1 ##orted_1 sash_4 ##imi_5 rolls_7 two_9 types_1 of_113 sake_3 the_506 banana_1 te_5 ##mp_3 ##ura_5 ._704 
ce_1 ##vich_1 ##e_28 mix_1 (_35 special_19 )_35 
1
do_16 not_82 get_42 the_635 $T$ ##s_73 ,_432 no_22 matter_0 what_17 reviews_3 say_4 ._874
go_33 hamburger_0
-1
i_171 expected_4 quite_9 a_216 bit_14 more_22 from_33 such_3 an_28 expensive_4 $T$ ._763 
menu_46 
-1
the_1159 $T$ at_140 flat_0 ##bush_0 farm_0 appear_0 to_348 have_127 perfect_16 ##ed_19 that_158 g_12 ##has_0 ##tly_3 technique_0 of_316 making_2 you_175 feel_32 guilty_0 and_865 ashamed_1 for_237 dei_0 ##gni_0 ##ng_4 attract_0 their_55 attention_3 ._1556 
servers_5 
-1
i_81 '_60 m_3 still_3 mad_0 that_24 had_31 to_70 pay_0 for_42 lou_2 ##sy_2 $T$ ._337 
food_93 
-1
rude_5 $T$ ,_106 med_0 ##ico_0 ##re_0 food_55 ._186 there_14 are_12 tons_0 of_23 restaurants_1 in_36 ny_1 stay_0 away_2 from_4 this_26 one_1 
service_30 
-1
they_40 have_50 authentic_3 $T$ at_50 ama_1 ##zin_2 prices_13 ._552 
indian_3 
1
watch_0 the_917 talented_0 belly_2 dancers_0 as_47 you_129 enjoy_7 delicious_85 $T$ that_122 '_224 s_87 more_38 lemon_2 ##y_60 than_25 smoky_0 ._1271 
baba_0 gan_0 ##ous_2 ##h_3 
1
oh_0 ,_637 and_720 i_281 never_34 write_2 reviews_4 -_177 just_36 was_335 so_90 moved_1 by_27 how_13 bad_11 this_174 $T$ felt_3 it_169 my_72 duty_0 to_260 spread_0 the_910 word_0 ._1258 
place_178 
-1
i_135 would_15 definitely_1 recommend_18 sea_2 if_21 you_55 like_32 $T$ !_56 
thai_9 cuisine_0 
1
the_772 portion_7 sizes_3 here_29 are_121 huge_16 ,_543 and_599 $T$ is_382 good_161 ._1073 
su_49 ##shi_43 
1
mermaid_0 inn_0 is_222 an_14 overall_2 good_71 restaurant_52 with_67 really_19 $T$ ._568 
seafood_3 
1
the_312 $T$ always_26 warm_11 ,_208 soft_0 on_31 inside_5 crisp_0 ##y_7 outside_0 and_267 enormous_0 in_68 size_0 ._445 
bag_4 ##els_1 
1
the_221 $T$ is_116 huge_9 and_184 probably_4 best_18 that_23 i_68 '_57 ve_8 had_26 at_25 this_42 price_13 range_2 ._287 
spicy_7 tuna_11 roll_10 
1
great_76 $T$ ._503 
staff_20 
1
not_151 much_25 of_284 a_457 $T$ either_3 ,_749 we_109 went_14 with_182 bra_5 ##hma_0 ._1452
selection_29 bottled_0 beer_7
-1
$T$ gets_3 ups_0 for_38 a_89 fine_1 establishment_0 ._292 
big_4 wong_0 
1
downtown_2 dinner_11 2002_2 -_127 prix_8 ##e_38 fix_11 :_26 app_23 ##eti_26 ##zers_4 were_70 ok_11 ,_461 waiter_14 gave_2 me_19 poor_5 suggestion_2 ._922 try_33 the_675 $T$ best_49 one_28 
potato_3 stuff_4 kan_2 ##ish_9 
1
the_549 $T$ was_204 bland_7 and_436 small_12 ,_375 dessert_11 not_67 inspired_0 ._759 
en_3 ##tree_1 
-1
i_27 went_2 there_8 for_12 $T$ and_86 it_20 was_37 not_9 as_6 good_19 expected_0 from_3 the_97 reviews_0 read_0 ._129 
lunch_1 
-1
the_38 $T$ is_16 worth_2 every_3 penny_0 and_31 you_1 get_0 more_4 than_2 enough_0 (_2 both_0 in_8 quantity_0 quality_0 )_2 ._49 
prix_0 fix_0 ##e_7 menu_0 
1
great_205 $T$ 
sur_0 ##vic_0 ##e_48 
1
$T$ is_278 the_542 ja_0 ##pen_4 ##ese_0 find_3 in_95 gram_0 ##mer_0 ##cy_0 ._749 
mi_3 ##zu_3 
1
we_69 ended_1 our_19 great_106 experience_6 by_16 having_1 $T$ recommended_2 the_516 waiter_9 ._720 
gu_0 ##lab_0 jam_0 ##un_1 (_42 dessert_10 )_42 
1
this_121 tiny_6 $T$ is_308 always_36 pleasantly_0 surprising_2 ._816 
williamsburg_0 spot_6 
1
the_596 $T$ is_314 perfect_4 ._830 
location_3 
1
the_226 atmosphere_11 is_119 noisy_3 and_190 $T$ are_24 literally_1 walking_1 around_3 doing_1 things_1 as_12 fast_3 they_22 can_8 ._296 
waiter_3 ##s_34 
1
i_223 really_41 recommend_33 the_759 very_89 simple_7 $T$ ._1051 
und_0 ##a_5 (_69 egg_3 )_68 rolls_16 
1
great_34 wine_12 selection_1 ,_90 $T$ is_65 worth_7 the_122 price_8 and_103 house_2 champagne_1 a_49 value_1 ._160 
gig_1 ##onda_1 ##s_20 
1
best_74 $T$ in_175 the_928 city_16 
indian_12 restaurant_92 
1
there_47 is_428 something_3 about_42 their_41 $T$ that_117 makes_17 me_25 come_7 back_18 nearly_3 every_23 week_4 ._1208 
atmosphere_53 
1
but_254 the_1229 $T$ is_576 ho_4 ##rri_1 ##d_41 !_187 
service_306 
-1
excellent_34 $T$ ,_292 delicious_42 dishes_20 good_89 and_362 friendly_13 service_128 ._629 
atmosphere_24 
1
their_9 $T$ is_151 to_76 die_2 for_48 ._376 
tuna_14 tar_1 ##tar_1 app_7 ##eti_11 ##zer_4 
1
i_151 had_62 a_192 huge_13 $T$ ._670
past_5 ##ram_4 ##i_9 sandwich_5 on_43 roll_11
0
$T$ :_38 pure_3 disaster_0 ._1427 
dessert_33 
-1
each_10 time_38 we_133 '_300 ve_52 been_50 ,_853 the_1188 $T$ (_134 not_170 waiter_37 ##s_173 -_226 they_106 re_34 fantastic_27 but_245 people_23 who_27 greet_1 and_889 seat_1 you_182 )_138 has_67 so_124 hideous_1 to_361 us_32 that_172 were_131 it_236 for_250 exceptional_6 fish_44 dishes_52 i_399 would_55 never_47 return_6 ._1587 
front_6 of_329 house_14 staff_79 
-1
gorgeous_1 $T$ ideal_0 for_225 a_471 romantic_13 dinner_29 
place_219 
1
limited_7 menu_37 ,_244 no_15 -_93 so_41 fresh_28 ingredients_8 thin_3 ##ly_12 sliced_3 fish_16 fall_3 apart_3 $T$ ._536 
rice_10 
-1
the_186 food_67 is_105 a_74 diamond_1 in_47 rough_1 -_47 delicious_10 and_148 homemade_1 with_27 perfect_2 $T$ ._237
balance_1 of_37 herbs_1 tomatoes_1
1
this_39 is_113 some_9 really_9 good_42 ,_152 inexpensive_1 $T$ ._284 
su_13 ##shi_13 
1
they_84 have_103 great_225 rolls_28 ,_696 the_1004 $T$ are_160 awesome_7 filling_13 ._1369
triple_2 color_2 and_779 nor_2 ##we_2 ##get_2 ##an_9
1
we_107 asked_12 for_218 sides_0 which_66 the_1055 $T$ than_32 admitted_2 that_147 he_16 forgot_0 to_315 put_1 in_203 part_7 of_281 our_34 order_17 ._1444 
waiter_31 
-1
their_21 $T$ are_85 horrific_0 ,_383 bad_8 vomit_0 -_107 inducing_0 yu_8 ##ck_1 ._784 
cal_1 ##zone_0 ##s_62 
-1
i_149 got_7 an_19 excellent_39 piece_1 of_104 cheese_19 ##cake_1 and_382 we_53 had_61 several_5 other_11 nice_32 $T$ ._667 
past_4 ##ries_1 
1
quite_4 frankly_0 ,_240 this_81 is_208 some_13 of_85 the_376 worst_0 $T$ i_113 have_44 ever_8 tried_2 ._529 
su_22 ##shi_22 
-1
as_4 always_13 we_11 had_11 a_37 great_22 $T$ while_0 waited_0 ._120 
glass_0 of_17 wine_10 
1
the_1059 app_30 ##eti_33 ##zers_8 we_111 ordered_16 were_117 served_11 quickly_1 -_202 an_47 order_19 of_286 $T$ delicious_92 but_202 a_459 tiny_9 portion_11 (_111 maybe_3 3_9 each_7 )_113 ._1454 
fried_9 oyster_5 ##s_151 and_814 cl_2 ##ams_2 
-1
also_20 ,_648 i_285 personally_2 was_341 n_75 '_227 t_88 a_393 fan_2 of_235 the_927 $T$ ._1282 
porto_0 ##bell_0 ##o_19 and_727 as_51 ##para_1 ##gus_1 mole_0 
-1
$T$ is_132 terrific_0 ,_172 as_14 homemade_2 pasta_1 ._333 
pizza_22 
1
i_342 have_117 it_203 a_464 4_4 instead_5 of_292 5_7 because_18 the_1074 price_55 (_116 just_46 $T$ -_208 no_40 bread_10 rice_32 is_517 $_61 25_2 )_118 ,_762 which_73 would_45 expect_10 at_136 upscale_4 indian_24 restaurant_114 but_212 this_203 place_215 does_23 n_82 '_261 t_97 an_50 feel_27 ._1467 
chicken_35 ti_5 ##kka_2 mas_3 ##ala_3 
-1
so_94 what_33 you_138 really_50 end_3 up_30 paying_4 for_182 is_470 the_977 $T$ not_132 food_396 ._1335 
restaurant_98 
0
first_0 it_22 took_2 us_4 a_45 long_0 time_1 to_39 find_0 the_113 $T$ ._147 
place_24 
-1
the_158 chicken_2 pot_1 pie_3 is_89 ex_1 ##cp_1 ##eti_8 ##ona_1 ,_115 $T$ huge_3 and_131 del_1 ##ic_1 ##table_1 service_36 professional_1 wan_1 warm_8 ._205 
cheese_5 ##burg_1 ##er_1 
1
i_228 fell_1 in_144 love_14 with_130 the_787 $T$ ._1091
egg_4 noodles_4 beef_5 bro_0 ##th_3 shrimp_18 dump_18 ##lings_18 and_606 slices_0 of_196 bb_2 ##q_2 roast_3 pork_7
1
the_407 $T$ is_228 good_75 and_326 am_29 ##bie_17 ##nce_17 for_80 a_166 date_5 or_27 group_3 outing_0 ._574 
service_119 
1
this_66 $T$ is_171 so_30 much_11 fun_4 ._420 
place_64 
1
they_99 are_173 extremely_6 rude_13 ,_800 not_160 even_37 ap_0 ##olo_0 ##gizing_0 for_233 the_1125 horrible_11 $T$ we_121 got_21 and_843 handing_0 us_25 a_489 bill_3 well_42 over_52 $_70 500_2 some_32 drinks_41 ad_2 ##n_3 their_50 pit_0 ##a_13 bread_12 !_172 
service_289 
-1
the_653 $T$ is_341 decent_5 at_69 best_44 ,_446 and_514 am_35 ##bie_21 ##nce_21 well_27 it_128 '_153 s_64 a_257 matter_1 of_161 opinion_0 some_20 may_10 consider_2 to_184 be_53 sweet_5 thing_8 i_198 thought_5 was_232 just_20 annoying_0 ._899 
food_243 
-1
the_630 $T$ now_0 is_330 inconsistent_0 ._871 
food_240 
-1
while_7 the_718 $T$ and_552 atmosphere_38 were_78 great_173 ,_497 food_277 service_189 could_17 have_71 been_22 a_295 lot_6 better_8 ._995 
am_39 ##bian_8 ##ce_10 
1
this_185 is_475 the_982 first_16 place_192 i_300 '_243 ve_41 been_37 that_131 a_409 $T$ remembers_0 my_78 order_15 ._1341 hope_3 he_12 likes_1 his_4 job_0 because_14 have_95 half_5 mind_6 to_282 steal_0 him_2 for_184 restaurant_100 
runner_0 
1
the_971 service_260 was_360 extremely_2 fast_18 and_748 at_129 ##ten_36 ##tive_25 (_95 thanks_2 to_278 $T$ your_49 table_10 )_97 but_173 i_296 barely_3 understood_1 1_9 word_2 when_24 waiter_22 took_8 our_28 order_13 ._1329
button_1 on_84
1
ask_5 for_136 $T$ ,_530 the_757 nice_50 ##st_2 bartender_1 in_137 manhattan_4 ._1048 
us_18 ##ha_1 
1
possibly_0 the_1104 most_33 romantic_15 $T$ in_215 city_22 
restaurant_119 
1
just_27 straight_0 up_18 cheap_13 ,_515 good_142 $T$ ._1023 
food_287 
1
i_197 choose_0 to_182 go_34 with_116 one_25 of_159 the_644 special_28 ,_440 $T$ which_34 was_227 excellent_49 ._883 
bra_0 ##ised_0 lamb_7 shan_6 ##k_0 in_122 red_4 wine_42 
1
look_5 ,_731 the_1037 $T$ were_111 really_52 good_223 ._1420 
app_28 ##eti_31 ##zers_6 
1
when_6 my_39 dessert_9 came_0 ,_267 there_28 was_155 a_172 candle_4 in_82 it_94 -_100 not_57 because_8 anyone_2 asked_3 for_82 one_15 but_89 the_419 $T$ must_8 have_51 seen_3 me_6 opening_0 birthday_0 card_0 and_335 gift_0 said_0 he_1 knew_0 special_17 o_6 ##cca_3 ##ssion_3 of_90 some_14 sort_0 ._586 
waiter_4 
1
i_61 have_24 to_63 highly_4 recommend_8 the_202 $T$ roll_7 -_49 not_26 much_7 mayo_1 ;_8 you_22 can_4 tell_2 it_45 was_79 a_86 fresh_14 ._254 
lobster_7 
1
everyone_9 seemed_8 generally_10 happy_6 with_185 their_48 food_443 ,_754 except_7 my_99 brother_2 who_24 had_124 the_1066 $T$ seemingly_2 drenched_2 in_209 gr_5 ##ap_3 ##fr_7 ##uit_2 juice_4 !_161
grille_4 ##d_30 ma_5 ##hi_4
-1
$T$ is_147 not_33 what_6 one_6 would_6 expect_0 from_10 a_113 joint_0 in_54 this_61 price_19 category_0 ._360 
service_69 
-1
the_439 food_167 was_159 very_46 good_84 ,_279 a_180 great_92 deal_7 and_350 $T$ its_14 self_3 ._610 
place_80 
1
the_214 price_10 is_109 reasonable_5 although_0 $T$ poor_0 ._271 
service_48 
-1
service_62 was_102 also_4 horrible_1 and_219 the_245 $T$ is_137 not_31 that_26 great_52 ._341 
am_13 ##bie_10 ##nce_10 
-1
have_33 the_310 $T$ ._436 
iced_0 tea_0 
1
i_308 showed_1 it_184 to_289 the_996 $T$ ,_683 and_768 he_14 smiling_1 ##ly_36 apologized_1 brought_1 us_23 two_18 free_4 dessert_27 ##s_139 (_98 but_183 did_26 not_135 ask_7 what_36 we_104 wanted_4 so_97 last_20 would_36 have_98 asked_9 for_192 )_100 ._1353 
manager_7 
-1
definitely_2 a_199 great_105 $T$ for_93 nice_35 occasion_2 or_32 date_7 ._711 
spot_5 
1
the_834 $T$ were_93 fantastic_13 and_662 so_78 was_307 dessert_20 ._1166 definitely_7 going_3 to_231 be_62 back_16 very_112 soon_1 
mu_7 ##ssel_3 ##s_106 
1
$_40 20_2 for_146 $T$ not_99 be_61 beaten_1 ._1137 
all_58 you_119 can_35 eat_16 su_54 ##shi_48 
1
the_922 $T$ is_448 great_209 ._1277 
om_0 ##lette_0 for_173 br_6 ##un_2 ##ch_1 
1
the_760 $T$ '_187 s_75 as_38 good_152 ever_25 ._1057 
food_293 
1
everyone_4 rave_2 ##d_25 about_47 the_946 atmosphere_56 (_90 elegant_3 rooms_2 and_737 absolutely_10 inc_5 ##omp_5 ##arable_2 $T$ )_92 fabulous_12 food_390 !_129 
views_5 
1
i_210 also_14 recommend_32 the_704 rice_19 dishes_37 or_42 different_13 varieties_1 of_175 $T$ ._967
cong_4 ##ee_4 (_66 por_5 ##ridge_1 )_65
1
enjoyed_5 a_94 very_28 nice_6 caesar_1 salad_10 while_3 my_19 wife_4 had_28 $T$ ._303 both_7 ta_6 ##sty_6 
ar_1 ##ug_1 ##ula_1 and_196 goat_1 cheese_10 
1
the_481 last_8 two_6 times_11 i_152 ordered_7 from_25 here_14 my_44 $T$ was_177 soo_0 spicy_9 that_55 could_8 barely_0 eat_8 it_104 ,_318 and_385 spice_1 took_4 away_9 flavor_9 of_107 dish_7 ._673 
food_184 
-1
$T$ is_134 delightful_0 ,_174 service_59 imp_2 ##ec_0 ##cable_0 ._335 
am_10 ##bie_7 ##nce_7 
1
very_116 immature_1 bartender_3 ,_624 didn_1 ##t_25 know_6 how_10 to_249 make_27 specific_1 drinks_33 $T$ was_326 so_87 slow_7 ##w_3 the_887 food_353 not_113 fresh_51 or_55 warm_20 waitress_9 ##es_4 were_102 busy_4 flirting_1 with_148 men_1 at_116 bar_19 and_704 weren_1 ##ten_28 ##tive_20 all_69 customers_2 ._1229 
service_242 
-1
great_26 $T$ and_92 fantastic_0 service_23 ._134 
pizza_10 
1
i_317 came_10 across_4 $T$ by_32 accident_1 ,_726 now_7 go_46 there_53 all_94 the_1028 time_29 ._1411 
village_13 underground_0 
1
very_117 immature_2 bartender_4 ,_625 didn_2 ##t_26 know_7 how_11 to_250 make_28 specific_2 drinks_34 service_243 was_327 so_88 slow_8 ##w_4 the_888 $T$ not_114 fresh_52 or_56 warm_21 waitress_10 ##es_5 were_103 busy_5 flirting_2 with_149 men_2 at_117 bar_20 and_705 weren_2 ##ten_29 ##tive_21 all_70 customers_3 ._1230 
food_354 
-1
a_245 few_2 tips_2 :_21 skip_2 the_641 turn_1 ##ip_1 cake_4 ,_438 $T$ and_500 egg_1 cu_2 ##star_1 ##ds_1 ._880 
roast_1 pork_5 bun_1 ##s_75 
-1
the_304 food_116 was_128 pretty_9 tr_1 ##adi_1 ##onal_1 but_72 it_74 hot_2 and_262 good_62 with_52 large_9 $T$ ._426 
portions_10 
1
the_362 $T$ and_299 waitress_3 were_38 incredibly_2 rude_7 did_8 everything_6 they_35 could_4 to_115 rush_0 us_10 out_12 ._506 
hostess_1 
-1
at_142 this_223 point_5 ,_834 the_1169 $T$ comes_7 over_61 and_873 asks_0 us_30 if_67 everything_21 was_431 okay_3 i_385 literally_5 so_114 shocked_0 that_159 speechless_1 did_31 n_98 '_283 t_120 say_20 anything_11 guess_2 what_46 walked_1 away_14 ._1565 
waitress_15 
-1
as_29 a_231 retired_0 hips_0 ##ter_0 ,_414 i_185 can_22 say_3 with_107 some_19 degree_0 of_150 certainty_0 that_79 for_105 the_611 last_10 year_0 $T$ has_27 been_20 best_42 laid_0 -_109 back_12 late_0 night_6 in_107 city_4 ._850 
lucky_0 strike_0 
1
not_154 only_35 is_534 it_216 an_57 adventure_1 getting_4 to_334 this_213 somewhat_2 hidden_5 spot_21 ,_785 once_14 you_160 enter_1 the_1108 $T$ zen_1 and_835 intimate_8 decor_55 will_27 make_35 feel_30 like_80 re_27 no_43 longer_4 in_219 city_26 ._1505 
unmarked_1 wooden_2 doors_1 
1
we_3 went_1 around_0 9_0 :_0 30_0 on_5 a_12 friday_0 and_24 it_5 had_5 died_0 down_0 bit_4 by_0 then_0 so_1 the_23 $T$ was_19 great_4 !_7 
service_4 
1
always_33 a_205 nice_37 $T$ ,_354 but_105 never_18 loud_2 ._730 
crowd_1 
1
everything_9 was_164 wonderful_8 ;_15 $T$ ,_295 drinks_8 staff_27 mile_0 ##au_0 ._633 
food_170 
1
downtown_1 dinner_10 2002_1 -_126 prix_7 ##e_37 fix_10 :_25 app_22 ##eti_25 ##zers_3 were_69 ok_10 ,_460 $T$ gave_1 me_18 poor_4 suggestion_1 ._921 try_32 the_674 potato_2 stuff_3 kan_1 ##ish_8 best_48 one_27 
waiter_13 
-1
best_61 $T$ and_588 sour_0 spicy_16 soup_11 in_139 town_5 !_102 
drums_0 ##tick_0 ##s_101 over_34 rice_20 
1
$T$ is_241 extensive_4 without_2 being_6 over_23 -_101 priced_6 ._604 
wine_39 list_14 
1
i_87 '_69 ve_9 never_9 had_35 bad_6 $T$ and_236 the_266 fish_7 is_149 fresh_18 delicious_25 ._374 
service_71 
1
yes_1 ,_45 they_11 use_1 fancy_1 ingredients_1 but_15 even_3 do_3 n_9 '_15 t_12 make_6 for_9 good_9 $T$ unless_1 someone_1 knows_1 how_1 to_28 get_4 the_68 crust_1 right_1 ._80 
pizza_5 
-1
the_71 $T$ is_28 amazing_2 ,_47 there_4 '_18 s_1 a_26 good_11 wine_2 list_3 and_58 ever_1 -_18 changing_0 menu_3 always_6 offers_0 some_1 great_10 surprises_0 ._83 
seafood_0 
1
favorite_9 $T$ in_165 nyc_10 
su_58 ##shi_52 
1
tiny_4 $T$ was_52 $_8 8_1 ._171 00_0 just_5 plain_0 over_6 ##pr_2 ##ice_2 ##d_6 for_21 what_0 it_30 is_71 
dessert_5 
-1
over_59 all_110 it_224 was_417 a_503 very_146 nice_76 romantic_19 $T$ ._1548 
place_230 
1
the_177 decor_10 is_102 vibrant_1 and_144 eye_1 -_45 pleasing_1 with_25 several_1 $T$ on_21 right_4 side_3 of_35 dining_2 hall_3 ,_128 which_11 are_17 great_42 for_26 a_72 date_1 ._228
semi_1 private_1 both_4 ##s_29
1
they_85 have_104 a_420 delicious_87 $T$ ,_700 as_56 well_37 great_226 green_2 tea_2 te_13 ##mp_13 ##ura_15 ._1370 
banana_9 chocolate_4 dessert_31 
1
thank_1 you_134 everyone_6 at_127 $T$ ._1303 
water_6 '_235 s_91 edge_1 
1
this_134 place_123 has_32 the_658 correct_1 am_38 ##bie_24 ##nce_24 and_517 an_31 excellent_51 $T$ to_187 make_18 you_90 feel_13 like_48 a_261 guest_4 friend_7 at_72 same_2 time_17 ._905 
staff_46 
1
great_259 $T$ !_178 
hot_14 dogs_7 
1
