the_852 $T$ here_38 was_309 med_6 ##io_4 ##cre_4 at_109 best_71 ._1183 
food_339 
-1
it_158 was_310 totally_5 over_45 ##pr_14 ##ice_14 ##d_20 -_170 $T$ about_39 $_41 15_3 ._1184 
fish_36 and_679 chips_5 
-1
ta_31 ##sty_31 $T$ !_115 
dog_0 
1
the_853 $T$ has_50 a_371 lot_13 going_5 for_157 it_159 ._1187 
cypriot_0 restaurant_87 
1
i_259 was_311 visiting_2 new_22 york_10 city_12 with_145 a_372 friend_8 and_682 we_90 discovered_0 this_167 really_42 warm_18 inviting_0 $T$ ._1189 
restaurant_88 
1
i_260 lo_6 ##oo_2 ##ve_1 their_39 $T$ ,_600 as_42 well_30 pasta_18 ##s_116 !_117 
egg_5 ##pl_0 ##ant_0 pizza_64 
1
i_261 lo_7 ##oo_3 ##ve_2 their_40 egg_6 ##pl_1 ##ant_1 pizza_65 ,_601 as_43 well_31 $T$ !_118 
pasta_19 ##s_117 
1
we_91 had_99 half_4 /_26 pizza_66 ,_602 mine_1 was_312 egg_7 ##pl_2 ##ant_2 and_683 my_64 friend_9 the_855 buffalo_0 it_160 soo_3 ##o_11 huge_19 for_158 a_373 small_22 size_8 !_119 

1
the_858 $T$ kind_7 of_220 feels_1 like_67 an_39 alice_0 in_161 wonderland_0 setting_15 ,_605 without_5 it_161 trying_2 to_243 be_64 that_116 ._1192 
space_1 
-1
have_89 never_32 had_100 a_376 problem_3 with_146 $T$ save_0 missing_4 rice_29 once_4 ._1196 
service_239 
1
$T$ sometimes_8 get_49 upset_0 if_52 you_123 do_38 n_72 '_218 t_84 tip_1 more_34 than_24 10_4 %_0 ._1198 
delivery_12 guy_0 
-1
this_168 place_162 has_51 ruined_0 me_24 for_161 neighborhood_5 $T$ ._1200 
su_57 ##shi_51 
1
the_865 $T$ is_425 a_377 bit_25 hidden_2 away_12 ,_611 but_150 once_5 you_124 get_50 there_45 it_162 '_219 s_85 all_65 worth_21 ._1203 
place_163 
0
the_866 $T$ is_426 a_378 bit_26 hidden_3 away_13 ,_612 but_151 once_6 you_125 get_51 there_46 it_163 '_220 s_86 all_66 worth_22 ._1204 
place_164 
1
not_106 only_25 is_427 the_867 $T$ 
food_342 
1
there_47 is_428 something_3 about_42 their_41 $T$ that_117 makes_17 me_25 come_7 back_18 nearly_3 every_23 week_4 ._1208 
atmosphere_53 
1
$T$ is_429 open_3 till_2 late_2 ,_616 no_26 dress_0 code_0 ._1209 
place_166 
1
the_873 $T$ is_432 very_114 court_2 ##eous_1 and_694 acc_4 ##omo_4 ##dating_4 ._1212 
wait_21 staff_65 
1
the_874 $T$ is_433 limited_10 so_83 be_66 prepared_8 to_245 wait_22 up_24 45_0 minutes_2 -_171 1_6 hour_1 ,_617 but_152 richly_0 rewarded_0 when_18 you_126 sa_2 ##vor_0 delicious_80 indo_0 chinese_5 food_350 ._1213 
space_2 
-1
the_875 space_3 is_434 limited_11 so_84 be_67 prepared_9 to_246 wait_23 up_25 45_1 minutes_3 -_172 1_7 hour_2 ,_618 but_153 richly_1 rewarded_1 when_19 you_127 sa_3 ##vor_1 delicious_81 $T$ ._1214
indo_1 chinese_6 food_351
1
my_67 favorite_7 $T$ lo_8 ##l_9 
place_167 
1
had_101 no_27 flavor_14 and_696 the_878 $T$ is_437 rude_12 not_110 at_113 ##ten_26 ##tive_18 ._1220 
staff_66 
-1
the_883 $T$ and_701 mushrooms_0 were_98 cooked_7 perfectly_0 ._1225 
ve_36 ##al_12 
1
the_884 ve_37 ##al_13 and_702 $T$ were_99 cooked_8 perfectly_1 ._1226 
mushrooms_1 
1
the_885 $T$ were_100 not_111 dry_4 at_114 all_67 ._1227 in_162 fact_4 it_166 was_324 butter_2 ##y_58 
potato_4 balls_0 
1
worst_5 $T$ on_79 smith_2 street_2 in_163 brooklyn_3 
place_172 
-1
very_116 immature_1 bartender_3 ,_624 didn_1 ##t_25 know_6 how_10 to_249 make_27 specific_1 drinks_33 $T$ was_326 so_87 slow_7 ##w_3 the_887 food_353 not_113 fresh_51 or_55 warm_20 waitress_9 ##es_4 were_102 busy_4 flirting_1 with_148 men_1 at_116 bar_19 and_704 weren_1 ##ten_28 ##tive_20 all_69 customers_2 ._1229 
service_242 
-1
very_117 immature_2 bartender_4 ,_625 didn_2 ##t_26 know_7 how_11 to_250 make_28 specific_2 drinks_34 service_243 was_327 so_88 slow_8 ##w_4 the_888 $T$ not_114 fresh_52 or_56 warm_21 waitress_10 ##es_5 were_103 busy_5 flirting_2 with_149 men_2 at_117 bar_20 and_705 weren_2 ##ten_29 ##tive_21 all_70 customers_3 ._1230 
food_354 
-1
i_270 would_28 never_33 recommend_35 this_172 $T$ to_252 anybody_0 even_27 for_166 a_382 casual_10 dinner_16 ._1232 
place_173 
-1
the_891 $T$ was_330 not_116 at_119 ##ten_31 ##tive_23 all_72 ._1235 
waitress_12 
-1
i_271 was_331 looking_10 for_167 banana_8 te_12 ##mp_12 ##ura_14 $T$ and_707 they_80 don_6 ##t_28 have_90 ._1236 
dessert_22 
-1
the_893 $T$ was_332 excellent_79 as_44 well_32 service_247 ,_627 however_16 i_272 left_1 four_3 seasons_1 very_119 di_8 ##ssa_6 ##pp_3 ##oint_1 ##ed_10 ._1238 
food_360 
1
the_894 food_361 was_333 excellent_80 as_45 well_33 $T$ ,_628 however_17 i_273 left_2 four_4 seasons_2 very_120 di_9 ##ssa_7 ##pp_4 ##oint_2 ##ed_11 ._1239 
service_248 
1
just_34 go_39 to_255 $T$ and_709 order_9 the_896 red_8 dragon_1 roll_16 ._1242 
ya_1 ##mat_0 ##o_14 
1
the_898 $T$ is_439 also_19 other_14 ##world_0 ##ly_33 ._1244 
seafood_11 dynamite_0 
1
favorite_9 $T$ in_165 nyc_10 
su_58 ##shi_52 
1
an_41 un_22 ##pre_4 ##ten_32 ##tious_7 $T$ in_166 park_1 slope_0 ,_631 the_899 su_59 ##shi_53 is_440 consistently_3 good_203 service_250 pleasant_10 effective_0 and_711 una_10 ##ss_4 ##uming_0 ._1245 
spot_14 
1
gross_0 $T$ wow_0 -_174 
food_367 
-1
my_70 $T$ tasted_9 like_68 it_167 had_104 been_35 made_22 by_25 a_384 three_2 -_175 year_1 old_5 with_153 no_28 sense_0 of_227 proportion_2 or_59 flavor_15 ._1255 
que_0 ##sa_1 ##di_0 ##lla_0 
-1
my_71 $T$ tasted_10 like_69 it_168 had_105 been_36 made_23 by_26 a_385 three_3 -_176 year_2 old_6 with_154 no_29 sense_1 of_228 proportion_3 or_60 flavor_16 ._1256 
que_1 ##sa_2 ##di_1 ##lla_1 
-1
and_718 $_46 11_0 for_169 a_386 plate_3 of_229 bland_18 $T$ ?_4 
gu_4 ##aca_3 ##mo_4 ##le_13 
-1
and_719 $_47 11_1 for_170 a_387 plate_4 of_230 bland_19 $T$ ?_5 
gu_5 ##aca_4 ##mo_5 ##le_14 
-1
great_202 $T$ !_121 
indian_10 food_369 
1
nice_64 $T$ ._1269 
view_8 of_234 river_3 and_725 nyc_11 
1
great_205 $T$ 
sur_0 ##vic_0 ##e_48 
1
watch_1 the_918 talented_1 $T$ as_48 you_130 enjoy_8 delicious_86 baba_1 gan_1 ##ous_3 ##h_4 that_123 '_225 s_88 more_39 lemon_3 ##y_61 than_26 smoky_1 ._1272 
belly_3 dancers_1 
1
$T$ is_447 a_391 great_206 place_185 to_261 casually_0 hang_3 out_30 ._1274 
pacific_0 ##o_16 
1
the_920 $T$ are_147 great_207 ,_643 especially_20 when_20 made_24 by_28 raymond_1 ._1275 
drinks_36 
1
qu_7 ##aca_6 ##mo_7 ##le_16 at_122 pacific_2 ##o_18 is_451 yu_15 ##mmy_9 ,_647 as_50 are_150 the_925 $T$ ._1280 
wings_1 with_156 chi_3 ##mm_5 ##ich_1 ##uri_1 
1
a_392 weakness_0 is_452 the_926 $T$ ._1281
chicken_28 in_174 salad_24 ##s_123
-1
also_20 ,_648 i_285 personally_2 was_341 n_75 '_227 t_88 a_393 fan_2 of_235 the_927 $T$ ._1282 
porto_0 ##bell_0 ##o_19 and_727 as_51 ##para_1 ##gus_1 mole_0 
-1
overall_7 ,_649 decent_8 $T$ at_123 a_394 good_210 price_46 with_157 friendly_50 people_16 ._1283 
food_375 
0
overall_8 ,_650 decent_9 $T$ at_124 a_395 good_211 price_47 with_158 friendly_51 people_17 ._1284 
food_376 
1
this_178 small_23 astoria_0 so_91 ##u_4 ##v_3 ##lak_1 ##i_21 spot_18 makes_18 what_25 many_12 consider_5 the_931 best_75 $T$ in_176 new_24 york_12 ._1286 
g_5 ##yr_0 ##os_0 
1
what_26 really_45 makes_19 it_171 shine_0 is_455 the_932 $T$ ,_652 which_55 aggressively_0 seasoned_0 with_160 cy_0 ##rp_0 ##rio_0 ##t_29 spices_4 and_728 all_74 made_26 in_177 -_178 house_7 (_82 even_28 g_6 ##yr_1 ##o_20 meat_4 sausage_5 ##s_124 )_84 of_236 much_18 higher_0 quality_22 ingredients_13 that_124 might_3 otherwise_2 be_70 expected_5 ._1287 
food_380 
1
what_28 really_47 makes_21 it_173 shine_2 is_457 the_934 food_382 ,_654 which_57 aggressively_2 seasoned_2 with_162 cy_2 ##rp_2 ##rio_2 ##t_31 spices_6 and_730 all_76 made_28 in_179 -_180 house_9 (_84 even_30 g_8 ##yr_3 ##o_22 meat_6 $T$ )_86 of_238 much_20 higher_2 quality_24 ingredients_15 that_126 might_5 otherwise_4 be_72 expected_7 ._1289 
sausage_7 ##s_126 
1
what_29 really_48 makes_22 it_174 shine_3 is_458 the_935 food_383 ,_655 which_58 aggressively_3 seasoned_3 with_163 cy_3 ##rp_3 ##rio_3 ##t_32 spices_7 and_731 all_77 made_29 in_180 -_181 house_10 (_85 even_31 g_9 ##yr_4 ##o_23 meat_7 sausage_8 ##s_127 )_87 of_239 much_21 higher_3 quality_25 $T$ that_127 might_6 otherwise_5 be_73 expected_8 ._1290 
ingredients_16 
1
all_78 the_936 various_0 $T$ are_151 excellent_82 ,_656 but_160 g_10 ##yr_5 ##o_24 is_459 reason_0 to_264 come_8 -_182 if_53 you_131 do_41 n_76 '_228 t_89 eat_22 one_33 your_46 trip_6 was_342 wasted_0 ._1291 
greek_0 and_732 cypriot_1 dishes_41 
1
all_79 the_937 various_1 greek_1 and_733 cypriot_2 dishes_42 are_152 excellent_83 ,_657 but_161 $T$ is_460 reason_1 to_265 come_9 -_183 if_54 you_132 do_42 n_77 '_229 t_90 eat_23 one_34 your_47 trip_7 was_343 wasted_1 ._1292 
g_11 ##yr_6 ##o_25 
1
the_940 $T$ is_465 all_80 shared_1 so_92 we_93 get_53 to_267 order_11 together_1 and_734 eat_24 ._1298 
food_387 
1
i_286 '_231 ve_39 enjoyed_8 99_0 %_1 of_241 the_941 $T$ we_94 ordered_13 with_164 only_26 exceptions_0 being_12 occasional_0 too_42 -_184 authentic_10 for_174 me_27 dish_10 (_86 m_7 a_401 daring_1 eater_0 but_162 not_121 that_129 )_88 ._1299 
dishes_43 
1
i_287 '_232 ve_40 enjoyed_9 99_1 %_2 of_242 the_942 $_49 t_91 es_3 we_95 ordered_14 with_165 only_27 exceptions_1 being_13 occasional_1 too_43 -_185 authentic_11 for_175 me_28 $T$ (_87 m_8 a_402 daring_2 eater_1 but_163 not_122 that_130 )_89 ._1300 
dish_11 
-1
everyone_3 rave_1 ##d_24 about_46 the_945 atmosphere_55 (_89 elegant_2 $T$ and_736 absolutely_9 inc_4 ##omp_4 ##arable_1 views_4 )_91 fabulous_11 food_389 !_128 
rooms_1 
1
$T$ ok_13 but_164 un_25 ##fr_3 ##ien_3 ##dly_4 ,_662 filthy_0 bathroom_4 ._1304 
service_257 
-1
service_258 ok_14 but_165 un_26 ##fr_4 ##ien_4 ##dly_5 ,_663 filthy_1 $T$ ._1305 
bathroom_5 
-1
the_949 high_7 prices_51 you_135 '_236 re_21 going_6 to_268 pay_3 is_466 for_176 $T$ not_123 food_392 ._1306 
view_9 
0
the_950 high_8 prices_52 you_136 '_237 re_22 going_7 to_269 pay_4 is_467 for_177 view_10 not_124 $T$ ._1307 
food_393 
-1
the_951 $T$ were_106 eh_0 ,_664 ok_15 to_270 say_11 least_5 ._1308 
bar_22 drinks_38 
-1
the_952 $T$ was_347 ho_3 ##rri_0 ##d_27 ._1309 tasted_11 like_71 cardboard_0 
stuff_5 til_0 ##ap_0 ##ia_4 
-1
we_96 thought_13 the_953 $T$ would_29 be_74 better_13 ,_665 wrong_7 !_131 
dessert_23 
-1
oh_2 speaking_0 of_244 bathroom_6 ,_666 the_954 $T$ was_348 disgusting_7 ._1310
men_4 ##s_129
-1
the_955 $T$ was_349 extensive_9 -_186 though_21 staff_68 did_22 not_125 seem_2 knowledge_0 ##able_2 about_49 pairing_0 ##s_130 ._1311 
wine_50 list_20 
1
the_956 wine_51 list_21 was_350 extensive_10 -_187 though_22 $T$ did_23 not_126 seem_3 knowledge_1 ##able_3 about_50 pairing_1 ##s_131 ._1312 
staff_69 
-1
the_957 $T$ we_97 received_1 was_351 horrible_5 -_188 rock_2 hard_1 and_740 cold_5 `_1 free_1 '_238 app_25 ##eti_28 ##zer_15 of_245 olive_0 ##s_132 disappointing_2 ._1313 
bread_6 
-1
the_958 bread_7 we_98 received_2 was_352 horrible_6 -_189 rock_3 hard_2 and_741 cold_6 `_2 free_2 '_239 $T$ disappointing_3 ._1314 
app_26 ##eti_29 ##zer_16 of_246 olive_1 ##s_133 
-1
the_962 dessert_25 (_93 we_100 had_109 a_404 pear_1 tor_4 ##te_2 )_95 was_355 good_214 -_193 but_167 ,_669 once_8 again_10 $T$ unable_1 to_272 provide_1 appropriate_3 drink_5 suggestions_1 ._1319 
staff_71 
-1
when_22 we_101 inquired_0 about_51 ports_0 -_194 the_963 $T$ listed_3 off_15 several_9 but_168 did_24 not_127 know_9 taste_11 variations_0 or_61 cost_1 ._1320 
waitress_13 
-1
all_81 in_182 ,_670 i_292 would_32 return_2 -_195 as_52 it_175 was_356 a_405 beautiful_10 $T$ but_169 hope_0 the_966 staff_72 pays_0 more_40 attention_0 to_273 little_21 details_0 future_0 ._1323 
restaurant_94 
1
all_82 in_183 ,_671 i_293 would_33 return_3 -_196 as_53 it_176 was_357 a_406 beautiful_11 $T$ but_170 hope_1 the_967 staff_73 pays_1 more_41 attention_1 to_274 little_22 details_1 future_1 ._1324 
restaurant_95 
1
all_83 in_184 ,_672 i_294 would_34 return_4 -_197 as_54 it_177 was_358 a_407 beautiful_12 restaurant_96 but_171 hope_2 the_968 $T$ pays_2 more_42 attention_2 to_275 little_23 details_2 future_2 ._1325 
staff_74 
-1
short_1 and_746 sweet_9 $T$ is_468 great_213 :_36 it_178 '_240 s_92 romantic_12 ,_673 cozy_9 private_2 ._1326 
seating_7 
1
the_969 $T$ are_153 not_130 as_55 small_24 some_28 of_251 reviews_5 make_30 them_4 out_31 to_276 look_4 they_81 '_241 re_23 perfect_12 for_180 2_9 people_19 ._1327 
both_31 ##s_134 
1
the_970 $T$ was_359 extremely_1 fast_17 and_747 at_128 ##ten_35 ##tive_24 (_94 thanks_1 to_277 button_0 on_83 your_48 table_9 )_96 but_172 i_295 barely_2 understood_0 1_8 word_1 when_23 waiter_21 took_7 our_27 order_12 ._1328 
service_259 
1
the_972 service_261 was_361 extremely_3 fast_19 and_749 at_130 ##ten_37 ##tive_26 (_96 thanks_3 to_279 button_2 on_85 your_50 table_11 )_98 but_174 i_297 barely_4 understood_2 1_10 word_3 when_25 $T$ took_9 our_29 order_14 ._1330
waiter_23 
-1
over_49 all_84 the_974 $T$ of_252 place_190 exceeds_0 actual_0 meals_6 ._1332 
looks_4 
1
so_93 what_32 you_137 really_49 end_2 up_29 paying_3 for_181 is_469 the_976 $T$ not_131 food_395 ._1334 
restaurant_97 
-1
so_94 what_33 you_138 really_50 end_3 up_30 paying_4 for_182 is_470 the_977 $T$ not_132 food_396 ._1335 
restaurant_98 
0
so_95 what_34 you_139 really_51 end_4 up_31 paying_5 for_183 is_471 the_978 restaurant_99 not_133 $T$ ._1336 
food_397 
-1
subtle_0 $T$ and_751 service_262 
food_398 
1
subtle_1 food_399 and_752 $T$ 
service_263 
1
no_30 ##odle_2 pudding_2 is_472 exactly_1 the_979 type_1 of_254 $T$ and_753 food_400 i_298 enjoy_9 ._1337 
service_264 
1
no_31 ##odle_3 pudding_3 is_473 exactly_2 the_980 type_2 of_255 service_265 and_754 $T$ i_299 enjoy_10 ._1338 
food_401 
1
servers_3 are_154 all_86 different_14 ,_674 $T$ is_474 my_77 favorite_11 ._1339 
greg_0 
1
i_301 go_42 out_32 to_283 eat_25 and_758 like_72 my_79 courses_0 ,_676 $T$ are_157 patient_2 never_35 rush_3 or_62 force_0 another_8 drink_6 ._1344 
servers_4 
1
amazing_38 fresh_56 $T$ but_176 best_77 of_257 all_87 endless_0 topping_9 ##s_135 !_132 
dogs_0 
1
amazing_39 fresh_57 dogs_1 but_177 best_78 of_258 all_88 endless_1 $T$ !_133 
topping_10 ##s_136 
1
stepping_0 into_2 $T$ last_18 night_15 was_363 a_412 true_0 experience_10 unlike_0 any_17 other_15 in_185 new_25 york_13 !_136 
casa_0 la_5 femme_0 
1
the_988 have_96 a_413 great_216 $T$ that_132 is_476 to_286 die_7 for_189 !_139
cocktail_0 with_166 citrus_0 vodka_1 and_762 lemon_4 lime_0 juice_1 mint_0 leaves_1
1
mag_3 ##go_0 ##t_35 in_186 the_990 $T$ !_141 
food_407 
-1
the_991 $T$ looked_2 great_217 ,_678 and_763 waiter_24 was_364 very_124 nice_65 but_179 when_26 food_408 came_7 it_180 average_27 ._1348 
menu_55 
1
the_992 menu_56 looked_3 great_218 ,_679 and_764 $T$ was_365 very_125 nice_66 but_180 when_27 food_409 came_8 it_181 average_28 ._1349 
waiter_25 
1
the_993 menu_57 looked_4 great_219 ,_680 and_765 waiter_26 was_366 very_126 nice_67 but_181 when_28 $T$ came_9 it_182 average_29 ._1350 
food_410 
0
i_308 showed_1 it_184 to_289 the_996 $T$ ,_683 and_768 he_14 smiling_1 ##ly_36 apologized_1 brought_1 us_23 two_18 free_4 dessert_27 ##s_139 (_98 but_183 did_26 not_135 ask_7 what_36 we_104 wanted_4 so_97 last_20 would_36 have_98 asked_9 for_192 )_100 ._1353 
manager_7 
-1
the_997 $T$ finally_1 said_4 he_15 would_37 com_1 ##p_2 two_19 glasses_0 of_261 wine_52 (_99 which_61 cost_2 less_2 than_27 food_411 )_101 ,_684 and_769 made_30 it_185 seem_4 like_73 a_415 big_12 concession_0 ._1354 
manager_8 
-1
i_309 have_99 worked_0 in_188 restaurants_11 and_770 cook_0 a_416 lot_14 ,_685 there_50 is_478 no_32 way_18 mag_5 ##go_2 ##t_37 should_10 be_77 able_5 to_290 get_54 into_4 well_36 prepared_10 $T$ ._1355 
food_412 
-1
for_193 a_417 $T$ with_167 such_8 good_215 reputation_0 and_771 that_135 is_479 usually_7 so_98 packed_3 ,_686 there_51 was_367 no_33 reason_2 lack_0 of_262 intelligent_0 customer_2 service_266 ._1356 
restaurant_102 
1
for_194 a_418 restaurant_103 with_168 such_9 good_216 reputation_1 and_772 that_136 is_480 usually_8 so_99 packed_4 ,_687 there_52 was_368 no_34 reason_3 lack_1 of_263 intelligent_1 $T$ ._1357 
customer_3 service_267 
-1
i_310 got_15 hair_0 in_189 my_81 $T$ 2_10 times_17 of_264 then_6 !_142 
food_413 
-1
great_220 $T$ ,_688 value_7 ._1358 
place_196 
1
great_221 $T$ ,_689 value_8 ._1359 
place_197 
1
the_998 $T$ is_481 flavor_17 ##ful_1 ,_690 pl_2 ##ent_2 ##iful_2 and_773 reasonably_4 priced_19 ._1360 
food_414 
1
the_1001 $T$ is_484 relaxed_6 and_776 casual_11 ._1363 
atmosphere_58 
1
it_186 '_245 s_95 a_419 great_222 $T$ to_291 order_16 from_42 or_63 sit_5 -_198 in_190 ._1364 
place_198 
1
$T$ experience_11 was_369 unbelievable_0 with_169 my_82 fiance_0 ._1365 
su_65 ##shi_59 
1
good_217 creative_4 $T$ !_143 
rolls_24 
1
$T$ is_485 an_45 excellent_84 place_199 to_292 go_43 if_55 your_52 ##e_49 not_136 into_5 sash_16 ##imi_17 ,_693 or_64 you_140 have_100 friends_11 who_19 doesn_0 ##t_38 like_74 su_66 ##shi_60 much_22 ._1366 
ya_3 ##mat_2 ##o_26 
1
they_85 have_104 a_420 delicious_87 $T$ ,_700 as_56 well_37 great_226 green_2 tea_2 te_13 ##mp_13 ##ura_15 ._1370 
banana_9 chocolate_4 dessert_31 
1
they_86 have_105 a_421 delicious_88 banana_10 chocolate_5 dessert_32 ,_701 as_57 well_38 great_227 $T$ ._1371 
green_3 tea_3 te_14 ##mp_14 ##ura_16 
1
the_1005 $T$ are_161 also_21 delicious_89 !_148 
app_27 ##eti_30 ##zers_5 
1
i_311 '_246 ve_42 had_113 my_83 fair_5 share_5 of_265 $T$ and_783 this_190 spot_19 delivers_0 ._1374 
modern_3 japanese_20 
1
the_1006 $T$ was_370 pretty_17 nice_68 but_187 had_114 a_422 bit_27 lacking_2 ,_702 which_62 it_187 tries_0 to_296 make_31 up_35 for_198 with_170 crazy_1 scheme_0 of_266 mirrors_0 ._1375 
atmosphere_59 
-1
despite_3 the_1008 confusing_0 mirrors_2 this_191 will_20 likely_0 be_78 my_84 go_44 -_199 to_298 for_200 $T$ fore_0 ##see_0 ##able_4 future_3 ._1377 
modern_4 japanese_21 food_419 
1
despite_4 the_1009 confusing_1 $T$ this_192 will_21 likely_1 be_79 my_85 go_45 -_200 to_299 for_201 modern_5 japanese_22 food_420 fore_1 ##see_1 ##able_5 future_4 ._1378 
mirrors_3 
-1
$T$ ,_704 pretty_19 good_219 ._1379 
indo_2 chinese_7 food_421 
1
not_137 a_424 very_127 fancy_4 $T$ but_189 good_220 chinese_8 style_7 indian_13 food_422 ._1380 
place_200 
0
not_138 a_425 very_128 fancy_5 place_201 but_190 good_221 $T$ ._1381 
chinese_9 style_8 indian_14 food_423 
1
i_315 was_372 speechless_0 by_30 the_1014 horrible_7 $T$ ._1386 
food_425 
-1
rather_9 than_28 preparing_1 vegetarian_4 dish_12 ,_710 the_1016 $T$ presented_2 me_30 with_175 a_430 plate_6 of_271 steamed_0 vegetables_1 (_104 minus_7 sauce_19 season_2 ##ing_18 or_65 any_18 form_0 aesthetic_1 presentation_0 )_106 ._1388 
chef_12 
-1
this_194 $T$ survives_0 on_87 reputation_2 alone_5 ._1391 
place_203 
-1
this_195 is_492 the_1019 most_28 wonderful_28 $T$ in_191 all_93 of_274 new_26 york_14 city_17 ,_713 not_139 just_37 brooklyn_5 ._1392 
restaurant_105 
1
for_202 7_6 years_19 they_87 have_109 put_0 out_35 the_1020 most_29 ta_32 ##sty_32 ,_714 delicious_90 $T$ and_789 kept_0 it_189 that_137 way_19 ._1393 
food_427 
1
never_37 swaying_0 ,_715 a_433 bad_12 $T$ service_268 ._1394 
meal_19 
1
for_205 me_33 $T$ a_441 little_24 oil_11 ##y_66 ,_721 but_192 overall_10 dining_16 experience_12 good_222 ._1403 
dishes_47 
-1
the_1023 only_28 thing_15 that_138 strikes_0 you_146 is_493 $T$ ?_6 (_107 not_140 very_132 pleasant_13 )_109 ._1406 
decor_53 
-1
best_80 $T$ in_196 the_1027 city_18 ,_725 by_31 far_8 !_152 
indian_17 chinese_11 
1
i_317 came_10 across_4 $T$ by_32 accident_1 ,_726 now_7 go_46 there_53 all_94 the_1028 time_29 ._1411 
village_13 underground_0 
1
the_1029 $T$ are_165 amazing_43 and_793 very_133 fairly_4 priced_22 ._1412 
martini_7 ##s_142 
1
the_1030 $T$ are_166 amazing_44 and_794 very_134 fairly_5 priced_23 ._1413 
martini_8 ##s_143 
1
the_1032 service_277 is_498 amazing_46 ,_728 i_319 '_249 ve_44 had_118 different_16 $T$ and_796 they_89 were_110 all_96 nice_71 which_65 a_443 rare_2 thing_17 in_198 nyc_13 ._1415 
waiter_28 ##s_145 
1
the_1033 $T$ is_499 awesome_8 ,_729 i_320 have_110 been_38 there_54 for_208 my_90 birthday_1 and_797 a_444 bunch_0 of_276 other_16 times_18 with_178 friends_12 keep_7 going_8 back_20 ._1416 
dj_1 
1
everything_17 on_90 the_1034 $T$ is_500 great_238 ._1417 
menu_58 
1
the_1038 $T$ was_374 also_22 very_135 good_224 ._1421 
en_10 ##tree_8 
1
what_37 you_147 are_167 paying_6 for_210 is_502 the_1039 $T$ and_798 name_3 ._1422 
environment_0 
0
yes_8 ,_732 the_1040 $T$ is_503 class_5 ##y_68 and_799 beautiful_15 but_194 they_90 most_30 certainly_7 target_0 uber_0 w_4 ##hea_0 ##lth_0 not_143 common_2 joe_0 that_140 wants_2 to_307 go_47 all_98 out_38 every_25 once_9 in_199 a_446 while_12 ._1423 
place_210 
1
$T$ was_376 quite_14 excellent_85 however_20 ._1426 
bison_0 
1
$T$ :_38 pure_3 disaster_0 ._1427 
dessert_33 
-1
i_321 read_1 reviews_6 that_142 called_1 the_1042 $T$ too_45 expensive_12 and_801 thought_14 to_309 myself_1 ,_734 but_197 may_12 be_82 it_190 is_505 worth_26 ._1428 
restaurant_106 
-1
$T$ has_55 history_1 and_804 it_193 is_508 a_449 sort_2 of_279 landmark_1 new_28 york_16 city_20 restaurants_13 ,_737 but_200 trust_1 me_35 they_93 will_23 charge_2 you_149 through_2 nose_1 just_39 so_101 that_145 can_41 say_13 `_4 i_324 '_252 ve_46 been_40 to_312 restaurant_109 ._1431 
the_1045 four_7 seasons_5 
-1
all_100 in_201 ,_738 the_1046 $T$ was_377 great_239 (_108 except_3 for_211 des_0 ##sser_0 ##ts_0 )_110 ._1432 
food_437 
1
all_101 in_202 ,_739 the_1047 food_438 was_378 great_240 (_109 except_4 for_212 $T$ )_111 ._1433 
des_1 ##sser_1 ##ts_1 
-1
the_1048 $T$ is_509 very_136 upscale_1 and_805 you_150 will_24 see_3 a_450 lot_15 of_280 rich_3 guys_3 with_179 trophy_0 wives_0 or_70 just_40 highly_19 paid_3 escorts_0 ._1434 
environment_1 
0
if_56 you_151 are_168 going_9 for_213 the_1049 $T$ ,_740 it_194 will_25 not_146 be_84 worth_28 ._1435 
food_439 
-1
i_325 agree_3 that_146 dining_17 at_133 $T$ is_511 like_75 no_36 other_17 experience_13 !_153 
casa_1 la_6 femme_1 
-1
i_326 literally_3 just_42 got_16 back_21 home_16 after_8 visiting_3 $T$ and_806 was_380 so_102 offended_0 by_33 my_91 visit_8 felt_4 it_197 necessary_0 to_313 try_38 warn_3 other_18 diner_5 ##s_146 who_20 value_9 their_44 money_7 time_30 ._1438 
casa_2 la_7 femme_2 
-1
i_327 literally_4 just_43 got_17 back_22 home_17 after_9 visiting_4 $T$ and_807 was_381 so_103 offended_1 by_34 my_92 visit_9 felt_5 it_198 necessary_1 to_314 try_39 warn_4 other_19 diner_6 ##s_147 who_21 value_10 their_45 money_8 time_31 ._1439 
casa_3 la_8 femme_3 
-1
we_105 did_28 arrive_0 late_5 for_216 our_30 reservation_0 so_104 i_328 can_42 not_148 complain_1 too_47 much_23 about_52 the_1050 $T$ a_451 table_12 ._1440 
wait_26 
0
the_1051 $T$ is_512 beautiful_17 !_154 
place_212 
1
the_1052 $T$ was_382 very_137 pleasant_14 ._1441 
hostess_4 
1
however_21 ,_743 our_31 $_55 14_0 $T$ were_112 horrible_8 !_155 
drinks_39 
-1
however_22 ,_744 our_32 $_56 14_1 $T$ were_113 horrible_9 !_156 
drinks_40 
-1
we_106 also_23 asked_10 for_217 hook_1 ##a_8 six_0 times_19 and_808 the_1053 $T$ kept_1 telling_0 us_24 one_38 minute_0 never_39 returning_0 with_181 ._1442 
waiter_29 
-1
i_331 would_39 not_149 expect_6 this_198 for_219 a_452 $_57 55_0 $T$ ._1446 
dinner_23 
-1
i_332 would_40 not_150 expect_7 this_199 for_220 a_453 $_58 55_1 $T$ ._1447 
dinner_24 
-1
by_35 the_1056 time_33 we_108 left_4 our_35 wallet_0 ##s_149 were_115 em_0 ##py_0 and_810 so_106 stomach_3 missed_0 show_1 supposed_0 to_317 see_4 following_2 dinner_25 ,_745 which_68 would_41 have_111 been_41 acceptable_0 if_57 got_18 enjoy_11 experience_14 of_282 good_226 $T$ belly_5 dancers_2 !_157 
food_440 
-1
if_58 it_199 seemed_5 possible_0 to_318 do_46 so_107 while_14 there_56 i_333 would_42 have_112 fought_0 my_94 bill_2 since_4 dinner_26 portion_9 of_283 $T$ was_384 in_205 ##ed_14 ##ible_4 !_158 
meal_21 
-1
i_334 have_113 never_40 left_5 a_454 $T$ feeling_0 as_59 if_59 was_385 abused_0 ,_746 and_811 wasted_2 my_95 hard_3 earned_0 money_9 ._1448 
restaurant_110 
-1
i_335 have_114 never_41 left_6 a_455 $T$ feeling_1 as_60 if_60 was_386 abused_1 ,_747 and_812 wasted_3 my_96 hard_4 earned_1 money_10 ._1449 
restaurant_111 
-1
there_57 was_387 no_37 tap_1 $T$ that_148 evening_6 ,_748 which_69 a_456 disappointment_5 ._1451 
beer_6 
-1
not_151 much_25 of_284 a_457 $T$ either_3 ,_749 we_109 went_14 with_182 bra_5 ##hma_0 ._1452
selection_29 bottled_0 beer_7
-1
the_1058 app_29 ##eti_32 ##zers_7 we_110 ordered_15 were_116 served_10 quickly_0 -_201 an_46 order_18 of_285 $T$ delicious_91 but_201 a_458 tiny_8 portion_10 (_110 maybe_2 3_8 each_6 )_112 ._1453 
fried_8 oyster_4 ##s_150 and_813 cl_1 ##ams_1 
1
the_1059 app_30 ##eti_33 ##zers_8 we_111 ordered_16 were_117 served_11 quickly_1 -_202 an_47 order_19 of_286 $T$ delicious_92 but_202 a_459 tiny_9 portion_11 (_111 maybe_3 3_9 each_7 )_113 ._1454 
fried_9 oyster_5 ##s_151 and_814 cl_2 ##ams_2 
-1
the_1060 $T$ (_112 special_36 of_287 day_11 )_114 were_118 ok_18 ,_750 but_203 pretty_21 taste_12 ##less_6 ._1455 
lobster_18 knuckles_0 
0
the_1061 $T$ (_113 special_37 of_288 day_12 )_115 were_119 ok_19 ,_751 but_204 pretty_22 taste_13 ##less_7 ._1456 
lobster_19 knuckles_1 
-1
i_336 believe_1 there_58 were_120 2_11 shrimp_19 in_206 the_1062 $T$ ._1457
`_5 salt_2 en_11 ##cr_0 ##ust_0 ##ed_15 '_254 app_31 ##eti_34 ##zer_17
-1
i_337 had_121 the_1063 $T$ ._1458 which_70 was_388 very_138 good_227 
thai_22 style_9 fried_10 sea_11 bass_4 
1
everyone_7 seemed_6 generally_8 happy_4 with_183 their_46 $T$ ,_752 except_5 my_97 brother_0 who_22 had_122 the_1064 grille_2 ##d_28 ma_3 ##hi_2 seemingly_0 drenched_0 in_207 gr_3 ##ap_1 ##fr_5 ##uit_0 juice_2 !_159 
food_441 
1
everyone_8 seemed_7 generally_9 happy_5 with_184 their_47 food_442 ,_753 except_6 my_98 brother_1 who_23 had_123 the_1065 $T$ seemingly_1 drenched_1 in_208 gr_4 ##ap_2 ##fr_6 ##uit_1 juice_3 !_160
grille_3 ##d_29 ma_4 ##hi_3
-1
everyone_9 seemed_8 generally_10 happy_6 with_185 their_48 food_443 ,_754 except_7 my_99 brother_2 who_24 had_124 the_1066 $T$ seemingly_2 drenched_2 in_209 gr_5 ##ap_3 ##fr_7 ##uit_2 juice_4 !_161
grille_4 ##d_30 ma_5 ##hi_4
-1
very_140 `_8 normal_1 $T$ '_258 ,_759 but_209 done_2 really_54 well_40 ._1464 
indian_21 food_449 
1
i_342 have_117 it_203 a_464 4_4 instead_5 of_292 5_7 because_18 the_1074 price_55 (_116 just_46 $T$ -_208 no_40 bread_10 rice_32 is_517 $_61 25_2 )_118 ,_762 which_73 would_45 expect_10 at_136 upscale_4 indian_24 restaurant_114 but_212 this_203 place_215 does_23 n_82 '_261 t_97 an_50 feel_27 ._1467 
chicken_35 ti_5 ##kka_2 mas_3 ##ala_3 
-1
i_343 have_118 it_204 a_465 4_5 instead_6 of_293 5_8 because_19 the_1075 price_56 (_117 just_47 chicken_36 ti_6 ##kka_3 mas_4 ##ala_4 -_209 no_41 bread_11 rice_33 is_518 $_62 25_3 )_119 ,_763 which_74 would_46 expect_11 at_137 upscale_5 indian_25 restaurant_115 but_213 this_204 place_216 does_24 n_83 '_262 t_98 an_51 $T$ ._1468 
feel_28 
-1
also_24 ,_764 $T$ try_40 to_320 push_0 more_44 food_450 on_93 you_154 like_76 suggest_0 things_13 as_61 if_61 they_95 are_169 compliment_2 ##ary_1 when_30 actually_5 cost_3 $_63 ._1469 
waiter_32 ##s_152 
-1
but_214 if_62 you_155 '_263 re_24 prepared_12 to_321 spend_7 some_30 $_64 and_816 remember_5 ask_8 something_4 they_96 offer_7 is_519 compliment_3 ##ary_2 ,_765 then_7 this_205 the_1076 place_217 go_49 for_221 $T$ 
indian_26 food_451 
1
but_215 if_63 you_156 '_264 re_25 prepared_13 to_322 spend_8 some_31 $_65 and_817 remember_6 ask_9 something_5 they_97 offer_8 is_520 compliment_4 ##ary_3 ,_766 then_8 this_206 the_1077 $T$ go_50 for_222 indian_27 food_452 
place_218 
-1
$T$ ,_767 the_1078 tag_2 ##line_3 says_1 it_205 all_104 ._1470 `_9 indian_28 spice_4 rave_4 '_265 
bu_4 ##khar_3 ##a_9 grill_2 
1
the_1079 $T$ is_521 expensive_16 but_216 def_5 ##f_1 worth_29 it_206 ._1471 
lunch_6 buffet_1 
-1
the_1080 $T$ is_522 expensive_17 but_217 def_6 ##f_2 worth_30 it_207 ._1472 
lunch_7 buffet_2 
1
we_112 have_119 gone_0 for_223 dinner_27 only_29 a_466 few_11 times_20 but_218 the_1081 same_5 great_242 quality_26 and_818 $T$ is_523 given_0 ._1473 
service_281 
1
we_113 have_120 gone_1 for_224 $T$ only_30 a_467 few_12 times_21 but_219 the_1082 same_6 great_243 quality_27 and_819 service_282 is_524 given_1 ._1474 
dinner_28 
1
$T$ is_525 on_94 my_100 top_23 5_9 indian_29 places_2 in_212 nyc_14 
bu_5 ##khar_4 ##a_10 
1
i_344 have_121 never_42 been_42 so_108 disgusted_0 by_36 both_34 $T$ an_52 service_283 ._1475 
food_453 
-1
however_24 ,_769 once_12 i_347 received_4 my_102 predict_1 ##ably_1 med_10 ##io_8 ##cre_8 order_21 of_295 what_40 do_48 ##ke_2 ##bi_1 thinks_1 passes_1 as_63 $T$ (_119 sometimes_11 you_158 have_124 to_324 settle_1 when_32 it_209 '_267 s_98 your_54 only_32 option_1 )_121 got_20 through_4 about_54 half_7 kim_1 ##chee_1 before_11 found_13 a_469 piece_6 random_1 let_3 ##tu_2 ##ce_15 accompanied_1 by_39 far_10 more_46 disgusting_9 slim_1 ##y_71 clearly_1 bad_15 fish_40 skin_1 ._1478 
korean_1 fair_7 
-1
my_103 main_11 concern_0 was_393 the_1083 sanity_0 of_296 $T$ that_149 being_15 sent_0 out_41 to_325 myself_3 and_820 others_1 ,_770 but_220 i_348 would_47 be_85 lying_0 is_526 said_6 as_64 someone_5 who_25 has_56 worked_1 in_213 restaurants_14 since_5 age_0 fifteen_0 expecting_0 at_138 least_6 a_470 minimal_0 effort_3 on_95 part_8 restaurant_116 amend_0 situation_0 ._1479 
food_455 
-1
my_104 girlfriend_5 ,_771 being_16 slightly_5 more_47 aggressive_0 and_821 having_3 been_44 equally_0 disgusted_2 causing_0 her_3 to_326 throw_0 out_42 the_1084 remainder_0 of_297 barely_5 eaten_5 $T$ called_3 back_23 only_33 be_86 informed_0 that_150 i_349 was_394 probably_8 wrong_8 it_210 most_32 likely_2 an_54 oyster_6 we_114 were_121 also_25 black_0 ##list_0 ##ed_16 from_43 their_49 restaurant_117 ._1480 
meal_22 
-1
gorgeous_2 $T$ ideal_1 for_226 a_472 romantic_14 dinner_30 
place_220 
1
i_350 book_0 a_473 gorgeous_3 white_1 organ_0 ##za_2 tent_0 which_75 included_8 $T$ we_115 enjoyed_10 lot_16 ._1482 
four_8 course_5 prix_9 fix_12 menu_60 
1
i_351 book_1 a_474 gorgeous_4 $T$ which_76 included_9 four_9 course_6 prix_10 fix_13 menu_61 we_116 enjoyed_11 lot_17 ._1483 
white_2 organ_1 ##za_3 tent_1 
1
the_1085 $T$ was_396 spectacular_7 as_66 waiter_33 knew_2 everything_18 about_55 menu_62 and_822 his_5 recommendations_0 were_122 amazing_49 !_163 
service_285 
1
the_1086 service_286 was_397 spectacular_8 as_67 $T$ knew_3 everything_19 about_56 menu_63 and_823 his_6 recommendations_1 were_123 amazing_50 !_164 
waiter_34 
1
the_1088 bi_1 ##bi_3 ##mba_1 ##p_4 was_399 average_33 ,_774 but_223 $T$ n_86 '_270 t_101 even_36 close_4 to_329 si_1 ##zzling_1 ._1486 
stone_1 bowl_1 
-1
too_48 bad_16 i_353 had_127 paid_4 an_55 extra_2 $_66 2_12 for_228 the_1089 $T$ ._1487 
stone_2 bowl_2 
-1
easily_2 the_1091 worst_6 $T$ i_354 '_271 ve_48 ever_28 tasted_12 ._1489 
stir_4 -_211 fried_11 squid_0 
-1
the_1092 $T$ tasted_13 more_48 like_77 chinese_12 fast_20 food_456 than_33 decent_11 korean_2 ._1490 
sauce_22 
-1
i_358 love_27 mar_2 ##gh_2 ##eri_2 ##ta_2 pizza_70 lo_13 ##oo_4 ##ve_3 $T$
east_7 village_14
1
i_359 love_28 $T$ lo_14 ##oo_5 ##ve_4 east_8 village_15 
mar_3 ##gh_3 ##eri_3 ##ta_3 pizza_71 
1
love_29 this_209 $T$ ,_777 every_27 time_34 we_117 are_170 in_214 the_1099 city_21 is_527 one_40 of_300 $_67 t_102 s_100 always_51 go_51 ._1498 
place_222 
1
a_478 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._1499 
slice_8 of_301 nyc_15 pizza_72 
0
personally_3 i_360 like_78 the_1103 $T$ better_14 ,_781 but_224 they_98 are_171 all_108 good_233 ._1503 
mar_4 ##gh_4 ##eri_4 ##ta_4 pizza_73 
1
not_154 only_35 is_534 it_216 an_57 adventure_1 getting_4 to_334 this_213 somewhat_2 hidden_5 spot_21 ,_785 once_14 you_160 enter_1 the_1108 $T$ zen_1 and_835 intimate_8 decor_55 will_27 make_35 feel_30 like_80 re_27 no_43 longer_4 in_219 city_26 ._1505 
unmarked_1 wooden_2 doors_1 
1
if_66 you_163 re_30 planning_2 to_337 come_11 here_42 ,_788 make_38 sure_15 that_155 your_57 date_11 is_537 someone_7 whom_2 really_60 like_83 since_7 ll_5 be_88 ushered_1 private_4 booths_2 where_10 there_60 will_30 no_46 people_21 or_72 food_458 watching_3 (_123 choose_2 the_1111 ones_1 on_97 ground_1 level_1 have_126 $T$ so_111 may_15 see_6 stars_1 in_222 sky_1 !_168 )_125 ._1508 
glass_12 ceilings_1 
1
it_218 s_101 just_48 you_164 and_837 your_58 date_12 an_59 occasional_2 cute_11 excuse_2 me_36 before_13 the_1112 $T$ opens_0 little_27 curtain_0 to_338 booth_0 !_169 
waiter_35 
1
my_108 party_2 had_131 the_1113 $T$ ,_789 which_78 was_403 such_10 a_482 wonderful_29 deal_9 since_8 it_219 also_28 came_11 with_190 flight_0 of_307 sake_14 !_170
bb_7 ##e_50 $_68 29_0 fix_14 prix_11 menu_64
1
my_109 party_3 had_132 the_1114 $T$ ,_790 which_79 was_404 such_11 a_483 wonderful_30 deal_10 since_9 it_220 also_29 came_12 with_191 flight_1 of_308 sake_15 !_171
bb_8 ##e_51 $_69 29_1 fix_15 prix_12 menu_65
1
we_118 started_4 off_16 with_192 a_484 delightful_4 $T$ ._1509 
sash_17 ##imi_18 am_47 ##use_0 bo_1 ##uche_0 
1
for_229 dessert_34 ##s_153 ,_793 we_119 tried_11 the_1118 $T$ (_124 interesting_9 but_225 not_156 extraordinary_0 )_126 and_839 match_3 ##a_11 powder_0 ##ed_17 green_4 tea_4 blue_4 ##berry_0 cheese_33 ##cake_3 which_82 was_407 phenomena_2 ##l_11 ._1513 
frozen_3 black_3 sesame_0 mo_8 ##uss_0 ##e_52 
0
for_230 dessert_35 ##s_154 ,_794 we_120 tried_12 the_1119 frozen_4 black_4 sesame_1 mo_9 ##uss_1 ##e_53 (_125 interesting_10 but_226 not_157 extraordinary_1 )_127 and_840 $T$ which_83 was_408 phenomena_3 ##l_12 ._1514
match_4 ##a_12 powder_1 ##ed_18 green_5 tea_5 blue_5 ##berry_1 cheese_34 ##cake_4
1
maybe_4 it_221 was_409 the_1120 great_247 company_1 (_126 i_363 had_133 friends_13 visiting_5 from_47 phil_0 ##ly_38 yes_10 ,_795 not_158 a_485 date_13 this_215 time_35 )_128 or_73 super_5 reasonable_18 price_57 point_3 but_227 just_49 can_44 t_105 say_15 enough_12 good_234 things_14 about_57 $T$ ._1515 
brass_2 ##erie_2 
1
maybe_5 it_222 was_410 the_1121 great_248 company_2 (_127 i_364 had_134 friends_14 visiting_6 from_48 phil_1 ##ly_39 yes_11 ,_796 not_159 a_486 date_14 this_216 time_36 )_129 or_74 super_6 reasonable_19 price_58 point_4 but_228 just_50 can_45 t_106 say_16 enough_13 good_235 things_15 about_58 $T$ ._1516 
brass_3 ##erie_3 
1
i_365 don_9 t_107 usually_9 visit_10 the_1122 same_7 establishment_5 more_49 than_34 once_16 ,_797 what_41 twice_2 but_229 ll_6 come_12 to_339 $T$ anytime_0 for_231 a_487 quiet_3 un_27 ##hur_0 ##ried_0 and_841 memorable_2 dinner_31 ._1517 
zen_3 ##kic_0 ##hi_5 
1
they_101 are_175 extremely_8 rude_15 ,_802 not_162 even_39 ap_2 ##olo_2 ##gizing_2 for_235 the_1127 horrible_13 service_291 we_123 got_23 and_845 handing_2 us_27 a_491 bill_5 well_44 over_54 $_72 500_4 some_34 drinks_43 ad_4 ##n_5 their_52 $T$ !_174 
pit_2 ##a_15 bread_14 
-1
great_249 $T$
sha_2 ##bu_2
1
the_1132 meat_11 is_542 fresh_63 ,_807 sauce_29 ##s_158 are_179 great_253 you_170 get_60 kim_5 ##chi_3 and_849 a_496 salad_30 free_8 with_196 your_63 $T$ service_295 good_239 too_53 ._1525 
meal_26 
1
the_1133 meat_12 is_543 fresh_64 ,_808 sauce_30 ##s_159 are_180 great_254 you_171 get_61 $T$ and_850 a_497 salad_31 free_9 with_197 your_64 meal_27 service_296 good_240 too_54 ._1526 
kim_6 ##chi_4 
1
the_1140 hot_13 dogs_6 are_184 good_244 ,_812 yes_14 but_235 reason_6 to_344 get_65 over_57 here_45 is_547 fantastic_25 pork_14 cr_6 ##o_29 ##quette_2 sandwich_11 perfect_15 on_100 its_21 supermarket_2 sq_2 ##uis_2 ##hy_3 $T$ ._1533 
bun_5 
1
restaurant_120 with_199 a_499 $T$ 
view_11 
0
the_1141 $T$ tasted_14 very_142 good_245 ._1534 
food_462 
1
price_60 is_549 high_10 but_237 the_1145 $T$ good_249 ,_814 so_113 i_369 would_49 come_15 back_25 again_13 ._1538 
food_464 
-1
the_1150 concept_0 of_313 $T$ is_552 newly_0 created_0 and_859 clearly_2 does_26 n_90 '_275 t_112 work_9 ._1543 
japanese_25 tap_2 ##as_10 
-1
the_1151 $T$ they_102 serve_12 is_553 not_165 comforting_0 ,_817 app_32 ##eti_35 ##zing_5 and_860 un_29 ##co_1 ##oked_1 ._1544 
food_467 
-1
good_250 $T$ 
food_468 
1
the_1152 $T$ was_414 great_256 and_861 ta_38 ##sty_35 ,_818 but_238 sitting_7 space_4 too_56 small_25 i_372 do_52 n_91 '_276 t_113 like_88 being_18 cr_7 ##amp_2 in_224 a_500 corner_0 ._1545 
food_469 
1
the_1153 food_470 was_415 great_257 and_862 ta_39 ##sty_36 ,_819 but_239 $T$ too_57 small_26 i_373 do_53 n_92 '_277 t_114 like_89 being_19 cr_8 ##amp_3 in_225 a_501 corner_1 ._1546 
sitting_8 space_5 
-1
over_58 all_109 it_223 was_416 a_502 very_145 nice_75 romantic_18 $T$ ._1547 
place_229 
1
over_59 all_110 it_224 was_417 a_503 very_146 nice_76 romantic_19 $T$ ._1548 
place_230 
1
the_1163 place_231 has_63 a_507 nice_77 $T$ ,_828 some_35 attractive_2 furnishings_0 and_866 from_50 what_43 i_379 could_24 tell_3 reasonable_20 wine_58 list_26 (_130 was_425 given_2 food_474 menu_66 when_34 asked_13 for_238 cart_1 ##e_54 des_2 vin_1 ##s_165 )_132 
fit_1 -_217 out_43 
1
i_384 took_13 one_50 bite_8 from_54 the_1168 $_74 24_4 $T$ ,_833 and_872 have_129 never_45 in_232 17_1 years_21 been_46 going_14 to_350 restaurants_18 tasted_16 as_71 fish_42 ##y_73 dry_6 bland_21 flat_2 ##bush_2 farms_1 ._1564 
salmon_15 
-1
so_115 ,_835 i_386 switch_0 with_203 my_112 boyfriend_4 again_14 to_351 see_7 if_68 maybe_6 could_27 stomach_4 the_1170 meat_14 and_874 $T$ but_241 was_432 under_5 ##co_3 ##oked_3 that_160 just_51 not_167 bite_9 through_7 it_228 ._1566 
spin_2 ##ach_2 
-1
this_224 is_556 where_11 it_229 really_61 gets_6 bad_18 :_39 the_1171 $T$ said_7 ,_836 there_61 absolutely_14 nothing_15 we_128 can_46 do_54 '_284 s_103 a_511 matter_3 of_321 taste_14 that_161 she_4 did_32 n_99 t_121 like_90 and_875 i_387 not_168 com_2 ##p_5 ._1567 
manager_9 
-1
the_1174 manager_12 came_15 to_354 table_15 and_878 said_10 we_131 can_49 do_57 what_49 want_17 ,_839 so_118 paid_7 for_243 did_35 enjoy_14 drinks_46 $T$ walked_4 out_48 ._1570 
app_37 ##eti_40 ##zers_11 
1
this_225 $T$ should_11 be_91 fired_0 ._1571 
staff_75 
-1
single_3 worst_7 $T$ in_233 manhattan_13 
restaurant_122 
-1
i_388 '_285 ll_9 being_20 with_204 a_512 couple_5 of_322 positive_0 ##s_168 :_42 cool_12 $T$ ,_840 good_254 pit_3 ##a_16 and_881 hum_0 ##mus_0 grille_7 ##d_33 octopus_1 that_162 was_436 actually_6 pretty_24 ta_40 ##sty_37 ._1573 
decor_59 
1
i_390 '_287 ll_11 being_22 with_206 a_514 couple_7 of_324 positive_2 ##s_170 :_44 cool_14 decor_61 ,_842 good_256 pit_5 ##a_18 and_883 $T$ grille_9 ##d_35 octopus_3 that_164 was_438 actually_8 pretty_26 ta_42 ##sty_39 ._1575 
hum_2 ##mus_2 
1
i_391 '_288 ll_12 being_23 with_207 a_515 couple_8 of_325 positive_3 ##s_171 :_45 cool_15 decor_62 ,_843 good_257 pit_6 ##a_19 and_884 hum_3 ##mus_3 $T$ that_165 was_439 actually_9 pretty_27 ta_43 ##sty_40 ._1576 
grille_10 ##d_36 octopus_4 
1
the_1179 decor_65 however_27 seems_6 to_357 be_94 distraction_2 so_122 you_178 wo_4 n_102 '_292 t_124 notice_2 that_169 just_54 pay_7 ##ed_22 300_2 bucks_2 for_247 some_40 cold_9 $T$ took_16 2_15 fr_10 ##ick_4 ##in_2 hours_3 come_18 !_177 
egg_10 ##pl_5 ##ant_5 
-1
how_17 this_228 $T$ survives_1 the_1180 competitive_0 west_7 village_16 market_0 in_234 economy_0 ,_844 or_78 any_24 other_24 for_248 that_170 matter_4 is_558 beyond_2 me_38 ._1580 
place_236 
-1
great_259 $T$ !_178 
hot_14 dogs_7 
1
though_28 it_233 '_294 s_105 been_48 crowded_7 most_37 times_23 i_396 ve_50 gone_3 here_47 ,_846 $T$ always_53 delivers_2 on_102 their_57 food_478 ._1582 
bark_1 
0
the_1181 $T$ are_185 top_24 notch_9 ,_847 and_885 they_103 '_295 re_31 slam_0 ##wich_0 is_559 amazing_52 !_179 
hot_15 dogs_8 
1
the_1182 hot_16 dogs_9 are_186 top_25 notch_10 ,_848 and_886 they_104 '_296 re_32 $T$ is_560 amazing_53 !_180 
slam_1 ##wich_1 
1
only_37 complaint_0 is_562 the_1184 pricing_0 -_220 i_397 believe_2 it_234 would_53 be_95 more_51 reasonable_23 to_359 pay_8 a_517 dollar_2 less_3 on_103 each_8 item_0 listed_4 $T$ ._1583 
menu_69 
-1
but_242 nonetheless_0 -_221 great_260 $T$ ,_850 food_479 ._1584 
spot_23 
1
but_243 nonetheless_1 -_222 great_261 spot_24 ,_851 $T$ ._1585 
food_480 
1
fabulous_14 $T$ -_223 if_70 the_1185 front_3 of_326 house_11 staff_76 do_60 n_103 '_297 t_125 put_2 you_179 off_19 
food_481 
1
each_9 time_37 we_132 '_299 ve_51 been_49 ,_852 the_1187 front_5 of_328 house_13 staff_78 (_133 not_169 $T$ -_225 they_105 re_33 fantastic_26 but_244 people_22 who_26 greet_0 and_888 seat_0 you_181 )_137 has_66 so_123 hideous_0 to_360 us_31 that_171 were_130 it_235 for_249 exceptional_5 fish_43 dishes_51 i_398 would_54 never_46 return_5 ._1586 
waiter_36 ##s_172 
1
the_1192 fr_11 ##iz_0 ##zy_0 retro_0 $T$ (_136 with_208 winged_0 /_27 dame_0 edna_0 glasses_1 )_140 will_32 yell_0 at_143 you_186 if_72 try_41 to_365 order_23 a_518 drink_7 ._1589 
girl_0 
-1
i_401 '_304 d_13 be_98 horrified_0 if_73 my_113 $T$ were_133 turning_0 away_15 customers_5 so_126 early_2 and_893 rude_16 ##ly_42 !_184 
staff_83 
-1
there_62 '_305 s_106 another_9 $T$ who_29 i_402 ca_18 n_107 t_129 describe_1 ,_857 she_5 is_563 about_61 5_10 6_6 with_209 brown_0 hair_1 ea_0 ##ves_0 ##drop_0 ##s_175 on_104 your_67 conversation_4 and_894 chi_4 ##mes_5 in_235 -_230 except_8 only_38 hears_0 the_1193 last_21 part_9 of_333 what_50 you_187 said_11 so_127 her_4 un_30 ##in_3 ##vite_0 ##d_37 opinions_0 are_189 often_6 out_49 context_0 nothing_16 to_366 do_62 re_36 *_2 really_63 talking_0 ._1590 
girl_1 
-1
considering_3 you_188 will_33 spend_9 at_144 least_7 $_75 60_2 a_519 head_3 ,_858 i_403 expect_12 better_19 $T$ ._1591 
service_298 
-1
$T$ $_76 t_130 -_231 '_306 eat_27 and_895 get_66 out_50
mai_4 ##tre_2 d_14
-1
the_1194 $T$ and_896 service_299 were_134 fine_10 ,_859 however_28 mai_5 ##tre_3 -_232 d_15 was_440 incredibly_4 un_31 ##we_3 ##lco_0 ##ming_1 arrogant_4 ._1592 
food_483 
1
the_1195 food_484 and_897 $T$ were_135 fine_11 ,_860 however_29 mai_6 ##tre_4 -_233 d_16 was_441 incredibly_5 un_32 ##we_4 ##lco_1 ##ming_2 arrogant_5 ._1593 
service_300 
1
the_1196 food_485 and_898 service_301 were_136 fine_12 ,_861 however_30 $T$ was_442 incredibly_6 un_33 ##we_5 ##lco_2 ##ming_3 arrogant_6 ._1594 
mai_7 ##tre_5 -_234 d_17 
-1
while_17 finishing_1 our_41 meals_9 which_88 included_10 a_520 high_11 -_235 end_5 $T$ ,_862 son_1 '_307 s_107 fiance_1 joined_0 us_34 for_252 glass_13 and_899 dessert_36 ._1595 
bottle_6 of_334 wine_61 
1
this_229 guy_1 refused_0 to_367 seat_3 her_5 and_900 she_6 left_7 ,_863 followed_0 shortly_0 by_43 the_1197 four_10 of_335 us_35 but_247 not_172 before_14 i_404 told_3 him_3 that_174 in_236 my_114 40_1 years_22 world_19 travel_0 including_6 paris_1 had_135 never_49 seen_5 such_12 a_521 display_0 bad_19 behavior_0 $T$ restaurant_123 ._1596 
frontman_0 
-1
best_82 $T$ in_237 a_523 long_3 time_40 !_185 
meal_29 
1
$T$ and_902 cal_6 ##ama_8 ##ri_6 were_137 superb_2 saturday_4 evening_7 ._1598 
mu_11 ##ss_7 ##les_4 
1
mu_12 ##ss_8 ##les_5 and_903 $T$ were_138 superb_3 saturday_5 evening_8 ._1599 
cal_7 ##ama_9 ##ri_7 
1
my_115 father_0 had_137 the_1200 $T$ which_90 was_444 very_148 good_258 ,_865 and_904 mother_1 sword_0 ##fish_0 ._1601 
flank_0 steak_7 
1
the_1202 $T$ is_566 great_263 and_905 environment_2 even_40 better_20 ._1603 
food_486 
1
the_1203 food_487 is_567 great_264 and_906 $T$ even_41 better_21 ._1604 
environment_3 
1
great_265 $T$ 
atmosphere_62 
1
i_406 highly_20 recommend_39 the_1207 $T$ ,_868 everything_22 else_6 was_445 ok_20 ._1609 
fish_46 ta_44 ##cos_3 
1
cool_16 $T$ ,_869 the_1208 fire_0 place_239 in_238 back_27 really_64 ads_0 to_372 it_239 but_250 needs_8 a_529 bit_31 more_52 heat_0 throughout_0 on_105 cold_10 night_21 ._1610 
atmosphere_63 
1
cool_17 atmosphere_64 ,_870 the_1209 $T$ in_239 back_28 really_65 ads_1 to_373 it_240 but_251 needs_9 a_530 bit_32 more_53 heat_1 throughout_1 on_106 cold_11 night_22 ._1611 
fire_1 place_240 
1
poor_6 $T$ and_907 management_5 
service_302 
-1
had_138 an_62 awful_2 experience_16 at_147 $T$ on_107 a_531 saturday_6 dinner_33 ._1612 
casa_5 la_10 femme_5 
-1
the_1210 $T$ was_446 rude_17 and_909 handled_0 situation_1 extremely_10 poorly_0 ._1613 
manager_13 
-1
there_63 is_571 no_49 way_21 it_241 just_57 ##ifies_0 the_1212 accolades_0 receives_0 ,_872 attitude_1 of_339 $T$ or_80 wait_30 for_255 a_532 table_17 ._1616 
staff_84 
-1
the_1215 $T$ was_447 stale_2 ,_875 salad_33 over_64 ##pr_17 ##ice_17 ##d_38 and_910 empty_3 ._1619 
bread_15 
-1
the_1216 bread_16 was_448 stale_3 ,_876 $T$ over_65 ##pr_18 ##ice_18 ##d_39 and_911 empty_4 ._1620 
salad_34 
-1
the_1217 bread_17 was_449 stale_4 ,_877 $T$ over_66 ##pr_19 ##ice_19 ##d_40 and_912 empty_5 ._1621 
salad_35 
-1
the_1218 $T$ was_450 well_47 cooked_11 ,_878 did_36 n_111 '_311 t_136 have_132 enough_14 sauce_32 though_29 or_82 flavor_23 ._1622 
pasta_21 
1
the_1219 $T$ was_451 well_48 cooked_12 ,_879 did_37 n_112 '_312 t_137 have_133 enough_15 sauce_33 though_30 or_83 flavor_24 ._1623 
pasta_22 
-1
the_1220 $T$ was_452 well_49 cooked_13 ,_880 did_38 n_113 '_313 t_138 have_134 enough_16 sauce_34 though_31 or_84 flavor_25 ._1624 
pasta_23 
-1
the_1221 $T$ was_453 rude_18 and_913 i_407 got_25 a_535 distinct_0 feeling_3 that_176 they_109 did_39 not_175 want_18 to_376 serve_13 us_36 ._1625 
hostess_5 
-1
the_1222 only_39 thing_18 that_177 my_116 friend_11 left_8 out_51 is_573 when_37 we_136 sat_3 down_10 at_148 bar_25 $T$ disappeared_0 ._1626 
bartender_7 
-1
i_408 asked_16 for_257 a_536 menu_70 and_914 the_1223 same_9 $T$ looked_5 at_149 my_117 like_91 was_454 insane_0 ._1627 
waitress_16 
-1
i_409 was_455 shocked_1 that_178 my_118 friends_15 wanted_5 to_377 stay_2 after_12 the_1224 $T$ said_12 ,_881 `_11 can_53 help_2 you_192 '_314 and_915 how_19 many_14 are_191 in_240 your_70 party_4 ._1628 
waitress_17 
-1
shame_0 on_108 this_233 place_242 for_258 the_1225 horrible_14 rude_19 $T$ and_916 non_3 -_237 existent_0 customer_4 service_304 ._1629 
staff_87 
-1
bad_20 $T$ 
staff_89 
-1
i_410 generally_11 like_92 this_235 $T$ ._1631 
place_244 
1
the_1227 $T$ is_574 good_260 ._1632 
food_489 
1
i_412 was_457 there_66 for_261 br_8 ##un_4 ##ch_3 recently_5 ,_883 and_919 we_138 were_140 tag_4 teamed_1 by_46 a_538 waitress_19 $T$ ._1635 
waiter_40 
-1
i_414 wish_5 could_29 like_93 this_236 $T$ more_54 ,_885 and_921 someone_10 would_57 re_37 ##train_0 the_1232 staff_90 ._1638 
place_245 
-1
i_415 wish_6 could_30 like_94 this_237 place_246 more_55 ,_886 and_922 someone_11 would_58 re_38 ##train_1 the_1233 $T$ ._1639 
staff_91 
-1
the_1238 $T$ is_580 limited_12 so_130 be_101 prepared_14 to_380 wait_32 up_40 45_2 minutes_5 -_240 1_11 hour_5 ,_888 but_255 richly_2 rewarded_2 when_38 you_194 sa_4 ##vor_2 delicious_95 indo_3 chinese_13 food_491 ._1644
space_7
0
i_416 would_60 never_50 recommend_40 this_239 $T$ to_381 anybody_1 even_43 for_263 a_542 casual_12 dinner_35 ._1645
place_248
-1
the_1239 bread_18 we_139 received_6 was_460 horrible_16 -_241 rock_4 hard_5 and_924 cold_12 "_0 free_11 $T$ disappointing_5 ._1646
app_38 ##eti_41 ##zer_20 of_345 olive_2 ##s_176
-1
be_102 prepared_15 to_382 wait_33 ,_889 because_20 the_1240 $T$ is_581 pretty_28 tiny_11 ._1647
place_249
-1
the_1241 $T$ were_142 served_13 with_212 mis_0 ##o_31 soup_0 and_925 rice_34 ._1648
en_20 ##tree_17 ##s_177
0