$T$ is_577 a_541 must_16 !_188 
green_6 tea_6 cr_9 ##eme_0 br_9 ##ule_0 ##e_58 
1
i_416 ca_20 n_114 '_315 t_139 say_21 enough_17 about_62 this_238 $T$ ._1642 
place_247 
1
the_1235 entire_5 $T$ was_458 extremely_11 acc_5 ##omo_5 ##dating_5 and_925 tended_0 to_380 my_119 every_29 need_11 ._1645 
staff_92 
1
i_417 '_316 ve_54 been_52 to_381 this_239 $T$ over_67 a_542 dozen_0 times_24 with_212 no_51 complaints_1 date_15 ._1646 
restaurant_126 
1
the_1236 $T$ is_578 bell_0 ##iger_0 ##ent_5 to_382 guests_5 that_180 have_135 a_543 complaint_1 ._1647 
owner_7 
-1
i_418 was_459 highly_21 disappointed_7 in_243 the_1239 $T$ at_150 pagoda_0 ._1650 
food_492 
-1
our_43 $T$ was_461 non_5 -_239 existent_2 and_929 after_13 food_493 finally_2 arrived_2 over_70 an_65 hour_5 we_140 ordered_19 ,_892 were_145 not_180 given_5 any_25 water_7 or_85 ut_0 ##ens_3 ##ils_0 ._1657 
waiter_42 
-1
i_420 complained_1 to_384 the_1244 $T$ ,_893 but_258 he_17 was_462 not_181 even_45 apologetic_0 ._1658 
manager_14 
-1
i_424 will_34 never_50 forget_1 the_1247 amazing_54 $T$ ,_894 service_311 and_932 am_54 ##bian_12 ##ce_17 experience_17 at_151 this_242 restaurant_129 ._1663 
meal_31 
1
i_425 will_35 never_51 forget_2 the_1248 amazing_55 meal_32 ,_895 $T$ and_933 am_55 ##bian_13 ##ce_18 experience_18 at_152 this_243 restaurant_130 ._1664 
service_312 
1
i_426 will_36 never_52 forget_3 the_1249 amazing_56 meal_33 ,_896 service_313 and_934 $T$ experience_19 at_153 this_244 restaurant_131 ._1665 
am_56 ##bian_14 ##ce_19 
1
it_247 '_317 s_109 *_3 very_153 reasonably_7 priced_24 ,_900 es_7 ##p_6 for_262 the_1254 quality_29 of_347 $T$ ._1670 
food_501 
1
it_248 '_318 s_110 *_4 very_154 reasonably_8 priced_25 ,_901 es_8 ##p_7 for_263 the_1255 quality_30 of_348 $T$ ._1671 
food_502 
1
finally_3 a_547 $T$ that_182 you_196 will_37 remember_7 for_264 long_4 time_41 !_193 
meal_34 
1
i_429 liked_5 the_1260 $T$ very_155 much_29 but_259 food_508 was_468 not_183 worth_32 price_63 ._1678 
atmosphere_65 
1
i_430 liked_6 the_1261 atmosphere_66 very_156 much_30 but_260 $T$ was_469 not_184 worth_33 price_64 ._1679 
food_509 
-1
i_431 liked_7 the_1262 atmosphere_67 very_157 much_31 but_261 $T$ was_470 not_185 worth_34 price_65 ._1680 
food_510 
-1
i_432 may_16 not_186 be_101 a_550 su_72 ##shi_66 guru_0 but_262 can_56 tell_6 you_197 that_185 the_1263 $T$ here_51 is_588 just_61 okay_4 and_943 there_67 much_32 else_7 to_393 it_250 ._1681 
food_511 
-1
furthermore_2 ,_907 while_20 the_1267 $T$ is_591 un_34 ##quest_0 ##ion_4 ##ably_2 fresh_68 rolls_29 tend_1 to_396 be_104 in_248 ##ex_1 ##pl_6 ##ica_0 ##bly_0 bland_22 ._1687 
fish_49 
1
furthermore_3 ,_908 while_21 the_1268 fish_50 is_592 un_35 ##quest_1 ##ion_5 ##ably_3 fresh_69 $T$ tend_2 to_397 be_105 in_249 ##ex_2 ##pl_7 ##ica_1 ##bly_1 bland_23 ._1688 
rolls_30 
-1
on_111 a_551 recent_3 trip_10 ,_909 our_44 $T$ was_473 extremely_12 dismiss_0 ##ive_6 while_22 no_52 less_4 than_36 three_6 staff_97 members_0 waited_2 hand_5 -_241 and_947 foot_0 pair_0 of_353 japanese_26 girls_0 seated_3 nearby_0 ._1690 
waiter_43 
-1
on_112 a_552 recent_4 trip_11 ,_910 our_45 waiter_44 was_474 extremely_13 dismiss_1 ##ive_7 while_23 no_53 less_5 than_37 three_7 $T$ waited_3 hand_6 -_242 and_948 foot_1 pair_1 of_354 japanese_27 girls_1 seated_4 nearby_1 ._1691 
staff_98 members_1 
-1
they_113 pay_9 such_13 detail_0 to_399 everything_23 from_57 $T$ complex_0 rolls_31 ._1694 
mis_0 ##o_32 soup_14 
1
they_114 pay_10 such_14 detail_1 to_400 everything_24 from_58 mis_1 ##o_33 soup_15 complex_1 $T$ ._1695 
rolls_32 
1
the_1270 $T$ was_475 fresh_72 ##est_8 and_949 most_38 tender_3 i_437 have_140 ever_31 tasted_20 ._1696 
sash_18 ##imi_19 
1
their_61 $T$ are_194 all_114 delicious_96 ._1697 
apps_0 
1
the_1271 only_40 draw_3 ##back_1 is_593 that_186 this_250 $T$ really_67 expensive_19 and_950 portions_20 are_195 on_113 small_27 side_22 ._1698 
place_256 
-1
but_263 the_1273 $T$ is_595 small_29 and_952 lovely_5 ,_911 service_318 helpful_7 ._1700 
space_7 
1
the_1277 $T$ even_46 spotted_0 that_188 my_124 table_19 was_479 shaking_0 a_553 stabilized_0 it_251 for_266 me_41 ._1704 
bus_0 boy_0 
1
the_1282 only_42 problem_5 is_597 you_198 really_69 have_141 to_405 warm_25 up_40 $T$ before_15 it_252 '_321 s_111 edible_2 ,_918 even_47 when_38 order_24 ahead_0 ._1711 
pizza_79 
-1
every_30 time_43 `_12 0_1 -_246 sixty_0 ##nine_0 '_322 is_598 called_4 the_1287 $T$ buys_0 everyone_11 drinks_47 !_198 
bartender_8 
1
they_116 have_143 a_561 wide_0 variety_5 of_361 $T$ and_964 even_49 list_34 which_91 oceans_0 come_19 from_59 ;_25 atlantic_0 or_86 pacific_4 ._1725 
fish_51 
1
my_129 only_43 negative_1 comment_0 is_605 that_191 i_445 wish_7 the_1302 $T$ were_152 a_562 little_30 bigger_2 ._1730 
pieces_3 
-1
the_1303 $T$ is_606 rustic_0 ,_928 traditional_3 japanese_28 ._1731 
decor_66 
0
the_1304 $T$ is_607 mixed_0 yu_16 ##pp_6 ##ies_2 ,_929 young_1 and_969 old_7 ._1732 
crowd_3 
0
the_1306 outside_13 patio_4 area_15 has_72 an_66 abbreviated_0 $T$ ._1734 
menu_71 
0
we_142 are_200 locals_1 ,_931 and_974 get_72 the_1310 feeling_5 only_45 way_24 this_253 $T$ survives_3 with_216 such_17 average_37 food_525 is_609 because_21 most_40 customers_7 probably_10 one_54 -_248 time_46 customer_7 tourists_1 ._1738 
place_262 
-1
the_1315 $T$ was_489 a_568 peaceful_1 and_979 relaxing_3 break_0 amongst_0 all_119 kids_1 running_0 around_10 in_258 downtown_3 disney_0 ._1746 
am_59 ##bian_15 ##ce_20 
1
i_457 appreciate_0 their_66 $T$ too_64 ._1760 
delivery_13 
1
i_459 had_148 yu_17 ##mmy_10 $T$ ,_938 sa_7 ##ag_12 pan_8 ##eer_3 sam_0 ##osa_5 ##s_187 na_0 ##an_10 etc_0 ._1762 
lamb_14 ko_4 ##rma_3 
1
i_460 had_149 yu_18 ##mmy_11 lamb_15 ko_5 ##rma_4 ,_939 $T$ sam_1 ##osa_6 ##s_188 na_1 ##an_11 etc_1 ._1763 
sa_8 ##ag_13 pan_9 ##eer_4 
1
i_461 had_150 yu_19 ##mmy_12 lamb_16 ko_6 ##rma_5 ,_940 sa_9 ##ag_14 pan_10 ##eer_5 $T$ na_2 ##an_12 etc_2 ._1764 
sam_2 ##osa_7 ##s_189 
1
i_462 had_151 yu_20 ##mmy_13 lamb_17 ko_7 ##rma_6 ,_941 sa_10 ##ag_15 pan_11 ##eer_6 sam_3 ##osa_8 ##s_190 $T$ etc_3 ._1765 
na_3 ##an_13 
1
i_463 should_12 have_145 thought_16 to_412 bring_1 it_260 up_43 but_275 never_54 expected_9 the_1325 $T$ be_106 that_194 mild_2 ._1768 
food_535 
-1
i_467 do_65 n_118 '_333 t_143 understand_1 how_20 was_496 a_574 stranger_0 to_413 this_254 place_263 for_272 so_137 long_6 ._1772 the_1329 $T$ ,_945 colorado_0 ##as_12 -_251 everything_25 is_611 delicious_98 
fa_2 ##jit_1 ##a_22 salad_36 
1
i_468 do_66 n_119 '_334 t_144 understand_2 how_21 was_497 a_575 stranger_1 to_414 this_255 place_264 for_273 so_138 long_7 ._1773 the_1330 fa_3 ##jit_2 ##a_23 salad_37 ,_946 $T$ ##as_13 -_252 everything_26 is_612 delicious_99 
colorado_1 
1
i_469 do_67 n_120 '_335 t_145 understand_3 how_22 was_498 a_576 stranger_2 to_415 this_256 place_265 for_274 so_139 long_8 ._1774 the_1331 $T$ salad_38 ,_947 colorado_2 ##as_14 -_253 everything_27 is_613 delicious_100
fa_4 ##jit_3 ##a_24
1
i_470 do_68 n_121 '_336 t_146 understand_4 how_23 was_499 a_577 stranger_3 to_416 this_257 $T$ for_275 so_140 long_9 ._1775 the_1332 fa_5 ##jit_4 ##a_25 salad_39 ,_948 colorado_3 ##as_15 -_254 everything_28 is_614 delicious_101 
place_266 
1
i_472 just_63 found_17 out_54 that_195 you_201 can_60 have_146 the_1334 $T$ to_417 yourself_5 on_120 nights_4 and_990 weekends_2 for_276 a_578 private_5 party_8 -_255 ca_21 n_122 '_337 t_147 wait_32 celebrate_0 my_141 next_4 birthday_2 there_68 ._1777 
place_267 
1
i_473 am_60 never_55 disappointed_8 with_219 there_69 $T$ ._1778 
food_536 
1
$T$ !_203 yu_21 ##m_16 
lebanese_0 food_537 
1
i_478 '_342 ve_66 been_53 to_418 $T$ only_46 once_19 ,_958 but_277 m_9 still_8 reeling_0 from_60 the_1340 experience_21 !_204 
open_5 sesame_2 
1
the_1341 $T$ is_620 simply_11 un_36 ##for_0 ##get_3 ##table_6 !_205 
food_538 
1
the_1346 staff_102 are_207 friendly_59 and_994 $T$ was_503 et_1 ##hic_1 colorful_1 ._1787 
decor_72 
1
go_55 to_419 $T$ !_209 
open_6 sesame_3 
1
holy_0 $T$ !_210 
hum_4 ##mus_4 
1
the_1347 $T$ is_621 here_61 incredible_15 ,_961 though_32 quality_37 inconsistent_1 during_3 lunch_9 ._1788 
food_541 
1
the_1348 food_542 is_622 here_62 incredible_16 ,_962 though_33 quality_38 inconsistent_2 during_4 $T$ ._1789 
lunch_10 
-1
the_1349 $T$ is_623 a_579 bargain_4 for_277 heap_0 of_373 food_544 given_6 ._1791 
open_7 sesame_4 combo_1 plate_14 
1
the_1350 $T$ is_624 a_580 bargain_5 for_278 heap_1 of_374 food_545 given_7 ._1792 
open_8 sesame_5 combo_2 plate_15 
1
the_1351 $T$ is_625 to_420 die_8 for_279 ,_964 as_77 lab_0 ##ne_2 (_143 yo_0 ##gur_0 ##t_43 dip_0 )_147 ._1793 
side_24 of_375 potatoes_9 
1
the_1352 side_25 of_376 potatoes_10 is_626 to_421 die_9 for_280 ,_965 as_78 $T$ ._1794 
lab_1 ##ne_3 (_144 yo_1 ##gur_1 ##t_44 dip_1 )_148 
1
the_1355 only_47 draw_5 ##back_3 is_629 crowded_9 $T$ and_995 slow_10 service_330 ._1795 
seating_9 
-1
the_1356 only_48 draw_6 ##back_4 is_630 crowded_10 seating_10 and_996 slow_11 $T$ ._1796 
service_331 
-1
however_32 ,_968 this_262 $T$ is_631 a_583 gem_9 and_997 i_481 wo_5 n_123 '_343 t_148 stop_2 going_17 back_32 ._1797 
place_272 
1
we_148 did_40 have_151 the_1364 same_10 $T$ second_4 time_48 ,_974 so_141 maybe_7 service_334 is_632 spot_27 ##ty_8 and_1008 our_46 luck_0 good_292 ._1807 
waiter_47 
1
i_484 would_60 go_56 back_33 for_283 the_1367 $T$ experience_23 alone_6 ._1811 
wine_70 
1
not_194 the_1368 $T$ it_266 once_20 was_507 
place_273 
-1
it_267 is_635 sad_0 to_426 see_10 a_592 $T$ that_196 was_508 once_21 `_13 the_1369 '_346 meet_1 and_1010 eat_28 for_284 bf_2 ##ast_0 or_91 lunch_11 ,_976 now_9 be_107 big_18 don_15 ##t_45 bother_1 ._1812 
place_274 
-1
this_265 $T$ really_73 made_31 a_593 marked_0 decline_0 after_14 (_153 and_1015 is_641 recurring_0 story_1 )_157 the_1375 airing_0 of_386 food_550 television_0 ##s_201 `_14 diner_7 ,_981 drive_2 -_257 ins_0 dive_0 '_347 hosted_0 by_49 guy_2 fi_0 ##eri_6 in_271 which_95 schooner_0 or_92 later_2 was_513 subject_0 ._1818 
establishment_8 
-1
perhaps_2 now_10 ,_982 $T$ falls_0 into_8 the_1376 `_15 dive_1 '_348 category_1 ._1819 
sc_13 ##oon_0 ##er_13 or_93 later_3 
-1
i_489 hope_4 one_55 day_13 $T$ returns_0 to_428 what_57 it_272 once_26 was_514 ._1820 
sc_14 ##oon_1 ##er_14 or_94 later_4 
-1
this_266 $T$ is_643 charming_3 and_1020 relaxing_4 ._1825 
place_278 
1
the_1381 $T$ are_208 always_60 friendly_61 and_1021 helpful_9 ._1826
servers_6 behind_0 counter_1
1
after_15 12_0 years_23 in_272 seattle_3 $T$ rates_0 as_83 the_1382 place_281 we_149 always_61 go_57 back_34 to_431 ._1829 
ray_1 '_351 s_119 
1
$T$ was_518 kind_9 of_387 slow_12 ,_987 our_47 waitress_24 took_17 forever_0 to_432 give_7 us_41 check_8 even_53 though_34 it_276 n_124 '_352 t_149 that_197 busy_11 ._1837 
service_342 
-1
service_343 was_519 kind_10 of_388 slow_13 ,_988 our_48 $T$ took_18 forever_1 to_433 give_8 us_42 check_9 even_54 though_35 it_277 n_125 '_353 t_150 that_198 busy_12 ._1838 
waitress_25 
-1
eggs_6 ,_990 $T$ potatoes_12 fresh_74 fruit_5 and_1031 yo_3 ##gur_3 ##t_47 -_259 everything_34 they_125 serve_17 is_645 delicious_105 ._1841 
pancakes_3 
1
eggs_7 ,_991 pancakes_4 $T$ fresh_75 fruit_6 and_1032 yo_4 ##gur_4 ##t_48 -_260 everything_35 they_126 serve_18 is_646 delicious_106 ._1842 
potatoes_13 
1
eggs_8 ,_992 pancakes_5 potatoes_14 $T$ and_1033 yo_5 ##gur_5 ##t_49 -_261 everything_36 they_127 serve_19 is_647 delicious_107 ._1843 
fresh_76 fruit_7 
1
eggs_9 ,_993 pancakes_6 potatoes_15 fresh_77 fruit_8 and_1034 $T$ -_262 everything_37 they_128 serve_20 is_648 delicious_108 ._1844 
yo_6 ##gur_6 ##t_50 
1
plus_3 ,_995 i_492 am_62 allergic_0 to_434 rice_36 and_1035 the_1388 $T$ was_522 un_37 ##bel_0 ##ie_7 ##va_0 ##bly_2 acc_8 ##omo_6 ##dating_6 -_265 did_41 n_126 '_355 t_151 even_55 bat_0 an_71 eye_4 !_218 
waits_9 ##taff_9 
1
un_38 ##beat_0 ##able_9 $T$ !_221 
su_80 ##shi_73 
1
melt_2 in_273 your_71 mouth_3 $T$ and_1038 sash_19 ##mi_1 ,_996 very_169 ta_51 ##sty_41 rolls_33 too_71 ._1846 
ni_1 ##giri_1 
1
melt_3 in_274 your_72 mouth_4 ni_2 ##giri_2 and_1039 $T$ ,_997 very_170 ta_52 ##sty_42 rolls_34 too_72 ._1847 
sash_20 ##mi_2 
1
be_109 sure_16 to_435 try_43 the_1391 $T$ ._1849 
oyster_7 roll_26 
1
a_601 cozy_10 $T$ for_287 2_16 
spot_28 
1
i_495 ca_23 n_128 '_357 t_153 believe_6 $T$ has_76 been_55 around_11 for_288 over_71 25_4 years_24 ,_1003 amazing_60 ._1855
murphy_0 s_121
1
$T$ at_163 murphy_1 '_358 s_122 is_650 to_437 die_10 for_289 ,_1004 my_145 specialty_0 ._1856 egg_11 white_3 om_3 ##ele_7 ##t_51 the_1396 food_563 always_62 freshly_2 prepared_14 
br_14 ##un_5 ##ch_4 
1
br_15 ##un_6 ##ch_5 at_164 murphy_2 '_359 s_123 is_651 to_438 die_11 for_290 ,_1005 my_146 specialty_1 ._1857 egg_12 white_4 om_4 ##ele_8 ##t_52 the_1397 $T$ always_63 freshly_3 prepared_15 
food_564 
1
br_16 ##un_7 ##ch_6 at_165 murphy_3 '_360 s_124 is_652 to_439 die_12 for_291 ,_1006 my_147 specialty_2 ._1858 $T$ the_1398 food_565 always_64 freshly_4 prepared_16 
egg_13 white_5 om_5 ##ele_9 ##t_53 
1
save_4 room_18 for_294 sc_15 ##rum_0 ##pt_0 ##ious_6 $T$ ._1859 
dessert_37 ##s_203 
1
the_1401 restaurant_140 offers_5 an_72 extensive_14 $T$ and_1042 am_63 ##bian_16 ##ce_21 you_205 wo_6 n_129 '_363 t_154 forget_4 !_224 
wine_71 list_36 
1
the_1402 restaurant_141 offers_6 an_73 extensive_15 wine_72 list_37 and_1043 $T$ you_206 wo_7 n_130 '_364 t_155 forget_5 !_225 
am_64 ##bian_17 ##ce_22 
1
the_1407 $T$ have_157 been_56 at_166 restaurant_142 for_296 years_25 and_1047 cook_1 family_15 recipes_0 ._1864 
cooks_0 
1
can_63 get_73 busy_13 on_123 fridays_1 for_297 a_604 table_20 but_278 once_27 seated_5 ,_1007 the_1408 $T$ is_653 so_142 efficient_0 you_207 be_113 in_279 and_1048 out_58 of_393 there_73 quickly_2 ._1865 
service_344 
1
the_1411 $T$ was_525 just_66 okay_5 ._1868 
atmosphere_72 
0
$T$ was_526 limited_12 ,_1008 but_279 the_1412 food_566 made_32 up_48 for_298 it_280 ._1869 
space_9 
-1
space_10 was_527 limited_13 ,_1009 but_280 the_1413 $T$ made_33 up_49 for_299 it_281 ._1870 
food_567 
1
well_50 i_496 guess_3 it_282 '_365 s_127 hard_5 to_443 be_114 seated_6 when_39 one_57 is_654 invisible_0 the_1414 $T$ ._1871 
staff_105 
-1
we_150 stood_0 there_74 for_300 10_7 minutes_5 while_24 $T$ walked_5 back_38 and_1051 forth_0 ignoring_0 us_43 ._1872 
employees_0 
-1
finally_4 ,_1010 my_148 wife_8 stood_1 face_0 to_444 in_280 front_10 of_394 one_58 the_1415 $T$ and_1052 she_8 asked_17 `_16 are_209 you_208 waiting_1 for_301 a_605 table_21 ?_9 '_366 
staff_106 
-1
the_1416 $T$ i_497 ordered_24 had_162 so_143 much_33 lemon_8 could_31 n_131 '_367 t_156 eat_29 it_283 ._1873 
caesar_2 salad_44 
-1
this_271 is_655 one_59 of_395 my_149 top_30 lunch_13 spots_1 ,_1013 huge_20 $T$ fast_21 service_345 and_1053 amazing_61 margarita_9 ##s_206 !_228 
portions_22 
1
this_272 is_656 one_60 of_396 my_150 top_31 lunch_14 spots_2 ,_1014 huge_21 portions_23 fast_22 $T$ and_1054 amazing_62 margarita_10 ##s_207 !_229 
service_346 
1
this_273 is_657 one_61 of_397 my_151 top_32 lunch_15 spots_3 ,_1015 huge_22 portions_24 fast_23 service_347 and_1055 amazing_63 $T$ !_230 
margarita_11 ##s_208 
1
check_13 out_59 the_1418 $T$ ,_1017 very_172 colorful_2 !_232
art_1 on_125 walls_2
1
plenty_1 of_398 $T$ ,_1018 trust_2 me_49 ._1876 
food_571 
1
fresh_78 $T$ and_1057 super_7 ta_54 ##sty_44 ._1877 
ing_1 ##red_0 ##ian_0 ##ts_2 
1
this_277 $T$ is_662 un_39 ##bel_1 ##ie_8 ##va_1 ##bly_3 over_73 -_269 rated_1 ._1883 
place_289 
-1
if_76 i_501 want_20 to_449 stand_2 in_282 line_0 on_126 sunday_4 for_306 an_75 hour_6 get_75 average_38 $T$ ,_1025 then_10 would_62 put_4 murphy_4 '_370 s_130 at_168 the_1426 top_33 of_401 list_38 ._1884 
br_17 ##un_8 ##ch_7 food_574 
0
the_1427 $T$ here_63 is_663 slightly_6 above_12 average_39 that_202 not_202 worth_37 s_131 ##not_0 ##ty_9 attitude_4 you_210 receive_0 ._1885 
regular_8 menu_76 
0
there_78 is_664 only_51 one_63 $T$ on_127 the_1428 east_10 coast_0 that_203 has_79 it_285 all_129 ,_1052 plus_4 a_635 lot_18 more_59 ._1886 
place_290 
1
i_503 know_11 many_15 people_28 have_164 their_70 favorite_20 types_8 of_428 $T$ and_1091 places_4 ,_1056 but_283 mi_11 ##op_32 ##ost_5 ##o_38 '_377 s_138 lacks_0 quality_43 good_300 taste_15 ._1900 
pizza_93 
-1
to_452 be_117 honest_0 ,_1057 i_504 '_378 ve_67 had_165 better_29 frozen_5 $T$ ._1901 
pizza_94 
-1
i_505 was_533 frankly_1 shocked_2 when_40 read_3 the_1438 bad_26 reviews_9 -_270 this_278 $T$ is_667 fantastic_32 ;_26 it_287 has_80 not_203 let_4 us_44 down_13 in_286 any_27 way_29 ,_1058 and_1092 we_151 '_379 ve_68 eaten_8 here_64 more_60 than_43 10_8 times_27 ._1904 
place_291 
1
the_1441 only_54 problem_6 would_63 be_118 $T$ ,_1061 but_284 we_154 usually_12 just_67 have_165 a_636 drink_8 in_287 front_11 while_25 $_79 t_159 ing_2 ._1907 
wait_38 
0
$T$ plus_5 
seafood_13 
1
$T$ was_535 superb_6 ._1910 
caesar_3 salad_45 
1
leave_1 room_19 for_311 $T$ ._1912 
dessert_38 
1
we_155 had_166 a_638 very_173 hard_6 time_54 getting_6 the_1446 $T$ '_382 attention_4 and_1095 finally_5 to_453 get_77 up_51 go_58 inside_8 speak_0 manager_19 ._1915 
waitress_26 
-1
as_91 it_288 turns_0 out_60 the_1447 $T$ was_538 seated_7 right_12 next_6 to_454 us_45 and_1096 when_41 he_18 came_17 over_76 check_14 on_129 our_49 problems_0 very_174 dismiss_2 ##ive_8 offered_6 a_639 token_0 20_7 %_3 discount_0 bill_6 ._1916 
owner_8 
-1
avoid_3 the_1448 $T$ 
place_292 
-1
when_42 i_506 got_26 there_81 sat_5 up_52 stairs_2 where_13 the_1449 $T$ was_539 cozy_11 &_13 service_359 horrible_17 !_235 
atmosphere_73 
1
i_508 waited_4 for_312 10_9 -_271 15_4 minutes_6 $T$ ordered_25 a_640 beer_14 &_15 was_541 never_59 served_15 again_15 ._1917 
service_361 
-1
i_509 went_15 home_20 &_16 looked_8 them_6 up_54 online_0 again_16 where_15 discovered_1 there_83 is_670 a_641 link_0 for_313 give_9 away_16 that_206 does_29 n_132 '_383 t_160 work_11 so_147 email_0 ##ed_23 the_1451 $T$ about_68 non_6 existent_3 service_362 dec_0 ##eptive_0 ._1918 
restaurant_144 
-1
after_19 sitting_9 at_169 the_1452 bar_27 for_314 over_77 20_8 minutes_7 $T$ had_167 made_35 only_55 2_19 drinks_50 &_17 kept_4 telling_1 us_46 she_9 '_384 d_19 be_119 right_13 with_237 ._1919
keep_12
-1
we_156 left_10 without_8 ever_34 getting_7 $T$ ._1920 
service_363 
-1
that_207 ##s_238 a_642 big_19 statement_0 considering_6 i_510 '_385 ve_71 been_60 pulling_0 crab_45 traps_0 and_1097 making_3 the_1453 $T$ myself_4 since_11 was_542 about_69 seven_0 -_272 but_287 something_6 these_11 little_35 devils_0 gets_8 better_30 every_33 time_55 ._1921 
cakes_2 
1
if_77 you_238 can_67 ,_1065 come_20 to_455 this_279 $T$ by_50 boat_0 and_1098 make_43 it_289 a_643 whole_7 evening_10 ._1922 
place_293 
1
great_345 $T$ ,_1069 poor_12 service_364 
pizza_95 
1
great_346 pizza_96 ,_1070 poor_13 $T$ 
service_365 
-1
prefer_0 to_456 order_25 it_290 and_1102 pick_3 up_55 though_36 because_23 i_511 do_70 n_133 '_386 t_161 like_98 the_1456 $T$ ,_1073 one_64 young_2 woman_0 in_291 particular_10 ._1929 
servers_7 
-1
prefer_1 to_457 order_26 it_291 and_1103 pick_4 up_56 though_37 because_24 i_512 do_71 n_134 '_387 t_162 like_99 the_1457 servers_8 ,_1074 one_65 $T$ in_292 particular_11 ._1930 
young_3 woman_1 
-1
management_7 should_13 really_76 take_16 notice_3 and_1104 train_1 their_74 $T$ teach_0 them_7 some_45 proper_1 manners_0 ._1931 
waits_10 ##taff_10 
-1
$T$ should_14 really_77 take_17 notice_4 and_1105 train_2 their_75 waits_11 ##taff_11 teach_1 them_8 some_46 proper_2 manners_1 ._1932 
management_8 
-1
many_16 people_29 talk_0 about_70 the_1458 great_347 $T$ and_1106 poor_14 service_366 ,_1075 so_148 it_292 ca_25 n_135 '_388 t_163 just_68 be_120 ran_1 ##ting_2 ##s_239 of_431 a_647 few_19 dissatisfied_0 customers_8 ._1933 
pizza_99 
1
many_17 people_30 talk_1 about_71 the_1459 great_348 pizza_100 and_1107 poor_15 $T$ ,_1076 so_149 it_293 ca_26 n_136 '_389 t_164 just_69 be_121 ran_2 ##ting_3 ##s_240 of_432 a_648 few_20 dissatisfied_1 customers_9 ._1934 
service_367 
-1
this_280 place_296 is_671 famous_0 for_315 their_76 $T$ ._1937 
breakfast_2 
1
their_77 $T$ is_674 addict_0 ##ing_22 ._1941 
crab_46 eggs_10 benedict_1 
1
all_130 their_78 $T$ are_210 a_653 hit_3 ,_1077 and_1112 they_131 serve_21 mi_14 ##mos_5 ##as_23 ._1942 
menu_77 items_1 
1
the_1469 $T$ were_167 so_155 fresh_84 and_1118 ta_61 ##sty_51 ._1949 
bro_1 ##coll_0 ##is_8 
1
i_515 would_64 normally_1 not_204 finish_0 the_1470 bro_2 ##coll_1 ##i_25 when_44 order_27 these_12 kinds_0 of_436 food_584 but_288 for_317 first_21 time_57 ,_1081 every_35 piece_7 was_545 as_92 event_1 ##ful_5 one_66 ._1950 $T$ and_1119 pr_8 ##aw_7 ##ns_9 so_156 fresh_85 nicely_0 cooked_14 
sc_42 ##all_37 ##ops_6 
1
i_516 would_65 normally_2 not_205 finish_1 the_1471 bro_3 ##coll_2 ##i_26 when_45 order_28 these_13 kinds_1 of_437 food_585 but_289 for_318 first_22 time_58 ,_1082 every_36 piece_8 was_546 as_93 event_2 ##ful_6 one_67 ._1951 sc_43 ##all_38 ##ops_7 and_1120 $T$ so_157 fresh_86 nicely_1 cooked_15 
pr_9 ##aw_8 ##ns_10 
1
i_517 would_66 normally_3 not_206 finish_2 the_1472 $T$ when_46 order_29 these_14 kinds_2 of_438 food_586 but_290 for_319 first_23 time_59 ,_1083 every_37 piece_9 was_547 as_94 event_3 ##ful_7 one_68 ._1952 sc_44 ##all_39 ##ops_8 and_1121 pr_10 ##aw_9 ##ns_11 so_158 fresh_87 nicely_2 cooked_16 
bro_4 ##coll_3 ##i_27 
1
for_320 desert_3 we_158 had_171 the_1473 $T$ ._1953 oh_3 la_12 yu_22 ##mmy_14 !_237 
mango_0 ginger_1 cr_10 ##eme_1 br_44 ##ule_1 ##e_61 
1
we_159 are_211 for_321 sure_20 coming_8 back_39 to_460 this_281 $T$ ._1954 
restaurant_146 
1
chin_1 ##tz_0 ##y_84 $T$ 
portions_25 
-1
i_518 '_392 m_10 astonished_0 that_213 this_286 $T$ is_679 categorized_0 as_95 $_84 rather_12 than_44 ._1959 
restaurant_151 
-1
terrible_4 $T$ ,_1088 food_587 ok_23 price_70 ##y_85 
service_370 
-1
terrible_5 service_371 ,_1089 $T$ ok_24 price_71 ##y_86 
food_588 
0
in_297 other_28 words_0 ,_1090 if_80 they_135 are_212 n_139 '_393 t_167 making_4 $_85 off_21 of_443 you_239 then_11 do_72 rate_0 high_19 on_130 their_79 scale_0 ._1960 $T$ 
service_372 
-1
wise_4 ,_1091 its_27 ok_25 but_295 a_662 bit_33 price_72 ##y_87 for_326 what_60 you_240 get_78 considering_7 the_1478 restaurant_152 is_680 n_140 '_394 t_168 fancy_6 place_297 ._1961 
food_589 
0
food_590 wise_5 ,_1092 its_28 ok_26 but_296 a_663 bit_34 price_73 ##y_88 for_327 what_61 you_241 get_79 considering_8 the_1479 $T$ is_681 n_141 '_395 t_169 fancy_7 place_298 ._1962 
restaurant_153 
-1
food_591 wise_6 ,_1093 its_29 ok_27 but_297 a_664 bit_35 price_74 ##y_89 for_328 what_62 you_242 get_80 considering_9 the_1480 $T$ is_682 n_142 '_396 t_170 fancy_8 place_299 ._1963 
restaurant_154 
0
if_81 i_519 needed_0 to_461 name_4 some_47 they_136 would_67 include_1 the_1481 $T$ beach_0 or_101 golden_0 gate_0 park_4 ._1964 
location_45 
1
another_10 plus_6 is_683 the_1482 open_13 $T$ of_444 restaurant_155 with_243 glass_15 walls_3 on_131 all_131 sides_1 ._1965 
feel_34 
1
another_11 plus_7 is_684 the_1483 open_14 feel_35 of_445 restaurant_156 with_244 $T$ on_132 all_132 sides_2 ._1966 
glass_16 walls_4 
1
$T$ gets_9 better_31 each_13 time_60 i_521 have_168 it_298 ._1974 
green_7 tea_7 cr_11 ##eme_2 br_45 ##ule_2 ##e_66 
1
it_299 is_685 n_146 '_400 t_174 the_1486 cheap_26 ##est_11 $T$ but_298 has_83 been_61 worth_38 every_38 time_61 ._1975 
su_131 ##shi_125 
0
it_300 is_686 n_147 '_401 t_175 the_1487 cheap_27 ##est_12 $T$ but_299 has_84 been_62 worth_39 every_39 time_62 ._1976 
su_132 ##shi_126 
1
while_26 this_287 diner_8 had_173 reasonably_9 good_309 $T$ ,_1100 the_1491 restaurant_157 staff_110 seemed_9 completely_12 indifferent_0 to_462 our_50 presence_0 and_1130 attitude_5 was_548 reflected_0 in_303 lack_3 of_447 service_377 ._1981 
food_595 
1
while_27 this_288 diner_9 had_174 reasonably_10 good_310 food_596 ,_1101 the_1492 $T$ seemed_10 completely_13 indifferent_1 to_463 our_51 presence_1 and_1131 attitude_6 was_549 reflected_1 in_304 lack_4 of_448 service_378 ._1982 
restaurant_158 staff_111 
-1
after_20 one_69 member_0 of_449 our_52 party_11 had_175 been_63 bumped_0 repeatedly_0 by_51 a_665 $T$ ,_1102 polite_0 request_3 that_217 he_19 not_210 be_128 sent_1 the_1493 into_10 an_76 abusive_0 ran_3 ##t_55 ._1983 
waitress_27 
-1
the_1495 $T$ continually_3 interrupted_0 with_249 `_18 is_687 there_88 anything_12 else_10 i_522 can_68 do_73 for_332 you_243 ?_10 ,_1103 a_667 strange_0 comment_1 because_25 she_10 had_177 hardly_0 listened_0 let_5 alone_7 responded_0 to_465 our_53 expression_0 of_451 disappointment_7 at_171 experience_24 ._1985 
manager_21 
-1
you_244 are_214 with_250 a_668 hot_22 date_18 and_1132 he_20 /_33 she_11 has_85 an_78 urge_0 for_333 $T$ ._1986 then_12 this_289 might_7 be_130 the_1496 place_300 
su_133 ##shi_127 
1
$T$ here_70 !_238 
dung_0 ##enes_0 ##s_245 crabs_0 
1
ray_2 '_406 s_144 is_688 the_1499 place_301 to_466 go_59 for_334 high_20 quality_44 $T$ ._1991 
seafood_17 dinners_1 
1
i_526 ended_2 the_1501 meal_42 with_251 unusual_1 $T$ ._1993 yu_23 ##mmy_15 !_241 
dessert_39 of_452 a_669 port_0 and_1136 chocolate_6 tasting_10 
1
and_1137 the_1502 $T$ was_553 simply_12 spend_10 ##id_0 -_279 quite_17 a_670 delight_6 ._1994 
service_380 
1
the_1506 $T$ is_693 great_363 ,_1112 no_60 night_24 better_32 or_105 worse_0 bar_28 tender_4 ##s_252 are_215 generous_2 with_252 pouring_0 and_1139 light_10 ##hearted_0 atmosphere_75 will_39 lifts_0 you_247 spirits_0 ._2005 
music_19 
1
the_1507 music_20 is_694 great_364 ,_1113 no_61 night_25 better_33 or_106 worse_1 $T$ are_216 generous_3 with_253 pouring_1 and_1140 light_11 ##hearted_1 atmosphere_76 will_40 lifts_1 you_248 spirits_1 ._2006 
bar_29 tender_5 ##s_253 
1
the_1508 music_21 is_695 great_365 ,_1114 no_62 night_26 better_34 or_107 worse_2 bar_30 tender_6 ##s_254 are_217 generous_4 with_254 pouring_2 and_1141 light_12 ##hearted_2 $T$ will_41 lifts_2 you_249 spirits_2 ._2007 
atmosphere_77 
1
good_312 $T$ ,_1116 great_366 service_383 average_43 prices_59 (_162 for_337 the_1510 strip_2 )_166 
food_597 
1
i_527 decided_1 to_467 eat_30 at_175 stack_0 because_26 of_454 their_81 $T$ ._2008 
price_75 fixed_0 pre_15 -_280 show_2 dinner_35 
0
the_1512 $T$ playing_1 was_555 very_186 hip_5 ,_1119 20_9 -_281 30_3 something_7 pop_0 but_300 sub_1 ##wo_0 ##of_0 ##er_18 to_468 sound_1 system_2 located_3 under_7 my_156 seat_5 which_96 became_0 annoying_2 midway_0 through_9 dinner_36 ._2010 
music_22 
1
the_1513 music_23 playing_2 was_556 very_187 hip_6 ,_1120 20_10 -_282 30_4 something_8 pop_1 but_301 $T$ located_4 under_8 my_157 seat_6 which_97 became_1 annoying_3 midway_1 through_10 dinner_37 ._2011
sub_2 ##wo_1 ##of_1 ##er_19 to_469 sound_2 system_3
-1
i_529 got_28 the_1514 $T$ it_304 was_557 alright_0 ._2012 
shell_0 ##fish_30 and_1143 shrimp_46 app_42 ##eti_45 ##zer_24 
0
it_305 was_558 n_148 '_409 t_176 the_1515 fresh_92 ##est_13 $T$ ever_35 ,_1121 but_302 taste_16 and_1144 presentation_5 ok_28 ._2013 
seafood_18 
0
it_306 was_559 n_149 '_410 t_177 the_1516 fresh_93 ##est_14 $T$ ever_36 ,_1122 but_303 taste_17 and_1145 presentation_6 ok_29 ._2014 
seafood_19 
0
it_308 ?_11 s_146 served_17 with_255 either_11 a_672 $T$ or_108 red_10 wine_74 reduction_0 ,_1125 though_41 both_39 were_169 ind_1 ##ist_2 ##ing_23 ##uis_3 ##hab_0 ##le_17 in_310 taste_18 ._2018 
pepper_4 ##cor_0 ##n_8 sauce_35 
0
it_309 ?_12 s_147 served_18 with_256 either_12 a_673 pepper_5 ##cor_1 ##n_9 sauce_36 or_109 $T$ ,_1126 though_42 both_40 were_170 ind_2 ##ist_3 ##ing_24 ##uis_4 ##hab_1 ##le_18 in_311 taste_19 ._2019 
red_11 wine_75 reduction_1 
0
though_43 ,_1127 one_71 thing_22 i_531 realized_0 later_8 on_135 was_561 that_218 the_1520 restaurant_159 either_13 used_3 ms_1 ##g_6 or_110 a_674 meat_17 tender_7 ##izer_1 $T$ ._2020 
steak_10 
-1
but_304 the_1523 $T$ were_171 extremely_15 at_177 ##ten_47 ##tive_31 and_1149 very_188 friendly_65 ._2023 
servers_9 
1
overall_12 ,_1128 i_532 would_69 go_60 back_40 and_1150 eat_31 at_178 the_1524 $T$ again_17 ._2024 
restaurant_160 
1
the_1526 $T$ was_565 a_675 bit_36 un_40 ##fr_8 ##ien_5 ##dly_6 and_1151 feel_36 of_455 restaurant_161 crowded_11 ._2030 
waiter_51 
-1
the_1527 waiter_52 was_566 a_676 bit_37 un_41 ##fr_9 ##ien_6 ##dly_7 and_1152 $T$ of_456 restaurant_162 crowded_12 ._2031 
feel_37 
-1
also_40 ,_1131 there_90 was_567 only_57 one_72 $_86 t_180 -_283 probably_12 need_12 more_61 for_339 such_18 big_20 crowds_0 ._2032 $T$ 
bathroom_7 stall_0 
-1
for_340 the_1531 amount_2 of_457 $T$ we_165 got_29 prices_61 should_19 have_169 been_65 lower_0 ._2036 
food_604 
-1
for_341 the_1532 amount_3 of_458 $T$ we_166 got_30 prices_62 should_20 have_170 been_66 lower_1 ._2037 
food_605 
-1
my_159 favor_2 ##tie_0 $T$ in_312 seattle_7 
pizza_101 joint_6 
1
i_535 '_414 ve_72 always_66 found_18 the_1535 $T$ and_1158 ,_1135 if_83 you_250 sit_6 at_183 bar_31 cooks_1 very_192 friendly_66 ._2041 
wait_39 staff_112 
1
i_536 '_415 ve_73 always_67 found_19 the_1536 wait_40 staff_113 and_1159 ,_1136 if_84 you_251 sit_7 at_184 bar_32 $T$ very_193 friendly_67 ._2042 
cooks_2 
1
we_167 re_39 can_70 t_181 say_27 enough_18 about_80 their_83 delicious_112 go_61 ##ur_2 ##met_0 $T$ !_243
pizza_104 s_148
1
you_252 won_0 t_182 be_132 disappointed_9 by_53 their_84 $T$ ._2046 
menu_84 
1
the_1541 $T$ are_223 light_13 and_1165 sc_45 ##rum_1 ##pt_1 ##ious_7 ._2049
pizza_107 s_151
1
try_48 the_1542 $T$ !_244 
pizza_108 en_28 ##sal_0 ##ata_0 
1
the_1543 $T$ are_224 not_211 huge_23 and_1166 crust_26 is_699 think_12 ##ee_7 ##p_8 that_219 in_313 mind_7 when_48 you_253 re_40 ordering_2 ._2050
pizza_109 s_152
0
the_1544 pizza_110 s_153 are_225 not_212 huge_24 and_1167 $T$ is_700 think_13 ##ee_8 ##p_9 that_220 in_314 mind_8 when_49 you_254 re_41 ordering_3 ._2051 
crust_27 
0
the_1545 $T$ is_701 sin_0 ##ful_8 ._2052 
food_606 
1
the_1548 specialty_4 here_71 is_702 decade_2 ##nt_10 $T$ ,_1137 but_306 i_540 '_416 ve_74 been_67 back_41 now_12 four_12 times_28 and_1168 wow_3 ##ed_24 every_40 time_64 ._2055 
pancakes_7 
1
nothing_17 on_136 the_1549 $T$ is_703 less_6 than_45 amazing_67 ._2056 
menu_87 
1
i_543 have_172 been_69 here_72 ,_1140 spent_1 tons_8 of_463 money_11 on_137 a_682 $T$ and_1171 it_313 was_572 major_3 di_15 ##ssa_9 ##pp_9 ##oint_6 ##ment_0 ._2062 
chef_18 special_44 dinner_40 
-1
i_544 have_173 been_70 here_73 ,_1141 spent_2 tons_9 of_464 money_12 on_138 a_683 $T$ and_1172 it_314 was_573 major_4 di_16 ##ssa_10 ##pp_10 ##oint_7 ##ment_1 ._2063 
chef_19 special_45 dinner_41 
-1
fancy_9 pieces_7 of_465 exotic_2 fish_92 on_139 a_684 $_87 100_5 dollar_3 $T$ and_1173 not_213 one_74 was_574 eat_32 ##able_10 ._2064 
plate_17 
-1
fancy_10 pieces_8 of_466 $T$ on_140 a_685 $_88 100_6 dollar_4 plate_18 and_1174 not_214 one_75 was_575 eat_33 ##able_11 ._2065 
exotic_3 fish_93 
-1
fancy_11 pieces_9 of_467 $T$ on_141 a_686 $_89 100_7 dollar_5 plate_19 and_1175 not_215 one_76 was_576 eat_34 ##able_12 ._2066 
exotic_4 fish_94 
-1
our_54 $T$ was_585 very_198 professional_12 and_1188 friendly_69 ._2081 
server_7 
1
to_479 the_1566 owners_4 of_469 $T$ ._2082 bravo_0 i_546 ca_28 n_153 '_419 t_185 wait_42 come_21 back_42 din_8 ##e_67 at_187 your_102 restaurant_167 !_245 
open_16 sesame_6 
1
it_315 '_420 s_155 a_692 tiny_10 $T$ so_162 if_85 you_256 get_82 there_95 before_16 8_14 ##pm_2 on_143 weekend_0 (_165 th_5 ##urs_0 ?_13 sun_0 )_169 will_42 find_13 easier_0 to_480 table_22 or_112 seat_7 at_188 the_1567 su_134 ##shi_128 bar_33 ._2083 
place_311 
0
everything_38 ,_1151 and_1189 i_547 mean_6 on_144 the_1568 $T$ is_710 del_14 ##ect_0 ##able_13 ._2084 
menu_88 
1
big_21 thick_0 $T$ 
pepper_6 ##oni_2 
1
the_1573 $T$ cut_31 real_8 thick_1 -_286 yu_24 ##m_44 ._2088 
pepper_7 ##oni_3 '_424 s_156 
1
the_1574 $T$ itself_5 is_714 not_216 exactly_3 best_124 i_548 '_425 ve_75 had_180 ever_37 ,_1155 but_307 still_11 pretty_29 good_331 ._2089 
pizza_111 
1
sit_8 in_319 the_1575 $T$ 
balcony_0 
1
fair_10 $T$ ._2092 
menu_89 selection_44 
0
the_1577 app_45 ##eti_48 ##zer_26 was_590 interesting_13 ,_1158 but_310 $T$ very_201 sa_12 ##vor_3 ##y_91 and_1195 delicious_116 ._2094 
cr_13 ##eme_4 br_47 ##ule_4 ##e_69 
1
$T$ was_591 modern_8 ._2095 
indoor_1 am_66 ##bie_30 ##nce_30 
1
although_21 the_1579 $T$ could_32 be_134 improved_0 considering_10 money_13 you_260 put_5 in_321 ._2098 
service_389 
-1
our_55 drinks_56 kept_5 coming_9 but_311 $T$ came_19 by_57 a_696 couple_9 times_29 ._2099 
server_8 
-1
late_6 night_28 din_9 ##ning_1 with_259 ex_4 ##ept_0 ##ional_2 $T$ ._2100 
food_614 
1
i_551 have_174 a_699 but_312 here_74 -_289 there_98 was_597 bathroom_8 attendant_1 in_322 the_1587 $T$ which_101 odd_0 ._2108 
restroom_0 
-1
the_1588 $T$ itself_6 is_715 very_204 small_39 with_260 two_24 toilets_0 and_1197 only_58 one_77 sink_0 ,_1164 girl_2 was_598 staying_2 totally_11 on_145 way_31 hanging_0 out_63 paper_0 towels_0 from_62 di_17 ##sp_2 ##ense_0 ##r_10 ._2109 
bathroom_9 
-1
this_299 $T$ rocks_4 !_247 
place_315 
1
the_1591 $T$ is_717 aspiring_0 ,_1167 and_1199 decor_77 fest_0 ##ive_9 amazing_68 ._2111 
atmosphere_84 
1
the_1592 atmosphere_85 is_718 aspiring_1 ,_1168 and_1200 $T$ fest_1 ##ive_10 amazing_69 ._2112 
decor_78 
1
the_1593 catering_0 is_719 out_64 of_472 this_300 world_25 ,_1169 and_1201 $T$ rocks_5 my_162 !_249 
raoul_0 ##s_262 chicken_47 vegetable_0 soup_19 
1
the_1594 $T$ is_720 out_65 of_473 this_301 world_26 ,_1170 and_1202 raoul_1 ##s_263 chicken_48 vegetable_1 soup_20 rocks_6 my_163 !_250 
catering_1 
1
$T$ are_230 sub_3 ##er_20 ##b_0 ,_1171 and_1203 i_552 feel_38 like_102 am_67 in_323 a_700 third_3 world_27 country_0 when_51 walk_1 the_1595 door_0 ._2113 
drinks_57 
1
to_483 start_2 off_23 ,_1172 approximately_0 8_15 -_291 10_10 oz_2 of_477 $T$ will_43 cost_6 you_264 $_92 3_11 ._2117 
orange_2 juice_5 
-1
they_138 serve_22 it_322 in_324 a_704 tall_0 ,_1173 skinny_0 hour_8 -_292 glass_17 shaped_0 to_484 disguise_0 the_1599 fact_5 that_227 you_265 getting_8 small_40 $T$ at_189 price_76 of_478 half_11 gallon_0 supermarket_3 ._2118 
juice_6 
-1
they_139 serve_23 it_323 in_325 a_705 tall_1 ,_1174 skinny_1 hour_9 -_293 glass_18 shaped_1 to_485 disguise_1 the_1600 fact_6 that_228 you_266 getting_9 small_41 $T$ at_190 price_77 of_479 half_12 gallon_1 supermarket_4 ._2119 
juice_7 
-1
on_146 my_164 meal_43 i_557 had_181 to_488 send_0 back_46 $T$ for_353 a_706 simple_10 request_5 of_483 breaking_0 the_1607 yo_7 ##kes_0 before_17 cooking_1 ,_1175 and_1207 would_71 have_179 them_13 again_18 if_89 n_154 '_435 t_187 rejected_0 all_135 together_2 ._2126 
eggs_11 
-1
on_147 my_165 $T$ i_558 had_182 to_489 send_1 back_47 eggs_12 for_354 a_707 simple_11 request_6 of_484 breaking_1 the_1608 yo_8 ##kes_1 before_18 cooking_2 ,_1176 and_1208 would_72 have_180 them_14 again_19 if_90 n_155 '_436 t_188 rejected_1 all_136 together_3 ._2127 
meal_44 
-1
i_559 rejected_2 it_324 because_27 in_329 the_1609 process_0 of_485 attempting_0 to_490 fix_16 eggs_13 they_140 broke_2 something_9 else_11 $T$ and_1209 was_603 too_75 frustrated_0 continue_0 ._2128 
dish_21 
-1
to_491 their_87 credit_0 they_141 removed_0 the_1610 dish_22 from_63 check_16 ;_31 but_320 no_64 $T$ stopped_1 by_60 ask_10 what_65 problem_7 was_604 ._2129 
manager_22 
-1
in_330 the_1611 end_7 our_56 check_17 came_20 to_492 $_96 27_0 for_355 4_6 small_42 $T$ ,_1177 a_708 breakfast_6 burr_9 ##ito_9 an_84 orange_3 juice_8 and_1210 iced_1 tea_8 (_173 i_560 had_183 water_8 )_177 ._2130 
pancakes_13 
-1
in_331 the_1612 end_8 our_57 check_18 came_21 to_493 $_97 27_1 for_356 4_7 small_43 $T$ ,_1178 a_709 breakfast_7 burr_10 ##ito_10 an_85 orange_4 juice_9 and_1211 iced_2 tea_9 (_174 i_561 had_184 water_9 )_178 ._2131 
pancakes_14 
-1
in_332 the_1613 end_9 our_58 check_19 came_22 to_494 $_98 27_2 for_357 4_8 small_44 pancakes_15 ,_1179 a_710 $T$ an_86 orange_5 juice_10 and_1212 iced_3 tea_10 (_175 i_562 had_185 water_10 )_179 ._2132 
breakfast_8 burr_11 ##ito_11 
-1
in_333 the_1614 end_10 our_59 check_20 came_23 to_495 $_99 27_3 for_358 4_9 small_45 pancakes_16 ,_1180 a_711 breakfast_9 burr_12 ##ito_12 an_87 $T$ and_1213 iced_4 tea_11 (_176 i_563 had_186 water_11 )_180 ._2133 
orange_6 juice_11 
-1
in_334 the_1615 end_11 our_60 check_21 came_24 to_496 $_100 27_4 for_359 4_10 small_46 pancakes_17 ,_1181 a_712 breakfast_10 burr_13 ##ito_13 an_88 orange_7 juice_12 and_1214 $T$ (_177 i_564 had_187 water_12 )_181 ._2134 
iced_5 tea_12 
-1
i_565 am_68 exceeding_0 ##ly_72 pleased_0 to_497 report_0 that_230 my_166 dinner_43 at_193 $T$ last_22 friday_1 completely_14 exceeded_5 expectations_5 ._2135 
ray_4 '_437 s_162 boat_1 ##house_0 
1
ray_5 '_438 s_163 is_727 something_10 of_486 a_714 seattle_8 institution_0 ,_1182 but_321 given_8 its_33 gorgeous_5 $T$ i_566 had_188 suspected_0 that_231 the_1616 accolades_2 were_181 more_70 due_0 to_498 scenery_0 than_48 food_617 and_1215 service_394 ._2136 
sound_3 views_7 
1
to_499 start_3 things_17 off_24 ,_1183 our_61 lovely_7 server_9 $T$ was_605 quickly_3 on_148 hand_7 take_18 my_169 drink_10 order_31 ._2137 
brooke_0 
1
i_569 had_189 a_723 taste_22 of_493 all_137 three_8 items_2 on_155 her_13 $T$ ,_1192 and_1227 they_142 were_182 superb_7 ._2151 
plate_20 
1
our_62 $T$ continued_5 to_504 be_137 at_194 ##ten_49 ##tive_33 throughout_2 the_1632 night_29 ,_1193 but_322 i_570 did_44 remain_0 puzzled_0 by_63 one_84 issue_0 :_75 who_33 thinks_2 that_234 ray_14 '_447 s_172 is_728 an_89 appropriate_4 place_316 take_19 young_4 children_0 for_362 dinner_44 ?_15 
server_10 
1
our_63 server_11 continued_6 to_505 be_138 at_195 ##ten_50 ##tive_34 throughout_3 the_1633 night_30 ,_1194 but_323 i_571 did_45 remain_1 puzzled_1 by_64 one_85 issue_1 :_76 who_34 thinks_3 that_235 $T$ is_729 an_90 appropriate_5 place_317 take_20 young_5 children_1 for_363 dinner_45 ?_16 
ray_15 '_448 s_173 
0
all_138 considered_0 ,_1195 i_572 have_181 to_506 say_28 that_236 $T$ is_730 des_5 ##erving_0 of_494 its_34 title_0 as_101 a_724 seattle_9 institution_1 ._2152 
ray_16 '_449 s_174 boat_2 ##house_1 
1
